Exxon Mobil
Wal-Mart Stores
Chevron
ConocoPhillips
General Electric
General Motors
Ford Motor
AT&T
Hewlett-Packard
Valero Energy
Bank of America Corp.
Citigroup
Berkshire Hathaway
Int. Business Machines
McKesson
J.P. Morgan Chase & Co.
Verizon Communications
Cardinal Health
CVS Caremark
Procter & Gamble
UnitedHealth Group
Kroger
Marathon Oil
Costco Wholesale
Home Depot
AmerisourceBergen
Archer Daniels Midland
Target
Johnson & Johnson
Morgan Stanley
State Farm Insurance Cos.
WellPoint
Dell
Boeing
Microsoft
Walgreen
United Technologies
Dow Chemical
MetLife
Goldman Sachs Group
Wells Fargo
Sunoco
United Parcel Service
Caterpillar
Medco Health Solutions
Pfizer
Lowe's
Time Warner
Sears Holdings
Safeway
Supervalu
PepsiCo
Kraft Foods
Lockheed Martin
Hess
Best Buy
Cisco Systems
Johnson Controls
FedEx
Walt Disney
Intel
Sysco
Honeywell International
Sprint Nextel
Enterprise GP Holdings
GMAC
Ingram Micro
Comcast
Northrop Grumman
News Corp.
Apple
CHS
Coca-Cola
American Express
DuPont
New York Life Insurance
Aetna
Motorola
Plains All American Pipeline
Abbott Laboratories
Allstate
TIAA-CREF
General Dynamics
Prudential Financial
Humana
Liberty Mutual Insurance Group
Deere
HCA
Tyson Foods
Alcoa
Tesoro
Murphy Oil
Philip Morris International
Emerson Electric
3M
Macy's
International Paper
Occidental Petroleum
Travelers Cos.
Rite Aid
Publix Super Markets
Tech Data
Merck
AMR
United States Steel
Nucor
McDonald's
Raytheon
Staples
Wyeth
Delta Air Lines
Fannie Mae
Oracle
Fluor
Express Scripts
Coca-Cola Enterprises
Google
Northwestern Mutual
Manpower
Bristol-Myers Squibb
Delphi
Eli Lilly
UAL
Nationwide
Constellation Energy
DirecTV Group
Goodyear Tire & Rubber
Kimberly-Clark
U.S. Bancorp
Amazon.com
TJX
Cigna
Whirlpool
Exelon
Mutual Life Insurance
Nike
World Fuel Services
Schering-Plough
J.C. Penney
International Assets Holding
Halliburton
Burlington Northern Santa Fe
Union Pacific
Avnet
Capital One Financial
FreeportMcMoRan Copper & Gold
Xerox
Illinois Tool Works
Southern
Merrill Lynch
Arrow Electronics
AFLAC
Computer Sciences
FPL Group
Kohl's
Bank of New York Mellon Corp.
Dominion Resources
AES
Oneok
Altria Group
PPG Industries
Anadarko Petroleum
Devon Energy
Eaton
Health Net
Colgate-Palmolive
Continental Airlines
Amgen
TRW Automotive Holdings
Paccar
L-3 Communications
EMC
Textron
Loews
Navistar International
PG&E Corp.
Viacom
Gap
Office Depot
American Electric Power
Cummins
AutoNation
Smithfield Foods
Edison International
Integrys Energy Group
CBS
Sun Microsystems
ConAgra Foods
Pepsi Bottling
Service Enterprise Group
Consolidated Edison
"Toys ""R"" Us"
General Mills
FirstEnergy
Lear
Medtronic
Qwest Communications
Aramark
Sara Lee
National Oilwell Varco
Waste Management
Omnicom Group
Chubb
Duke Energy
Entergy
State Street Corp.
United Services Automobile
Marriott International
Progressive
Kellogg
SunTrust Banks
Jabil Circuit
Danaher
Reliant Energy
Texas Instruments
Dean Foods
Apache
Williams
Baxter International
Freddie Mac
Parker Hannifin
US Airways Group
Knight
Land O'Lakes
Penske Automotive Group
Coventry Health Care
Baker Hughes
Circuit City Stores
ITT
Chesapeake Energy
DISH Network
Marsh & McLennan
R.R. Donnelley & Sons
KBR
Monsanto
Weyerhaeuser
Energy Future Holdings
CenterPoint Energy
Yum Brands
CSX
Jacobs Engineering Group
Xcel Energy
Community Health Systems
Qualcomm
American International Group
Southwest Airlines
Genuine Parts
Air Products & Chemicals
Praxair
Smith International
Commercial Metals
Sempra Energy
Western Refining
Pepco Holdings
Avon Products
Norfolk Southern
Liberty Global
Thermo Fisher Scientific
Dollar General
BB&T Corp.
Starbucks
Huntsman
Harrah's Entertainment
URS
Liberty Media
SAIC
H.J. Heinz
Enbridge Energy Partners
BJ's Wholesale Club
Unum Group
Genworth Financial
Calpine
Principal Financial
Lincoln National
Terex
Mosaic
Masco
PNC Financial Services Group
Guardian Life Ins. Co.
Regions Financial
Rohm & Haas
Visteon
Tenet Healthcare
Eastman Kodak
DTE Energy
Energy Transfer Equity
Hartford Financial Services
Progress Energy
NiSource
Limited Brands
Global Partners
Sanmina-SCI
YRC Worldwide
Reynolds American
First Data
GameStop
Automatic Data Processing
Reliance Steel & Aluminum
Assurant
C.H. Robinson Worldwide
Nordstrom
Fifth Third Bancorp
eBay
Pilgrim's Pride
Hertz Global Holdings
AGCO
Aon
Centex
Campbell Soup
Ashland
CarMax
Crown Holdings
OfficeMax
PPL
Applied Materials
Dana Holding
Pantry
Steel Dynamics
Western Digital
Boston Scientific
Peter Kiewit Sons'
Sherwin-Williams
Targa Resources
Whole Foods Market
Estee Lauder
Owens-Illinois
Ameren
Synnex
Dole Food
XTO Energy
SLM
TravelCenters of America
Dover
AK Steel Holding
VF
Ball
Sonic Automotive
Virgin Media
Owens & Minor
Winn-Dixie Stores
Quest Diagnostics
Cablevision Systems
Atmos Energy
MGM Mirage
Yahoo
ArvinMeritor
Becton Dickinson
Ameriprise Financial
Oshkosh
EOG Resources
Fortune Brands
Discover Financial Services
Peabody Energy
Goodrich
Bed Bath & Beyond
Smurfit-Stone Container
Shaw Group
Dillard's
Family Dollar Stores
Great Atlantic & Pacific Tea
Interpublic Group
Precision Castparts
NRG Energy
Eastman Chemical
MeadWestvaco
W.W. Grainger
Mohawk Industries
Celanese
CMS Energy
Emcor Group
Gannett
CC Media Holdings
Hormel Foods
Darden Restaurants
Stryker
Avery Dennison
UGI
D.R. Horton
AbitibiBowater
AutoZone
WellCare Health Plans
KeyCorp
Frontier Oil
Ross Stores
Charter Communications
Autoliv
Newell Rubbermaid
Family Insurance Group
Henry Schein
Domtar
McGraw-Hill
Omnicare
Pulte Homes
Visa
Pitney Bowes
General Cable
CIT Group
First American Corp.
Ryder System
Newmont Mining
Affiliated Computer Services
SPX
Ecolab
Anixter International
Embarq
Wesco International
Hexion Specialty Chemicals
Black & Decker
Thrivent Financial
Franklin Resources
Avis Budget Group
Harley-Davidson
Aleris International
Corning
Mattel
Tenneco
Starwood Hotels & Resorts
Advanced Micro Devices
Symantec
Holly
Cameron International
Owens Corning
Micron Technology
Northeast Utilities
Agilent Technologies
ProLogis
Dr Pepper Snapple Group
Group 1 Automotive
Rockwell Automation
Northern Trust Corp.
Timken
Perini
DaVita
Expeditors International
SunGard Data Systems
CH2M Hill
Kelly Services
BJ Services
Graybar Electric
Charles Schwab
Western & Southern Financial
Jarden
El Paso
Gilead Sciences
Scana
NCR
Harris
Allegheny Technologies
Host Hotels & Resorts
Blockbuster
Western Union
Clorox
BorgWarner
Foot Locker
Barnes & Noble
Unisys
Freescale Semiconductor
AECOM Technology
Spectra Energy
FMC Technologies
Advance Auto Parts
Mylan
Hershey
CB Richard Ellis Group
Telephone & Data Systems
Icahn Enterprises
Universal Health Services
PetSmart
BlackRock
Con-way
Lubrizol
CVR Energy
MDU Resources Group
MasterCard
United Stationers
Auto-Owners Insurance
NYSE Euronext
PepsiAmericas
Crosstex Energy
Manitowoc
Polo Ralph Lauren
Fiserv
Sealed Air
Insight Enterprises
NuStar Energy
Asbury Automotive Group
Molson Coors Brewing
Rockwell Collins
Realogy
W.R. Berkley
Brunswick
Nash-Finch
Leggett & Platt
Universal American
Broadcom
Brightpoint
Consol Energy
Big Lots
Dollar Tree
Legg Mason
USG
Genzyme
Robert Half International
Neiman Marcus
Lennar
Core-Mark Holding
Lexmark International
Chiquita Brands International
Amerigroup
Laboratory Corp. of America
Health Management Associates
Stanley Works
Flowserve
Washington Post
Wisconsin Energy
Casey's General Stores
Allergan
Levi Strauss
Las Vegas Sands
St. Jude Medical
NewPage Holding
Energizer Holdings
Fidelity National Financial
Live Nation
Mutual of Omaha Insurance
Level 3 Communications
American Financial Group
Wyndham Worldwide
CA
NII Holdings
Seaboard
Hanesbrands
Brinker International
RadioShack
M&T Bank Corp.
Nalco Holding
Conseco
Kindred Healthcare
Alliant Techsystems
Adams Resources & Energy
Dick's Sporting Goods
Sonoco Products
Zimmer Holdings
Harman International Ind.
Unified Grocers
Biogen Idec
Graphic Packaging Holding
OGE Energy
Liz Claiborne
Marshall & Ilsley Corp.
Pacific Life
Hasbro
Airgas
CommScope
Ruddick
H&R Block
Harsco
Susser Holdings
Comerica
Corn Products International
Cintas
Discovery Communications
CF Industries Holdings
Noble Energy
Solutia
Temple-Inland
Trinity Industries
Jones Financial
Forest Laboratories
Cincinnati Financial
Michaels Stores
New Jersey Resources
Simon Property Group
Quanta Services
Bemis
Greif
Nicor
Constellation Brands
VWR Funding
Stater Bros. Holdings
ABM Industries
Del Monte Foods
J.B. Hunt Transport Services
NVR
Exide Technologies
Westlake Chemical
Republic Services
Alliant Energy
Nacco Industries
Electronic Arts
Alaska Air Group
Vulcan Materials
Nasdaq OMX Group
RPM International
Schnitzer Steel Industries
Cytec Industries
Hospira
Jones Apparel Group
Cliffs Natural Resources
Brink's
Adobe Systems
O'Reilly Automotive
Juniper Networks
Pactiv
Dynegy
Chemtura
Abercrombie & Fitch
NV Energy
Centene
Berry Plastics
Huntington Bancshares
Fidelity National Information
Belk
SkyWest
Lennox International
Warner Music Group
Andersons
Valspar
Questar
Collective Brands
Pinnacle West Capital
Rockwood Holdings
Nvidia
Burlington Coat Factory
Steelcase
Joy Global
Pentair
Armstrong World Industries
JetBlue Airways
Allegheny Energy
JohnsonDiversey
TECO Energy
BearingPoint
United Natural Foods
ServiceMaster
Williams-Sonoma
General Growth Properties
Puget Energy
Borders Group
SanDisk
NSTAR
Molex
Torchmark
W.R. Grace
Hovnanian Enterprises
US Oncology Holdings
NetApp
DRS Technologies
United Rentals
Ingles Markets
Old Republic International
Amphenol
Hewitt Associates
Bon-Ton Stores
Hawaiian Electric Industries
Windstream
Raymond James Financial
Cabot
E*Trade Financial
Mirant
Coach
Exterran Holdings
Carlisle
McCormick
Diebold
Zions Bancorp.
Toll Brothers
Country Financial Services
Apollo Group
Popular
Silgan Holdings
FMC
Molina Healthcare
Sovereign Bancorp
Beckman Coulter
First Horizon National Corp.
Saks
Intuit
Southern Union
Worthington Industries
Iron Mountain
KB Home
Systemax
Tractor Supply
Jack in the Box
Erie Insurance Group
Patterson
United Refining
Massey Energy
American Eagle Outfitters
Wynn Resorts
Arch Coal
Scotts Miracle-Gro
Boise Cascade Holdings
Idearc
PHH
New York Times
Oil States International
Expedia
Snap-On
VeraSun Energy
Vornado Realty Trust
Georgia Gulf
Terra Industries
Activision Blizzard
Rent A Center
Cooper Tire & Rubber
LandAmerica Financial Group
Tiffany & Co
IAC/InterActiveCorp
Rock-Tenn
Vishay Intertechnology
Ralcorp Holdings
HSN
Unitrin
Cognizant Technology Solutions
AGL Resources
Interstate Bakeries
Vanguard Health Systems
TD Ameritrade
Convergys
BlueLinx Holdings
Perot Systems
Regal Entertainment Group
Hanover Insurance Group
LifePoint Hospitals
MetroPCS Communications
Buildings Materials Corp.
Securian Financial Group
Regis
PolyOne
Kennametal
Hubbell
Analog Devices
Jones Lang LaSalle
Spectrum Brands
LSI
Granite Construction
StanCorp Financial
Hudson City Bancorp
Amkor Technology
Sally Beauty Holdings
Landstar System
Thor Industries
Quiksilver
Thomas & Betts
Charming Shoppes
WGL Holdings
Magellan Health Services
R.H. Donnelley
Spartan Stores
Crane
CenturyTel
Cooper-Standard Holdings
Benchmark Electronics
WABCO Holdings
Graham Packaging
Brown-Forman
Lithia Motors
Pall
CME Group
Alpha Natural Resources
Mueller Industries
Cabela's
Airtran Holdings
FM Global
Catalyst Health Solutions
AmeriCredit
Watson Pharmaceuticals
Ametek
International Game Technology
American National Insurance
J.M. Smucker
Kla-Tencor
Bucyrus International
Protective Life
AMC Entertainment
Phillips-Van Heusen
Calumet Specialty Products
Source Interlink Cos.
ENSCO International
Vectren
Volt Information Sciences
Lincoln Electric Holdings
HNI
Lam Research
Pride International
Albemarle
PNM Resources
Burger King Holdings
C.R. Bard
CUNA Mutual Group
Boise
Penn National Gaming
Weis Markets
Church & Dwight
Teleflex
CACI International
Flowers Foods
Mercury General
Scholastic
Plains Exploration
National Fuel Gas
National Life Group
Int. Flavors & Fragrances
Medical Mutual of Ohio
Cracker Barrel Old Country
Biomet
Valassis Communications
Annaly Capital Management
Applied Biosystems
Packaging Corp. of America
Fastenal
Pioneer Natural Resources
NTK Holdings
Great Plains Energy
IMS Health
Autodesk
Southwestern Energy
Roper Industries
Ferro
A.O. Smith
Synovus Financial Corp.
Ferrellgas Partners
DST Systems
Spansion
HCC Insurance Holdings
Brown Shoe
Laclede Group
Celgene
Aventine Renewable Energy
West
Regal-Beloit
Frontier Communications
Broadridge Financial Solutions
Donaldson
Universal Forest Products
Newfield Exploration
MPS Group
Rowan Cos.
Patterson-UTI Energy
Sigma-Aldrich
Alliance Data Systems
Dresser-Rand Group
Zale
AnnTaylor Stores
Dentsply International
Spherion
HealthSpring
Universal
Interactive Brokers Group
NBTY
Affinia Group Intermediate
ScanSource
Werner Enterprises
Hayes Lemmerz
Tupperware Brands
Metals USA Holdings
Service Corp. International
Imation
Select Medical Holdings
Briggs & Stratton
Phoenix
Atlas America
Equity Residential
Helix Energy Solutions Group
Southwest Gas
DynCorp International
Acuity Brands
Martin Marietta Materials
T. Rowe Price
Iasis Healthcare
BE Aerospace
American Axle & Manufacturing
Warnaco Group
Varian Medical Systems
Cenveo
Guess
Sauer-Danfoss
Applied Industrial Tech
Piedmont Natural Gas
Pacer International
Beazer Homes USA
AptarGroup
Paychex
ON Semiconductor
Maxim Integrated Products
Univision Communications
Amerco
Carpenter Technology
Helmerich & Payne
Alexander & Baldwin
Enersys
PerkinElmer
Alliance One International
Gardner Denver
Herman Miller
Belden
MEMC Electronic Materials
A. Schulman
Oceaneering International
Ryland Group
Cephalon
Mettler-Toledo International
Men's Wearhouse
Key Energy Services
Century Aluminum
Cimarex Energy
Leap Wireless International
Baldor Electric
Polaris Industries
PharMerica
Total System Services
LKQ
Equifax
Brookdale Senior Living
Pep Boys
Itron
Valmont Industries
M&F Worldwide
Moog
Jo Ann Stores
McClatchy
Markel
Complete Production Services
Buckeye GP Holdings
Teledyne Technologies
National Semiconductor
Retail Ventures
Priceline.com
Sun Healthcare Group
Superior Energy Services
Sentry Insurance Group
Inergy Holdings
Toro
IDT
Kinetic Concepts
Modine Manufacturing
HealthSouth
ManTech International
Hill-Rom Holdings
Lender Processing Services
Hub Group
Mueller Water Products
PSS World Medical
RBS Global
Kansas City Southern
Solo Cup
Plexus
Xilinx
Westar Energy
Urban Outfitters
Arkansas Best
Curtiss-Wright
Covance
Wendy's/Arby's Group
Perrigo
Radian Group
E.W. Scripps
Michael Foods
Cypress Semiconductor
Fred's
Vought Aircraft Industries
Beacon Roofing Supply
Pool
Boyd Gaming
Psychiatric Solutions
MSC Industrial Direct
American Greetings
Duane Reade Holdings
Mutual of America Life
KAR Holdings
Verso Paper
RSC Holdings
Olin
Bio-Rad Laboratories
NCI Building Systems
Teradata
Watson Wyatt Worldwide
Children's Place Retail Stores
Furniture Brands International
Invacare
Moody's
PC Connection
Public Storage
Portland General Electric
Eagle Rock Energy Partners
Cinemark Holdings
Sunrise Senior Living
Bob Evans Farms
OM Group
Fleetwood Enterprises
BMC Software
Dun & Bradstreet
Tellabs
Administaff
Sanderson Farms
MGIC Investment
Career Education