Apparel/Accessories
Air Courier
Aerospace & Defense
Advertising
Auto & Truck Manufacturers
Auto & Truck Parts
Airline
Appliance & Tool
Audio & Video Equipment
Beverages (Alcoholic)
Broadcasting & Cable TV
Biotechnology & Drugs
Beverages (Non-Alcoholic)
Business Services
Constr. & Agric. Machinery
Chemicals - Plastics & Rubber
Computer Storage Devices
Communications Equipment
Consumer Financial Services
Casinos & Gaming
Computer Hardware
Containers & Packaging
Coal
Chemical Manufacturing
Computer Networks
Conglomerates
Computer Peripherals
Crops
Computer Services
Retail (Catalog & Mail Order)
Communications Services
Construction Services
Constr. - Supplies & Fixtures
Retail (Department & Discount)
Retail (Drugs)
Electronic Instruments & Controls
Electric Utilities
Furniture & Fixtures
Fish/Livestock
Footwear
Food Processing
Fabricated Plastic & Rubber
Forestry & Wood Products
Retail (Grocery)
Gold & Silver
Healthcare Facilities
Retail (Home Improvement)
Hotels & Motels
Insurance ( Accident & Health)
Insurance (Life)
Insurance (Miscellaneous)
Insurance (Prop & Casualty)
Iron & Steel
Investment Services
Jewelry & Silverware
Money Center Banks
Major Drugs
Medical Equipment & Supplies
Misc. Fabricated Products
Misc. Capital Goods
Mobile Homes & RVs
Metal Mining
Motion Pictures
Misc. Financial Services
Misc. Transportation
Natural Gas Utilities
Non-Metallic Mining
Office Equipment
Oil & Gas - Integrated
Oil & Gas Operations
Office Supplies
Oil Well Services & Equipment
Paper & Paper Products
Photography
Personal & Household Products
Printing & Publishing
Printing Services
Personal Services
Recreational Activities
Regional Banks
Real Estate Operations
Retail (Speciality)
Construction - Raw Materials
Rental & Leasing
Recreational Products
Railroads
Restaurants
Retail (Apparel)
S&Ls/Savings Banks
Schools
Semiconductors
Software & Programming
Security Systems & Services
Scientific & Technical Instr.
Retail (Technology)
Tires
Textiles - Non Apparel
Tobacco
Trucking
Waste Management Services
Water Transportation
Water Utilities
