<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.cli;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Serializable;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.ArrayList;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Collection;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Iterator;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.LinkedList;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.List;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Properties;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Represents list of arguments parsed against a {@link Options} descriptor.<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;It allows querying of a boolean {@link #hasOption(String opt)},<a name="line.31"></a>
<FONT color="green">032</FONT>     * in addition to retrieving the {@link #getOptionValue(String opt)}<a name="line.32"></a>
<FONT color="green">033</FONT>     * for options requiring arguments.&lt;/p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;Additionally, any left-over or unrecognized arguments,<a name="line.35"></a>
<FONT color="green">036</FONT>     * are available for further processing.&lt;/p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     * @author bob mcwhirter (bob @ werken.com)<a name="line.38"></a>
<FONT color="green">039</FONT>     * @author &lt;a href="mailto:jstrachan@apache.org"&gt;James Strachan&lt;/a&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * @author John Keyes (john at integralsource.com)<a name="line.40"></a>
<FONT color="green">041</FONT>     * @version $Revision: 735247 $, $Date: 2009-01-17 00:23:35 -0800 (Sat, 17 Jan 2009) $<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    public class CommandLine implements Serializable<a name="line.43"></a>
<FONT color="green">044</FONT>    {<a name="line.44"></a>
<FONT color="green">045</FONT>        private static final long serialVersionUID = 1L;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /** the unrecognised options/arguments */<a name="line.47"></a>
<FONT color="green">048</FONT>        private List args = new LinkedList();<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /** the processed options */<a name="line.50"></a>
<FONT color="green">051</FONT>        private List options = new ArrayList();<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * Creates a command line.<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        CommandLine()<a name="line.56"></a>
<FONT color="green">057</FONT>        {<a name="line.57"></a>
<FONT color="green">058</FONT>            // nothing to do<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /** <a name="line.61"></a>
<FONT color="green">062</FONT>         * Query to see if an option has been set.<a name="line.62"></a>
<FONT color="green">063</FONT>         *<a name="line.63"></a>
<FONT color="green">064</FONT>         * @param opt Short name of the option<a name="line.64"></a>
<FONT color="green">065</FONT>         * @return true if set, false if not<a name="line.65"></a>
<FONT color="green">066</FONT>         */<a name="line.66"></a>
<FONT color="green">067</FONT>        public boolean hasOption(String opt)<a name="line.67"></a>
<FONT color="green">068</FONT>        {<a name="line.68"></a>
<FONT color="green">069</FONT>            return options.contains(resolveOption(opt));<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /** <a name="line.72"></a>
<FONT color="green">073</FONT>         * Query to see if an option has been set.<a name="line.73"></a>
<FONT color="green">074</FONT>         *<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param opt character name of the option<a name="line.75"></a>
<FONT color="green">076</FONT>         * @return true if set, false if not<a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        public boolean hasOption(char opt)<a name="line.78"></a>
<FONT color="green">079</FONT>        {<a name="line.79"></a>
<FONT color="green">080</FONT>            return hasOption(String.valueOf(opt));<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Return the &lt;code&gt;Object&lt;/code&gt; type of this &lt;code&gt;Option&lt;/code&gt;.<a name="line.84"></a>
<FONT color="green">085</FONT>         *<a name="line.85"></a>
<FONT color="green">086</FONT>         * @param opt the name of the option<a name="line.86"></a>
<FONT color="green">087</FONT>         * @return the type of this &lt;code&gt;Option&lt;/code&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>         * @deprecated due to System.err message. Instead use getParsedOptionValue(String)<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        public Object getOptionObject(String opt)<a name="line.90"></a>
<FONT color="green">091</FONT>        {<a name="line.91"></a>
<FONT color="green">092</FONT>            try {<a name="line.92"></a>
<FONT color="green">093</FONT>                return getParsedOptionValue(opt);<a name="line.93"></a>
<FONT color="green">094</FONT>            } catch(ParseException pe) {<a name="line.94"></a>
<FONT color="green">095</FONT>                System.err.println("Exception found converting " + opt + " to desired type: " + <a name="line.95"></a>
<FONT color="green">096</FONT>                    pe.getMessage() );<a name="line.96"></a>
<FONT color="green">097</FONT>                return null;<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * Return a version of this &lt;code&gt;Option&lt;/code&gt; converted to a particular type. <a name="line.102"></a>
<FONT color="green">103</FONT>         *<a name="line.103"></a>
<FONT color="green">104</FONT>         * @param opt the name of the option<a name="line.104"></a>
<FONT color="green">105</FONT>         * @return the value parsed into a particluar object<a name="line.105"></a>
<FONT color="green">106</FONT>         * @throws ParseException if there are problems turning the option value into the desired type<a name="line.106"></a>
<FONT color="green">107</FONT>         * @see PatternOptionBuilder<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        public Object getParsedOptionValue(String opt)<a name="line.109"></a>
<FONT color="green">110</FONT>        throws ParseException<a name="line.110"></a>
<FONT color="green">111</FONT>        {<a name="line.111"></a>
<FONT color="green">112</FONT>            String res = getOptionValue(opt);<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>            Option option = resolveOption(opt);<a name="line.114"></a>
<FONT color="green">115</FONT>            if (option == null)<a name="line.115"></a>
<FONT color="green">116</FONT>            {<a name="line.116"></a>
<FONT color="green">117</FONT>                return null;<a name="line.117"></a>
<FONT color="green">118</FONT>            }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>            Object type = option.getType();<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>            return (res == null)        ? null : TypeHandler.createValue(res, type);<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        /**<a name="line.125"></a>
<FONT color="green">126</FONT>         * Return the &lt;code&gt;Object&lt;/code&gt; type of this &lt;code&gt;Option&lt;/code&gt;.<a name="line.126"></a>
<FONT color="green">127</FONT>         *<a name="line.127"></a>
<FONT color="green">128</FONT>         * @param opt the name of the option<a name="line.128"></a>
<FONT color="green">129</FONT>         * @return the type of opt<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public Object getOptionObject(char opt)<a name="line.131"></a>
<FONT color="green">132</FONT>        {<a name="line.132"></a>
<FONT color="green">133</FONT>            return getOptionObject(String.valueOf(opt));<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        /** <a name="line.136"></a>
<FONT color="green">137</FONT>         * Retrieve the argument, if any, of this option.<a name="line.137"></a>
<FONT color="green">138</FONT>         *<a name="line.138"></a>
<FONT color="green">139</FONT>         * @param opt the name of the option<a name="line.139"></a>
<FONT color="green">140</FONT>         * @return Value of the argument if option is set, and has an argument,<a name="line.140"></a>
<FONT color="green">141</FONT>         * otherwise null.<a name="line.141"></a>
<FONT color="green">142</FONT>         */<a name="line.142"></a>
<FONT color="green">143</FONT>        public String getOptionValue(String opt)<a name="line.143"></a>
<FONT color="green">144</FONT>        {<a name="line.144"></a>
<FONT color="green">145</FONT>            String[] values = getOptionValues(opt);<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>            return (values == null) ? null : values[0];<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /** <a name="line.150"></a>
<FONT color="green">151</FONT>         * Retrieve the argument, if any, of this option.<a name="line.151"></a>
<FONT color="green">152</FONT>         *<a name="line.152"></a>
<FONT color="green">153</FONT>         * @param opt the character name of the option<a name="line.153"></a>
<FONT color="green">154</FONT>         * @return Value of the argument if option is set, and has an argument,<a name="line.154"></a>
<FONT color="green">155</FONT>         * otherwise null.<a name="line.155"></a>
<FONT color="green">156</FONT>         */<a name="line.156"></a>
<FONT color="green">157</FONT>        public String getOptionValue(char opt)<a name="line.157"></a>
<FONT color="green">158</FONT>        {<a name="line.158"></a>
<FONT color="green">159</FONT>            return getOptionValue(String.valueOf(opt));<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /** <a name="line.162"></a>
<FONT color="green">163</FONT>         * Retrieves the array of values, if any, of an option.<a name="line.163"></a>
<FONT color="green">164</FONT>         *<a name="line.164"></a>
<FONT color="green">165</FONT>         * @param opt string name of the option<a name="line.165"></a>
<FONT color="green">166</FONT>         * @return Values of the argument if option is set, and has an argument,<a name="line.166"></a>
<FONT color="green">167</FONT>         * otherwise null.<a name="line.167"></a>
<FONT color="green">168</FONT>         */<a name="line.168"></a>
<FONT color="green">169</FONT>        public String[] getOptionValues(String opt)<a name="line.169"></a>
<FONT color="green">170</FONT>        {<a name="line.170"></a>
<FONT color="green">171</FONT>            List values = new ArrayList();<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>            for (Iterator it = options.iterator(); it.hasNext();)<a name="line.173"></a>
<FONT color="green">174</FONT>            {<a name="line.174"></a>
<FONT color="green">175</FONT>                Option option = (Option) it.next();<a name="line.175"></a>
<FONT color="green">176</FONT>                if (opt.equals(option.getOpt()) || opt.equals(option.getLongOpt()))<a name="line.176"></a>
<FONT color="green">177</FONT>                {<a name="line.177"></a>
<FONT color="green">178</FONT>                    values.addAll(option.getValuesList());<a name="line.178"></a>
<FONT color="green">179</FONT>                }<a name="line.179"></a>
<FONT color="green">180</FONT>            }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>            return values.isEmpty() ? null : (String[]) values.toArray(new String[values.size()]);<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        /**<a name="line.185"></a>
<FONT color="green">186</FONT>         * Retrieves the option object given the long or short option as a String<a name="line.186"></a>
<FONT color="green">187</FONT>         * <a name="line.187"></a>
<FONT color="green">188</FONT>         * @param opt short or long name of the option<a name="line.188"></a>
<FONT color="green">189</FONT>         * @return Canonicalized option<a name="line.189"></a>
<FONT color="green">190</FONT>         */<a name="line.190"></a>
<FONT color="green">191</FONT>        private Option resolveOption(String opt)<a name="line.191"></a>
<FONT color="green">192</FONT>        {<a name="line.192"></a>
<FONT color="green">193</FONT>            opt = Util.stripLeadingHyphens(opt);<a name="line.193"></a>
<FONT color="green">194</FONT>            for (Iterator it = options.iterator(); it.hasNext();)<a name="line.194"></a>
<FONT color="green">195</FONT>            {<a name="line.195"></a>
<FONT color="green">196</FONT>                Option option = (Option) it.next();<a name="line.196"></a>
<FONT color="green">197</FONT>                if (opt.equals(option.getOpt()))<a name="line.197"></a>
<FONT color="green">198</FONT>                {<a name="line.198"></a>
<FONT color="green">199</FONT>                    return option;<a name="line.199"></a>
<FONT color="green">200</FONT>                }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>                if (opt.equals(option.getLongOpt()))<a name="line.202"></a>
<FONT color="green">203</FONT>                {<a name="line.203"></a>
<FONT color="green">204</FONT>                    return option;<a name="line.204"></a>
<FONT color="green">205</FONT>                }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>            return null;<a name="line.208"></a>
<FONT color="green">209</FONT>        }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>        /** <a name="line.211"></a>
<FONT color="green">212</FONT>         * Retrieves the array of values, if any, of an option.<a name="line.212"></a>
<FONT color="green">213</FONT>         *<a name="line.213"></a>
<FONT color="green">214</FONT>         * @param opt character name of the option<a name="line.214"></a>
<FONT color="green">215</FONT>         * @return Values of the argument if option is set, and has an argument,<a name="line.215"></a>
<FONT color="green">216</FONT>         * otherwise null.<a name="line.216"></a>
<FONT color="green">217</FONT>         */<a name="line.217"></a>
<FONT color="green">218</FONT>        public String[] getOptionValues(char opt)<a name="line.218"></a>
<FONT color="green">219</FONT>        {<a name="line.219"></a>
<FONT color="green">220</FONT>            return getOptionValues(String.valueOf(opt));<a name="line.220"></a>
<FONT color="green">221</FONT>        }<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>        /** <a name="line.223"></a>
<FONT color="green">224</FONT>         * Retrieve the argument, if any, of an option.<a name="line.224"></a>
<FONT color="green">225</FONT>         *<a name="line.225"></a>
<FONT color="green">226</FONT>         * @param opt name of the option<a name="line.226"></a>
<FONT color="green">227</FONT>         * @param defaultValue is the default value to be returned if the option<a name="line.227"></a>
<FONT color="green">228</FONT>         * is not specified<a name="line.228"></a>
<FONT color="green">229</FONT>         * @return Value of the argument if option is set, and has an argument,<a name="line.229"></a>
<FONT color="green">230</FONT>         * otherwise &lt;code&gt;defaultValue&lt;/code&gt;.<a name="line.230"></a>
<FONT color="green">231</FONT>         */<a name="line.231"></a>
<FONT color="green">232</FONT>        public String getOptionValue(String opt, String defaultValue)<a name="line.232"></a>
<FONT color="green">233</FONT>        {<a name="line.233"></a>
<FONT color="green">234</FONT>            String answer = getOptionValue(opt);<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>            return (answer != null) ? answer : defaultValue;<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        /** <a name="line.239"></a>
<FONT color="green">240</FONT>         * Retrieve the argument, if any, of an option.<a name="line.240"></a>
<FONT color="green">241</FONT>         *<a name="line.241"></a>
<FONT color="green">242</FONT>         * @param opt character name of the option<a name="line.242"></a>
<FONT color="green">243</FONT>         * @param defaultValue is the default value to be returned if the option<a name="line.243"></a>
<FONT color="green">244</FONT>         * is not specified<a name="line.244"></a>
<FONT color="green">245</FONT>         * @return Value of the argument if option is set, and has an argument,<a name="line.245"></a>
<FONT color="green">246</FONT>         * otherwise &lt;code&gt;defaultValue&lt;/code&gt;.<a name="line.246"></a>
<FONT color="green">247</FONT>         */<a name="line.247"></a>
<FONT color="green">248</FONT>        public String getOptionValue(char opt, String defaultValue)<a name="line.248"></a>
<FONT color="green">249</FONT>        {<a name="line.249"></a>
<FONT color="green">250</FONT>            return getOptionValue(String.valueOf(opt), defaultValue);<a name="line.250"></a>
<FONT color="green">251</FONT>        }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>        /**<a name="line.253"></a>
<FONT color="green">254</FONT>         * Retrieve the map of values associated to the option. This is convenient<a name="line.254"></a>
<FONT color="green">255</FONT>         * for options specifying Java properties like &lt;tt&gt;-Dparam1=value1<a name="line.255"></a>
<FONT color="green">256</FONT>         * -Dparam2=value2&lt;/tt&gt;. The first argument of the option is the key, and<a name="line.256"></a>
<FONT color="green">257</FONT>         * the 2nd argument is the value. If the option has only one argument<a name="line.257"></a>
<FONT color="green">258</FONT>         * (&lt;tt&gt;-Dfoo&lt;/tt&gt;) it is considered as a boolean flag and the value is<a name="line.258"></a>
<FONT color="green">259</FONT>         * &lt;tt&gt;"true"&lt;/tt&gt;.<a name="line.259"></a>
<FONT color="green">260</FONT>         *<a name="line.260"></a>
<FONT color="green">261</FONT>         * @param opt name of the option<a name="line.261"></a>
<FONT color="green">262</FONT>         * @return The Properties mapped by the option, never &lt;tt&gt;null&lt;/tt&gt;<a name="line.262"></a>
<FONT color="green">263</FONT>         *         even if the option doesn't exists<a name="line.263"></a>
<FONT color="green">264</FONT>         * @since 1.2<a name="line.264"></a>
<FONT color="green">265</FONT>         */<a name="line.265"></a>
<FONT color="green">266</FONT>        public Properties getOptionProperties(String opt)<a name="line.266"></a>
<FONT color="green">267</FONT>        {<a name="line.267"></a>
<FONT color="green">268</FONT>            Properties props = new Properties();<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>            for (Iterator it = options.iterator(); it.hasNext();)<a name="line.270"></a>
<FONT color="green">271</FONT>            {<a name="line.271"></a>
<FONT color="green">272</FONT>                Option option = (Option) it.next();<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>                if (opt.equals(option.getOpt()) || opt.equals(option.getLongOpt()))<a name="line.274"></a>
<FONT color="green">275</FONT>                {<a name="line.275"></a>
<FONT color="green">276</FONT>                    List values = option.getValuesList();<a name="line.276"></a>
<FONT color="green">277</FONT>                    if (values.size() &gt;= 2)<a name="line.277"></a>
<FONT color="green">278</FONT>                    {<a name="line.278"></a>
<FONT color="green">279</FONT>                        // use the first 2 arguments as the key/value pair<a name="line.279"></a>
<FONT color="green">280</FONT>                        props.put(values.get(0), values.get(1));<a name="line.280"></a>
<FONT color="green">281</FONT>                    }<a name="line.281"></a>
<FONT color="green">282</FONT>                    else if (values.size() == 1)<a name="line.282"></a>
<FONT color="green">283</FONT>                    {<a name="line.283"></a>
<FONT color="green">284</FONT>                        // no explicit value, handle it as a boolean<a name="line.284"></a>
<FONT color="green">285</FONT>                        props.put(values.get(0), "true");<a name="line.285"></a>
<FONT color="green">286</FONT>                    }<a name="line.286"></a>
<FONT color="green">287</FONT>                }<a name="line.287"></a>
<FONT color="green">288</FONT>            }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>            return props;<a name="line.290"></a>
<FONT color="green">291</FONT>        }<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>        /** <a name="line.293"></a>
<FONT color="green">294</FONT>         * Retrieve any left-over non-recognized options and arguments<a name="line.294"></a>
<FONT color="green">295</FONT>         *<a name="line.295"></a>
<FONT color="green">296</FONT>         * @return remaining items passed in but not parsed as an array<a name="line.296"></a>
<FONT color="green">297</FONT>         */<a name="line.297"></a>
<FONT color="green">298</FONT>        public String[] getArgs()<a name="line.298"></a>
<FONT color="green">299</FONT>        {<a name="line.299"></a>
<FONT color="green">300</FONT>            String[] answer = new String[args.size()];<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>            args.toArray(answer);<a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>            return answer;<a name="line.304"></a>
<FONT color="green">305</FONT>        }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>        /** <a name="line.307"></a>
<FONT color="green">308</FONT>         * Retrieve any left-over non-recognized options and arguments<a name="line.308"></a>
<FONT color="green">309</FONT>         *<a name="line.309"></a>
<FONT color="green">310</FONT>         * @return remaining items passed in but not parsed as a &lt;code&gt;List&lt;/code&gt;.<a name="line.310"></a>
<FONT color="green">311</FONT>         */<a name="line.311"></a>
<FONT color="green">312</FONT>        public List getArgList()<a name="line.312"></a>
<FONT color="green">313</FONT>        {<a name="line.313"></a>
<FONT color="green">314</FONT>            return args;<a name="line.314"></a>
<FONT color="green">315</FONT>        }<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>        /** <a name="line.317"></a>
<FONT color="green">318</FONT>         * jkeyes<a name="line.318"></a>
<FONT color="green">319</FONT>         * - commented out until it is implemented properly<a name="line.319"></a>
<FONT color="green">320</FONT>         * &lt;p&gt;Dump state, suitable for debugging.&lt;/p&gt;<a name="line.320"></a>
<FONT color="green">321</FONT>         *<a name="line.321"></a>
<FONT color="green">322</FONT>         * @return Stringified form of this object<a name="line.322"></a>
<FONT color="green">323</FONT>         */<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>        /*<a name="line.325"></a>
<FONT color="green">326</FONT>        public String toString() {<a name="line.326"></a>
<FONT color="green">327</FONT>            StringBuffer buf = new StringBuffer();<a name="line.327"></a>
<FONT color="green">328</FONT>                <a name="line.328"></a>
<FONT color="green">329</FONT>            buf.append("[ CommandLine: [ options: ");<a name="line.329"></a>
<FONT color="green">330</FONT>            buf.append(options.toString());<a name="line.330"></a>
<FONT color="green">331</FONT>            buf.append(" ] [ args: ");<a name="line.331"></a>
<FONT color="green">332</FONT>            buf.append(args.toString());<a name="line.332"></a>
<FONT color="green">333</FONT>            buf.append(" ] ]");<a name="line.333"></a>
<FONT color="green">334</FONT>                <a name="line.334"></a>
<FONT color="green">335</FONT>            return buf.toString();<a name="line.335"></a>
<FONT color="green">336</FONT>        }<a name="line.336"></a>
<FONT color="green">337</FONT>        */<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>        /**<a name="line.339"></a>
<FONT color="green">340</FONT>         * Add left-over unrecognized option/argument.<a name="line.340"></a>
<FONT color="green">341</FONT>         *<a name="line.341"></a>
<FONT color="green">342</FONT>         * @param arg the unrecognised option/argument.<a name="line.342"></a>
<FONT color="green">343</FONT>         */<a name="line.343"></a>
<FONT color="green">344</FONT>        void addArg(String arg)<a name="line.344"></a>
<FONT color="green">345</FONT>        {<a name="line.345"></a>
<FONT color="green">346</FONT>            args.add(arg);<a name="line.346"></a>
<FONT color="green">347</FONT>        }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>        /**<a name="line.349"></a>
<FONT color="green">350</FONT>         * Add an option to the command line.  The values of the option are stored.<a name="line.350"></a>
<FONT color="green">351</FONT>         *<a name="line.351"></a>
<FONT color="green">352</FONT>         * @param opt the processed option<a name="line.352"></a>
<FONT color="green">353</FONT>         */<a name="line.353"></a>
<FONT color="green">354</FONT>        void addOption(Option opt)<a name="line.354"></a>
<FONT color="green">355</FONT>        {<a name="line.355"></a>
<FONT color="green">356</FONT>            options.add(opt);<a name="line.356"></a>
<FONT color="green">357</FONT>        }<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>        /**<a name="line.359"></a>
<FONT color="green">360</FONT>         * Returns an iterator over the Option members of CommandLine.<a name="line.360"></a>
<FONT color="green">361</FONT>         *<a name="line.361"></a>
<FONT color="green">362</FONT>         * @return an &lt;code&gt;Iterator&lt;/code&gt; over the processed {@link Option}<a name="line.362"></a>
<FONT color="green">363</FONT>         * members of this {@link CommandLine}<a name="line.363"></a>
<FONT color="green">364</FONT>         */<a name="line.364"></a>
<FONT color="green">365</FONT>        public Iterator iterator()<a name="line.365"></a>
<FONT color="green">366</FONT>        {<a name="line.366"></a>
<FONT color="green">367</FONT>            return options.iterator();<a name="line.367"></a>
<FONT color="green">368</FONT>        }<a name="line.368"></a>
<FONT color="green">369</FONT>    <a name="line.369"></a>
<FONT color="green">370</FONT>        /**<a name="line.370"></a>
<FONT color="green">371</FONT>         * Returns an array of the processed {@link Option}s.<a name="line.371"></a>
<FONT color="green">372</FONT>         *<a name="line.372"></a>
<FONT color="green">373</FONT>         * @return an array of the processed {@link Option}s.<a name="line.373"></a>
<FONT color="green">374</FONT>         */<a name="line.374"></a>
<FONT color="green">375</FONT>        public Option[] getOptions()<a name="line.375"></a>
<FONT color="green">376</FONT>        {<a name="line.376"></a>
<FONT color="green">377</FONT>            Collection processed = options;<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>            // reinitialise array<a name="line.379"></a>
<FONT color="green">380</FONT>            Option[] optionsArray = new Option[processed.size()];<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>            // return the array<a name="line.382"></a>
<FONT color="green">383</FONT>            return (Option[]) processed.toArray(optionsArray);<a name="line.383"></a>
<FONT color="green">384</FONT>        }<a name="line.384"></a>
<FONT color="green">385</FONT>    }<a name="line.385"></a>




























































</PRE>
</BODY>
</HTML>
