<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.cli;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.ArrayList;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.List;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * The class GnuParser provides an implementation of the<a name="line.24"></a>
<FONT color="green">025</FONT>     * {@link Parser#flatten(Options, String[], boolean) flatten} method.<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * @author John Keyes (john at integralsource.com)<a name="line.27"></a>
<FONT color="green">028</FONT>     * @version $Revision: 680644 $, $Date: 2008-07-29 01:13:48 -0700 (Tue, 29 Jul 2008) $<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class GnuParser extends Parser<a name="line.30"></a>
<FONT color="green">031</FONT>    {<a name="line.31"></a>
<FONT color="green">032</FONT>        /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * This flatten method does so using the following rules:<a name="line.33"></a>
<FONT color="green">034</FONT>         * &lt;ol&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>         *   &lt;li&gt;If an {@link Option} exists for the first character of<a name="line.35"></a>
<FONT color="green">036</FONT>         *   the &lt;code&gt;arguments&lt;/code&gt; entry &lt;b&gt;AND&lt;/b&gt; an {@link Option}<a name="line.36"></a>
<FONT color="green">037</FONT>         *   does not exist for the whole &lt;code&gt;argument&lt;/code&gt; then<a name="line.37"></a>
<FONT color="green">038</FONT>         *   add the first character as an option to the processed tokens<a name="line.38"></a>
<FONT color="green">039</FONT>         *   list e.g. "-D" and add the rest of the entry to the also.&lt;/li&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>         *   &lt;li&gt;Otherwise just add the token to the processed tokens list.&lt;/li&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>         * &lt;/ol&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>         *<a name="line.42"></a>
<FONT color="green">043</FONT>         * @param options         The Options to parse the arguments by.<a name="line.43"></a>
<FONT color="green">044</FONT>         * @param arguments       The arguments that have to be flattened.<a name="line.44"></a>
<FONT color="green">045</FONT>         * @param stopAtNonOption specifies whether to stop flattening when<a name="line.45"></a>
<FONT color="green">046</FONT>         *                        a non option has been encountered<a name="line.46"></a>
<FONT color="green">047</FONT>         * @return a String array of the flattened arguments<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        protected String[] flatten(Options options, String[] arguments, boolean stopAtNonOption)<a name="line.49"></a>
<FONT color="green">050</FONT>        {<a name="line.50"></a>
<FONT color="green">051</FONT>            List tokens = new ArrayList();<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>            boolean eatTheRest = false;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            for (int i = 0; i &lt; arguments.length; i++)<a name="line.55"></a>
<FONT color="green">056</FONT>            {<a name="line.56"></a>
<FONT color="green">057</FONT>                String arg = arguments[i];<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>                if ("--".equals(arg))<a name="line.59"></a>
<FONT color="green">060</FONT>                {<a name="line.60"></a>
<FONT color="green">061</FONT>                    eatTheRest = true;<a name="line.61"></a>
<FONT color="green">062</FONT>                    tokens.add("--");<a name="line.62"></a>
<FONT color="green">063</FONT>                }<a name="line.63"></a>
<FONT color="green">064</FONT>                else if ("-".equals(arg))<a name="line.64"></a>
<FONT color="green">065</FONT>                {<a name="line.65"></a>
<FONT color="green">066</FONT>                    tokens.add("-");<a name="line.66"></a>
<FONT color="green">067</FONT>                }<a name="line.67"></a>
<FONT color="green">068</FONT>                else if (arg.startsWith("-"))<a name="line.68"></a>
<FONT color="green">069</FONT>                {<a name="line.69"></a>
<FONT color="green">070</FONT>                    String opt = Util.stripLeadingHyphens(arg);<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>                    if (options.hasOption(opt))<a name="line.72"></a>
<FONT color="green">073</FONT>                    {<a name="line.73"></a>
<FONT color="green">074</FONT>                        tokens.add(arg);<a name="line.74"></a>
<FONT color="green">075</FONT>                    }<a name="line.75"></a>
<FONT color="green">076</FONT>                    else<a name="line.76"></a>
<FONT color="green">077</FONT>                    {<a name="line.77"></a>
<FONT color="green">078</FONT>                        if (opt.indexOf('=') != -1 &amp;&amp; options.hasOption(opt.substring(0, opt.indexOf('='))))<a name="line.78"></a>
<FONT color="green">079</FONT>                        {<a name="line.79"></a>
<FONT color="green">080</FONT>                            // the format is --foo=value or -foo=value<a name="line.80"></a>
<FONT color="green">081</FONT>                            tokens.add(arg.substring(0, arg.indexOf('='))); // --foo<a name="line.81"></a>
<FONT color="green">082</FONT>                            tokens.add(arg.substring(arg.indexOf('=') + 1)); // value<a name="line.82"></a>
<FONT color="green">083</FONT>                        }<a name="line.83"></a>
<FONT color="green">084</FONT>                        else if (options.hasOption(arg.substring(0, 2)))<a name="line.84"></a>
<FONT color="green">085</FONT>                        {<a name="line.85"></a>
<FONT color="green">086</FONT>                            // the format is a special properties option (-Dproperty=value)<a name="line.86"></a>
<FONT color="green">087</FONT>                            tokens.add(arg.substring(0, 2)); // -D<a name="line.87"></a>
<FONT color="green">088</FONT>                            tokens.add(arg.substring(2)); // property=value<a name="line.88"></a>
<FONT color="green">089</FONT>                        }<a name="line.89"></a>
<FONT color="green">090</FONT>                        else<a name="line.90"></a>
<FONT color="green">091</FONT>                        {<a name="line.91"></a>
<FONT color="green">092</FONT>                            eatTheRest = stopAtNonOption;<a name="line.92"></a>
<FONT color="green">093</FONT>                            tokens.add(arg);<a name="line.93"></a>
<FONT color="green">094</FONT>                        }<a name="line.94"></a>
<FONT color="green">095</FONT>                    }<a name="line.95"></a>
<FONT color="green">096</FONT>                }<a name="line.96"></a>
<FONT color="green">097</FONT>                else<a name="line.97"></a>
<FONT color="green">098</FONT>                {<a name="line.98"></a>
<FONT color="green">099</FONT>                    tokens.add(arg);<a name="line.99"></a>
<FONT color="green">100</FONT>                }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>                if (eatTheRest)<a name="line.102"></a>
<FONT color="green">103</FONT>                {<a name="line.103"></a>
<FONT color="green">104</FONT>                    for (i++; i &lt; arguments.length; i++)<a name="line.104"></a>
<FONT color="green">105</FONT>                    {<a name="line.105"></a>
<FONT color="green">106</FONT>                        tokens.add(arguments[i]);<a name="line.106"></a>
<FONT color="green">107</FONT>                    }<a name="line.107"></a>
<FONT color="green">108</FONT>                }<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>            return (String[]) tokens.toArray(new String[tokens.size()]);<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    }<a name="line.113"></a>




























































</PRE>
</BODY>
</HTML>
