<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.cli;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.PrintWriter;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.ArrayList;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Collection;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Collections;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Comparator;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Iterator;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.List;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /** <a name="line.28"></a>
<FONT color="green">029</FONT>     * A formatter of help messages for the current command line options<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Slawek Zachcial<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author John Keyes (john at integralsource.com)<a name="line.32"></a>
<FONT color="green">033</FONT>     * @version $Revision: 751120 $, $Date: 2009-03-06 14:45:57 -0800 (Fri, 06 Mar 2009) $<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class HelpFormatter<a name="line.35"></a>
<FONT color="green">036</FONT>    {<a name="line.36"></a>
<FONT color="green">037</FONT>        // --------------------------------------------------------------- Constants<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /** default number of characters per line */<a name="line.39"></a>
<FONT color="green">040</FONT>        public static final int DEFAULT_WIDTH = 74;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /** default padding to the left of each line */<a name="line.42"></a>
<FONT color="green">043</FONT>        public static final int DEFAULT_LEFT_PAD = 1;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * the number of characters of padding to be prefixed<a name="line.46"></a>
<FONT color="green">047</FONT>         * to each description line<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        public static final int DEFAULT_DESC_PAD = 3;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /** the string to display at the beginning of the usage statement */<a name="line.51"></a>
<FONT color="green">052</FONT>        public static final String DEFAULT_SYNTAX_PREFIX = "usage: ";<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /** default prefix for shortOpts */<a name="line.54"></a>
<FONT color="green">055</FONT>        public static final String DEFAULT_OPT_PREFIX = "-";<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /** default prefix for long Option */<a name="line.57"></a>
<FONT color="green">058</FONT>        public static final String DEFAULT_LONG_OPT_PREFIX = "--";<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /** default name for an argument */<a name="line.60"></a>
<FONT color="green">061</FONT>        public static final String DEFAULT_ARG_NAME = "arg";<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        // -------------------------------------------------------------- Attributes<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /**<a name="line.65"></a>
<FONT color="green">066</FONT>         * number of characters per line<a name="line.66"></a>
<FONT color="green">067</FONT>         *<a name="line.67"></a>
<FONT color="green">068</FONT>         * @deprecated Scope will be made private for next major version<a name="line.68"></a>
<FONT color="green">069</FONT>         * - use get/setWidth methods instead.<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        public int defaultWidth = DEFAULT_WIDTH;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * amount of padding to the left of each line<a name="line.74"></a>
<FONT color="green">075</FONT>         *<a name="line.75"></a>
<FONT color="green">076</FONT>         * @deprecated Scope will be made private for next major version<a name="line.76"></a>
<FONT color="green">077</FONT>         * - use get/setLeftPadding methods instead.<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        public int defaultLeftPad = DEFAULT_LEFT_PAD;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * the number of characters of padding to be prefixed<a name="line.82"></a>
<FONT color="green">083</FONT>         * to each description line<a name="line.83"></a>
<FONT color="green">084</FONT>         *<a name="line.84"></a>
<FONT color="green">085</FONT>         * @deprecated Scope will be made private for next major version<a name="line.85"></a>
<FONT color="green">086</FONT>         * - use get/setDescPadding methods instead.<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        public int defaultDescPad = DEFAULT_DESC_PAD;<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * the string to display at the begining of the usage statement<a name="line.91"></a>
<FONT color="green">092</FONT>         *<a name="line.92"></a>
<FONT color="green">093</FONT>         * @deprecated Scope will be made private for next major version<a name="line.93"></a>
<FONT color="green">094</FONT>         * - use get/setSyntaxPrefix methods instead.<a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        public String defaultSyntaxPrefix = DEFAULT_SYNTAX_PREFIX;<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * the new line string<a name="line.99"></a>
<FONT color="green">100</FONT>         *<a name="line.100"></a>
<FONT color="green">101</FONT>         * @deprecated Scope will be made private for next major version<a name="line.101"></a>
<FONT color="green">102</FONT>         * - use get/setNewLine methods instead.<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        public String defaultNewLine = System.getProperty("line.separator");<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * the shortOpt prefix<a name="line.107"></a>
<FONT color="green">108</FONT>         *<a name="line.108"></a>
<FONT color="green">109</FONT>         * @deprecated Scope will be made private for next major version<a name="line.109"></a>
<FONT color="green">110</FONT>         * - use get/setOptPrefix methods instead.<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        public String defaultOptPrefix = DEFAULT_OPT_PREFIX;<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * the long Opt prefix<a name="line.115"></a>
<FONT color="green">116</FONT>         *<a name="line.116"></a>
<FONT color="green">117</FONT>         * @deprecated Scope will be made private for next major version<a name="line.117"></a>
<FONT color="green">118</FONT>         * - use get/setLongOptPrefix methods instead.<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        public String defaultLongOptPrefix = DEFAULT_LONG_OPT_PREFIX;<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * the name of the argument<a name="line.123"></a>
<FONT color="green">124</FONT>         *<a name="line.124"></a>
<FONT color="green">125</FONT>         * @deprecated Scope will be made private for next major version<a name="line.125"></a>
<FONT color="green">126</FONT>         * - use get/setArgName methods instead.<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        public String defaultArgName = DEFAULT_ARG_NAME;<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        /**<a name="line.130"></a>
<FONT color="green">131</FONT>         * Comparator used to sort the options when they output in help text<a name="line.131"></a>
<FONT color="green">132</FONT>         * <a name="line.132"></a>
<FONT color="green">133</FONT>         * Defaults to case-insensitive alphabetical sorting by option key<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        protected Comparator optionComparator = new OptionComparator();<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /**<a name="line.137"></a>
<FONT color="green">138</FONT>         * Sets the 'width'.<a name="line.138"></a>
<FONT color="green">139</FONT>         *<a name="line.139"></a>
<FONT color="green">140</FONT>         * @param width the new value of 'width'<a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        public void setWidth(int width)<a name="line.142"></a>
<FONT color="green">143</FONT>        {<a name="line.143"></a>
<FONT color="green">144</FONT>            this.defaultWidth = width;<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        /**<a name="line.147"></a>
<FONT color="green">148</FONT>         * Returns the 'width'.<a name="line.148"></a>
<FONT color="green">149</FONT>         *<a name="line.149"></a>
<FONT color="green">150</FONT>         * @return the 'width'<a name="line.150"></a>
<FONT color="green">151</FONT>         */<a name="line.151"></a>
<FONT color="green">152</FONT>        public int getWidth()<a name="line.152"></a>
<FONT color="green">153</FONT>        {<a name="line.153"></a>
<FONT color="green">154</FONT>            return defaultWidth;<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /**<a name="line.157"></a>
<FONT color="green">158</FONT>         * Sets the 'leftPadding'.<a name="line.158"></a>
<FONT color="green">159</FONT>         *<a name="line.159"></a>
<FONT color="green">160</FONT>         * @param padding the new value of 'leftPadding'<a name="line.160"></a>
<FONT color="green">161</FONT>         */<a name="line.161"></a>
<FONT color="green">162</FONT>        public void setLeftPadding(int padding)<a name="line.162"></a>
<FONT color="green">163</FONT>        {<a name="line.163"></a>
<FONT color="green">164</FONT>            this.defaultLeftPad = padding;<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        /**<a name="line.167"></a>
<FONT color="green">168</FONT>         * Returns the 'leftPadding'.<a name="line.168"></a>
<FONT color="green">169</FONT>         *<a name="line.169"></a>
<FONT color="green">170</FONT>         * @return the 'leftPadding'<a name="line.170"></a>
<FONT color="green">171</FONT>         */<a name="line.171"></a>
<FONT color="green">172</FONT>        public int getLeftPadding()<a name="line.172"></a>
<FONT color="green">173</FONT>        {<a name="line.173"></a>
<FONT color="green">174</FONT>            return defaultLeftPad;<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        /**<a name="line.177"></a>
<FONT color="green">178</FONT>         * Sets the 'descPadding'.<a name="line.178"></a>
<FONT color="green">179</FONT>         *<a name="line.179"></a>
<FONT color="green">180</FONT>         * @param padding the new value of 'descPadding'<a name="line.180"></a>
<FONT color="green">181</FONT>         */<a name="line.181"></a>
<FONT color="green">182</FONT>        public void setDescPadding(int padding)<a name="line.182"></a>
<FONT color="green">183</FONT>        {<a name="line.183"></a>
<FONT color="green">184</FONT>            this.defaultDescPad = padding;<a name="line.184"></a>
<FONT color="green">185</FONT>        }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>        /**<a name="line.187"></a>
<FONT color="green">188</FONT>         * Returns the 'descPadding'.<a name="line.188"></a>
<FONT color="green">189</FONT>         *<a name="line.189"></a>
<FONT color="green">190</FONT>         * @return the 'descPadding'<a name="line.190"></a>
<FONT color="green">191</FONT>         */<a name="line.191"></a>
<FONT color="green">192</FONT>        public int getDescPadding()<a name="line.192"></a>
<FONT color="green">193</FONT>        {<a name="line.193"></a>
<FONT color="green">194</FONT>            return defaultDescPad;<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        /**<a name="line.197"></a>
<FONT color="green">198</FONT>         * Sets the 'syntaxPrefix'.<a name="line.198"></a>
<FONT color="green">199</FONT>         *<a name="line.199"></a>
<FONT color="green">200</FONT>         * @param prefix the new value of 'syntaxPrefix'<a name="line.200"></a>
<FONT color="green">201</FONT>         */<a name="line.201"></a>
<FONT color="green">202</FONT>        public void setSyntaxPrefix(String prefix)<a name="line.202"></a>
<FONT color="green">203</FONT>        {<a name="line.203"></a>
<FONT color="green">204</FONT>            this.defaultSyntaxPrefix = prefix;<a name="line.204"></a>
<FONT color="green">205</FONT>        }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>        /**<a name="line.207"></a>
<FONT color="green">208</FONT>         * Returns the 'syntaxPrefix'.<a name="line.208"></a>
<FONT color="green">209</FONT>         *<a name="line.209"></a>
<FONT color="green">210</FONT>         * @return the 'syntaxPrefix'<a name="line.210"></a>
<FONT color="green">211</FONT>         */<a name="line.211"></a>
<FONT color="green">212</FONT>        public String getSyntaxPrefix()<a name="line.212"></a>
<FONT color="green">213</FONT>        {<a name="line.213"></a>
<FONT color="green">214</FONT>            return defaultSyntaxPrefix;<a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>        /**<a name="line.217"></a>
<FONT color="green">218</FONT>         * Sets the 'newLine'.<a name="line.218"></a>
<FONT color="green">219</FONT>         *<a name="line.219"></a>
<FONT color="green">220</FONT>         * @param newline the new value of 'newLine'<a name="line.220"></a>
<FONT color="green">221</FONT>         */<a name="line.221"></a>
<FONT color="green">222</FONT>        public void setNewLine(String newline)<a name="line.222"></a>
<FONT color="green">223</FONT>        {<a name="line.223"></a>
<FONT color="green">224</FONT>            this.defaultNewLine = newline;<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>        /**<a name="line.227"></a>
<FONT color="green">228</FONT>         * Returns the 'newLine'.<a name="line.228"></a>
<FONT color="green">229</FONT>         *<a name="line.229"></a>
<FONT color="green">230</FONT>         * @return the 'newLine'<a name="line.230"></a>
<FONT color="green">231</FONT>         */<a name="line.231"></a>
<FONT color="green">232</FONT>        public String getNewLine()<a name="line.232"></a>
<FONT color="green">233</FONT>        {<a name="line.233"></a>
<FONT color="green">234</FONT>            return defaultNewLine;<a name="line.234"></a>
<FONT color="green">235</FONT>        }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>        /**<a name="line.237"></a>
<FONT color="green">238</FONT>         * Sets the 'optPrefix'.<a name="line.238"></a>
<FONT color="green">239</FONT>         *<a name="line.239"></a>
<FONT color="green">240</FONT>         * @param prefix the new value of 'optPrefix'<a name="line.240"></a>
<FONT color="green">241</FONT>         */<a name="line.241"></a>
<FONT color="green">242</FONT>        public void setOptPrefix(String prefix)<a name="line.242"></a>
<FONT color="green">243</FONT>        {<a name="line.243"></a>
<FONT color="green">244</FONT>            this.defaultOptPrefix = prefix;<a name="line.244"></a>
<FONT color="green">245</FONT>        }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>        /**<a name="line.247"></a>
<FONT color="green">248</FONT>         * Returns the 'optPrefix'.<a name="line.248"></a>
<FONT color="green">249</FONT>         *<a name="line.249"></a>
<FONT color="green">250</FONT>         * @return the 'optPrefix'<a name="line.250"></a>
<FONT color="green">251</FONT>         */<a name="line.251"></a>
<FONT color="green">252</FONT>        public String getOptPrefix()<a name="line.252"></a>
<FONT color="green">253</FONT>        {<a name="line.253"></a>
<FONT color="green">254</FONT>            return defaultOptPrefix;<a name="line.254"></a>
<FONT color="green">255</FONT>        }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>        /**<a name="line.257"></a>
<FONT color="green">258</FONT>         * Sets the 'longOptPrefix'.<a name="line.258"></a>
<FONT color="green">259</FONT>         *<a name="line.259"></a>
<FONT color="green">260</FONT>         * @param prefix the new value of 'longOptPrefix'<a name="line.260"></a>
<FONT color="green">261</FONT>         */<a name="line.261"></a>
<FONT color="green">262</FONT>        public void setLongOptPrefix(String prefix)<a name="line.262"></a>
<FONT color="green">263</FONT>        {<a name="line.263"></a>
<FONT color="green">264</FONT>            this.defaultLongOptPrefix = prefix;<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        /**<a name="line.267"></a>
<FONT color="green">268</FONT>         * Returns the 'longOptPrefix'.<a name="line.268"></a>
<FONT color="green">269</FONT>         *<a name="line.269"></a>
<FONT color="green">270</FONT>         * @return the 'longOptPrefix'<a name="line.270"></a>
<FONT color="green">271</FONT>         */<a name="line.271"></a>
<FONT color="green">272</FONT>        public String getLongOptPrefix()<a name="line.272"></a>
<FONT color="green">273</FONT>        {<a name="line.273"></a>
<FONT color="green">274</FONT>            return defaultLongOptPrefix;<a name="line.274"></a>
<FONT color="green">275</FONT>        }<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>        /**<a name="line.277"></a>
<FONT color="green">278</FONT>         * Sets the 'argName'.<a name="line.278"></a>
<FONT color="green">279</FONT>         *<a name="line.279"></a>
<FONT color="green">280</FONT>         * @param name the new value of 'argName'<a name="line.280"></a>
<FONT color="green">281</FONT>         */<a name="line.281"></a>
<FONT color="green">282</FONT>        public void setArgName(String name)<a name="line.282"></a>
<FONT color="green">283</FONT>        {<a name="line.283"></a>
<FONT color="green">284</FONT>            this.defaultArgName = name;<a name="line.284"></a>
<FONT color="green">285</FONT>        }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>        /**<a name="line.287"></a>
<FONT color="green">288</FONT>         * Returns the 'argName'.<a name="line.288"></a>
<FONT color="green">289</FONT>         *<a name="line.289"></a>
<FONT color="green">290</FONT>         * @return the 'argName'<a name="line.290"></a>
<FONT color="green">291</FONT>         */<a name="line.291"></a>
<FONT color="green">292</FONT>        public String getArgName()<a name="line.292"></a>
<FONT color="green">293</FONT>        {<a name="line.293"></a>
<FONT color="green">294</FONT>            return defaultArgName;<a name="line.294"></a>
<FONT color="green">295</FONT>        }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>        /**<a name="line.297"></a>
<FONT color="green">298</FONT>         * Comparator used to sort the options when they output in help text<a name="line.298"></a>
<FONT color="green">299</FONT>         * <a name="line.299"></a>
<FONT color="green">300</FONT>         * Defaults to case-insensitive alphabetical sorting by option key<a name="line.300"></a>
<FONT color="green">301</FONT>         */<a name="line.301"></a>
<FONT color="green">302</FONT>        public Comparator getOptionComparator()<a name="line.302"></a>
<FONT color="green">303</FONT>        {<a name="line.303"></a>
<FONT color="green">304</FONT>            return optionComparator;<a name="line.304"></a>
<FONT color="green">305</FONT>        }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>        /**<a name="line.307"></a>
<FONT color="green">308</FONT>         * Set the comparator used to sort the options when they output in help text<a name="line.308"></a>
<FONT color="green">309</FONT>         * <a name="line.309"></a>
<FONT color="green">310</FONT>         * Passing in a null parameter will set the ordering to the default mode<a name="line.310"></a>
<FONT color="green">311</FONT>         */<a name="line.311"></a>
<FONT color="green">312</FONT>        public void setOptionComparator(Comparator comparator)<a name="line.312"></a>
<FONT color="green">313</FONT>        {<a name="line.313"></a>
<FONT color="green">314</FONT>            if (comparator == null)<a name="line.314"></a>
<FONT color="green">315</FONT>            {<a name="line.315"></a>
<FONT color="green">316</FONT>                this.optionComparator = new OptionComparator();<a name="line.316"></a>
<FONT color="green">317</FONT>            }<a name="line.317"></a>
<FONT color="green">318</FONT>            else<a name="line.318"></a>
<FONT color="green">319</FONT>            {<a name="line.319"></a>
<FONT color="green">320</FONT>                this.optionComparator = comparator;<a name="line.320"></a>
<FONT color="green">321</FONT>            }<a name="line.321"></a>
<FONT color="green">322</FONT>        }<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>        /**<a name="line.324"></a>
<FONT color="green">325</FONT>         * Print the help for &lt;code&gt;options&lt;/code&gt; with the specified<a name="line.325"></a>
<FONT color="green">326</FONT>         * command line syntax.  This method prints help information to<a name="line.326"></a>
<FONT color="green">327</FONT>         * System.out.<a name="line.327"></a>
<FONT color="green">328</FONT>         *<a name="line.328"></a>
<FONT color="green">329</FONT>         * @param cmdLineSyntax the syntax for this application<a name="line.329"></a>
<FONT color="green">330</FONT>         * @param options the Options instance<a name="line.330"></a>
<FONT color="green">331</FONT>         */<a name="line.331"></a>
<FONT color="green">332</FONT>        public void printHelp(String cmdLineSyntax, Options options)<a name="line.332"></a>
<FONT color="green">333</FONT>        {<a name="line.333"></a>
<FONT color="green">334</FONT>            printHelp(defaultWidth, cmdLineSyntax, null, options, null, false);<a name="line.334"></a>
<FONT color="green">335</FONT>        }<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>        /**<a name="line.337"></a>
<FONT color="green">338</FONT>         * Print the help for &lt;code&gt;options&lt;/code&gt; with the specified<a name="line.338"></a>
<FONT color="green">339</FONT>         * command line syntax.  This method prints help information to <a name="line.339"></a>
<FONT color="green">340</FONT>         * System.out.<a name="line.340"></a>
<FONT color="green">341</FONT>         *<a name="line.341"></a>
<FONT color="green">342</FONT>         * @param cmdLineSyntax the syntax for this application<a name="line.342"></a>
<FONT color="green">343</FONT>         * @param options the Options instance<a name="line.343"></a>
<FONT color="green">344</FONT>         * @param autoUsage whether to print an automatically generated<a name="line.344"></a>
<FONT color="green">345</FONT>         * usage statement<a name="line.345"></a>
<FONT color="green">346</FONT>         */<a name="line.346"></a>
<FONT color="green">347</FONT>        public void printHelp(String cmdLineSyntax, Options options, boolean autoUsage)<a name="line.347"></a>
<FONT color="green">348</FONT>        {<a name="line.348"></a>
<FONT color="green">349</FONT>            printHelp(defaultWidth, cmdLineSyntax, null, options, null, autoUsage);<a name="line.349"></a>
<FONT color="green">350</FONT>        }<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>        /**<a name="line.352"></a>
<FONT color="green">353</FONT>         * Print the help for &lt;code&gt;options&lt;/code&gt; with the specified<a name="line.353"></a>
<FONT color="green">354</FONT>         * command line syntax.  This method prints help information to<a name="line.354"></a>
<FONT color="green">355</FONT>         * System.out.<a name="line.355"></a>
<FONT color="green">356</FONT>         *<a name="line.356"></a>
<FONT color="green">357</FONT>         * @param cmdLineSyntax the syntax for this application<a name="line.357"></a>
<FONT color="green">358</FONT>         * @param header the banner to display at the begining of the help<a name="line.358"></a>
<FONT color="green">359</FONT>         * @param options the Options instance<a name="line.359"></a>
<FONT color="green">360</FONT>         * @param footer the banner to display at the end of the help<a name="line.360"></a>
<FONT color="green">361</FONT>         */<a name="line.361"></a>
<FONT color="green">362</FONT>        public void printHelp(String cmdLineSyntax, String header, Options options, String footer)<a name="line.362"></a>
<FONT color="green">363</FONT>        {<a name="line.363"></a>
<FONT color="green">364</FONT>            printHelp(cmdLineSyntax, header, options, footer, false);<a name="line.364"></a>
<FONT color="green">365</FONT>        }<a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>        /**<a name="line.367"></a>
<FONT color="green">368</FONT>         * Print the help for &lt;code&gt;options&lt;/code&gt; with the specified<a name="line.368"></a>
<FONT color="green">369</FONT>         * command line syntax.  This method prints help information to <a name="line.369"></a>
<FONT color="green">370</FONT>         * System.out.<a name="line.370"></a>
<FONT color="green">371</FONT>         *<a name="line.371"></a>
<FONT color="green">372</FONT>         * @param cmdLineSyntax the syntax for this application<a name="line.372"></a>
<FONT color="green">373</FONT>         * @param header the banner to display at the begining of the help<a name="line.373"></a>
<FONT color="green">374</FONT>         * @param options the Options instance<a name="line.374"></a>
<FONT color="green">375</FONT>         * @param footer the banner to display at the end of the help<a name="line.375"></a>
<FONT color="green">376</FONT>         * @param autoUsage whether to print an automatically generated<a name="line.376"></a>
<FONT color="green">377</FONT>         * usage statement<a name="line.377"></a>
<FONT color="green">378</FONT>         */<a name="line.378"></a>
<FONT color="green">379</FONT>        public void printHelp(String cmdLineSyntax, String header, Options options, String footer, boolean autoUsage)<a name="line.379"></a>
<FONT color="green">380</FONT>        {<a name="line.380"></a>
<FONT color="green">381</FONT>            printHelp(defaultWidth, cmdLineSyntax, header, options, footer, autoUsage);<a name="line.381"></a>
<FONT color="green">382</FONT>        }<a name="line.382"></a>
<FONT color="green">383</FONT>    <a name="line.383"></a>
<FONT color="green">384</FONT>        /**<a name="line.384"></a>
<FONT color="green">385</FONT>         * Print the help for &lt;code&gt;options&lt;/code&gt; with the specified<a name="line.385"></a>
<FONT color="green">386</FONT>         * command line syntax.  This method prints help information to<a name="line.386"></a>
<FONT color="green">387</FONT>         * System.out.<a name="line.387"></a>
<FONT color="green">388</FONT>         *<a name="line.388"></a>
<FONT color="green">389</FONT>         * @param width the number of characters to be displayed on each line<a name="line.389"></a>
<FONT color="green">390</FONT>         * @param cmdLineSyntax the syntax for this application<a name="line.390"></a>
<FONT color="green">391</FONT>         * @param header the banner to display at the beginning of the help<a name="line.391"></a>
<FONT color="green">392</FONT>         * @param options the Options instance<a name="line.392"></a>
<FONT color="green">393</FONT>         * @param footer the banner to display at the end of the help<a name="line.393"></a>
<FONT color="green">394</FONT>         */<a name="line.394"></a>
<FONT color="green">395</FONT>        public void printHelp(int width, String cmdLineSyntax, String header, Options options, String footer)<a name="line.395"></a>
<FONT color="green">396</FONT>        {<a name="line.396"></a>
<FONT color="green">397</FONT>            printHelp(width, cmdLineSyntax, header, options, footer, false);<a name="line.397"></a>
<FONT color="green">398</FONT>        }<a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>        /**<a name="line.400"></a>
<FONT color="green">401</FONT>         * Print the help for &lt;code&gt;options&lt;/code&gt; with the specified<a name="line.401"></a>
<FONT color="green">402</FONT>         * command line syntax.  This method prints help information to<a name="line.402"></a>
<FONT color="green">403</FONT>         * System.out.<a name="line.403"></a>
<FONT color="green">404</FONT>         *<a name="line.404"></a>
<FONT color="green">405</FONT>         * @param width the number of characters to be displayed on each line<a name="line.405"></a>
<FONT color="green">406</FONT>         * @param cmdLineSyntax the syntax for this application<a name="line.406"></a>
<FONT color="green">407</FONT>         * @param header the banner to display at the begining of the help<a name="line.407"></a>
<FONT color="green">408</FONT>         * @param options the Options instance<a name="line.408"></a>
<FONT color="green">409</FONT>         * @param footer the banner to display at the end of the help<a name="line.409"></a>
<FONT color="green">410</FONT>         * @param autoUsage whether to print an automatically generated <a name="line.410"></a>
<FONT color="green">411</FONT>         * usage statement<a name="line.411"></a>
<FONT color="green">412</FONT>         */<a name="line.412"></a>
<FONT color="green">413</FONT>        public void printHelp(int width, String cmdLineSyntax, String header,<a name="line.413"></a>
<FONT color="green">414</FONT>                              Options options, String footer, boolean autoUsage)<a name="line.414"></a>
<FONT color="green">415</FONT>        {<a name="line.415"></a>
<FONT color="green">416</FONT>            PrintWriter pw = new PrintWriter(System.out);<a name="line.416"></a>
<FONT color="green">417</FONT>    <a name="line.417"></a>
<FONT color="green">418</FONT>            printHelp(pw, width, cmdLineSyntax, header, options, defaultLeftPad, defaultDescPad, footer, autoUsage);<a name="line.418"></a>
<FONT color="green">419</FONT>            pw.flush();<a name="line.419"></a>
<FONT color="green">420</FONT>        }<a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>        /**<a name="line.422"></a>
<FONT color="green">423</FONT>         * Print the help for &lt;code&gt;options&lt;/code&gt; with the specified<a name="line.423"></a>
<FONT color="green">424</FONT>         * command line syntax.<a name="line.424"></a>
<FONT color="green">425</FONT>         *<a name="line.425"></a>
<FONT color="green">426</FONT>         * @param pw the writer to which the help will be written<a name="line.426"></a>
<FONT color="green">427</FONT>         * @param width the number of characters to be displayed on each line<a name="line.427"></a>
<FONT color="green">428</FONT>         * @param cmdLineSyntax the syntax for this application<a name="line.428"></a>
<FONT color="green">429</FONT>         * @param header the banner to display at the begining of the help<a name="line.429"></a>
<FONT color="green">430</FONT>         * @param options the Options instance<a name="line.430"></a>
<FONT color="green">431</FONT>         * @param leftPad the number of characters of padding to be prefixed<a name="line.431"></a>
<FONT color="green">432</FONT>         * to each line<a name="line.432"></a>
<FONT color="green">433</FONT>         * @param descPad the number of characters of padding to be prefixed<a name="line.433"></a>
<FONT color="green">434</FONT>         * to each description line<a name="line.434"></a>
<FONT color="green">435</FONT>         * @param footer the banner to display at the end of the help<a name="line.435"></a>
<FONT color="green">436</FONT>         *<a name="line.436"></a>
<FONT color="green">437</FONT>         * @throws IllegalStateException if there is no room to print a line<a name="line.437"></a>
<FONT color="green">438</FONT>         */<a name="line.438"></a>
<FONT color="green">439</FONT>        public void printHelp(PrintWriter pw, int width, String cmdLineSyntax, <a name="line.439"></a>
<FONT color="green">440</FONT>                              String header, Options options, int leftPad, <a name="line.440"></a>
<FONT color="green">441</FONT>                              int descPad, String footer)<a name="line.441"></a>
<FONT color="green">442</FONT>        {<a name="line.442"></a>
<FONT color="green">443</FONT>            printHelp(pw, width, cmdLineSyntax, header, options, leftPad, descPad, footer, false);<a name="line.443"></a>
<FONT color="green">444</FONT>        }<a name="line.444"></a>
<FONT color="green">445</FONT>    <a name="line.445"></a>
<FONT color="green">446</FONT>    <a name="line.446"></a>
<FONT color="green">447</FONT>        /**<a name="line.447"></a>
<FONT color="green">448</FONT>         * Print the help for &lt;code&gt;options&lt;/code&gt; with the specified<a name="line.448"></a>
<FONT color="green">449</FONT>         * command line syntax.<a name="line.449"></a>
<FONT color="green">450</FONT>         *<a name="line.450"></a>
<FONT color="green">451</FONT>         * @param pw the writer to which the help will be written<a name="line.451"></a>
<FONT color="green">452</FONT>         * @param width the number of characters to be displayed on each line<a name="line.452"></a>
<FONT color="green">453</FONT>         * @param cmdLineSyntax the syntax for this application<a name="line.453"></a>
<FONT color="green">454</FONT>         * @param header the banner to display at the begining of the help<a name="line.454"></a>
<FONT color="green">455</FONT>         * @param options the Options instance<a name="line.455"></a>
<FONT color="green">456</FONT>         * @param leftPad the number of characters of padding to be prefixed<a name="line.456"></a>
<FONT color="green">457</FONT>         * to each line<a name="line.457"></a>
<FONT color="green">458</FONT>         * @param descPad the number of characters of padding to be prefixed<a name="line.458"></a>
<FONT color="green">459</FONT>         * to each description line<a name="line.459"></a>
<FONT color="green">460</FONT>         * @param footer the banner to display at the end of the help<a name="line.460"></a>
<FONT color="green">461</FONT>         * @param autoUsage whether to print an automatically generated<a name="line.461"></a>
<FONT color="green">462</FONT>         * usage statement<a name="line.462"></a>
<FONT color="green">463</FONT>         *<a name="line.463"></a>
<FONT color="green">464</FONT>         * @throws IllegalStateException if there is no room to print a line<a name="line.464"></a>
<FONT color="green">465</FONT>         */<a name="line.465"></a>
<FONT color="green">466</FONT>        public void printHelp(PrintWriter pw, int width, String cmdLineSyntax,<a name="line.466"></a>
<FONT color="green">467</FONT>                              String header, Options options, int leftPad,<a name="line.467"></a>
<FONT color="green">468</FONT>                              int descPad, String footer, boolean autoUsage)<a name="line.468"></a>
<FONT color="green">469</FONT>        {<a name="line.469"></a>
<FONT color="green">470</FONT>            if ((cmdLineSyntax == null) || (cmdLineSyntax.length() == 0))<a name="line.470"></a>
<FONT color="green">471</FONT>            {<a name="line.471"></a>
<FONT color="green">472</FONT>                throw new IllegalArgumentException("cmdLineSyntax not provided");<a name="line.472"></a>
<FONT color="green">473</FONT>            }<a name="line.473"></a>
<FONT color="green">474</FONT>    <a name="line.474"></a>
<FONT color="green">475</FONT>            if (autoUsage)<a name="line.475"></a>
<FONT color="green">476</FONT>            {<a name="line.476"></a>
<FONT color="green">477</FONT>                printUsage(pw, width, cmdLineSyntax, options);<a name="line.477"></a>
<FONT color="green">478</FONT>            }<a name="line.478"></a>
<FONT color="green">479</FONT>            else<a name="line.479"></a>
<FONT color="green">480</FONT>            {<a name="line.480"></a>
<FONT color="green">481</FONT>                printUsage(pw, width, cmdLineSyntax);<a name="line.481"></a>
<FONT color="green">482</FONT>            }<a name="line.482"></a>
<FONT color="green">483</FONT>    <a name="line.483"></a>
<FONT color="green">484</FONT>            if ((header != null) &amp;&amp; (header.trim().length() &gt; 0))<a name="line.484"></a>
<FONT color="green">485</FONT>            {<a name="line.485"></a>
<FONT color="green">486</FONT>                printWrapped(pw, width, header);<a name="line.486"></a>
<FONT color="green">487</FONT>            }<a name="line.487"></a>
<FONT color="green">488</FONT>    <a name="line.488"></a>
<FONT color="green">489</FONT>            printOptions(pw, width, options, leftPad, descPad);<a name="line.489"></a>
<FONT color="green">490</FONT>    <a name="line.490"></a>
<FONT color="green">491</FONT>            if ((footer != null) &amp;&amp; (footer.trim().length() &gt; 0))<a name="line.491"></a>
<FONT color="green">492</FONT>            {<a name="line.492"></a>
<FONT color="green">493</FONT>                printWrapped(pw, width, footer);<a name="line.493"></a>
<FONT color="green">494</FONT>            }<a name="line.494"></a>
<FONT color="green">495</FONT>        }<a name="line.495"></a>
<FONT color="green">496</FONT>    <a name="line.496"></a>
<FONT color="green">497</FONT>        /**<a name="line.497"></a>
<FONT color="green">498</FONT>         * &lt;p&gt;Prints the usage statement for the specified application.&lt;/p&gt;<a name="line.498"></a>
<FONT color="green">499</FONT>         *<a name="line.499"></a>
<FONT color="green">500</FONT>         * @param pw The PrintWriter to print the usage statement <a name="line.500"></a>
<FONT color="green">501</FONT>         * @param width The number of characters to display per line<a name="line.501"></a>
<FONT color="green">502</FONT>         * @param app The application name<a name="line.502"></a>
<FONT color="green">503</FONT>         * @param options The command line Options<a name="line.503"></a>
<FONT color="green">504</FONT>         *<a name="line.504"></a>
<FONT color="green">505</FONT>         */<a name="line.505"></a>
<FONT color="green">506</FONT>        public void printUsage(PrintWriter pw, int width, String app, Options options)<a name="line.506"></a>
<FONT color="green">507</FONT>        {<a name="line.507"></a>
<FONT color="green">508</FONT>            // initialise the string buffer<a name="line.508"></a>
<FONT color="green">509</FONT>            StringBuffer buff = new StringBuffer(defaultSyntaxPrefix).append(app).append(" ");<a name="line.509"></a>
<FONT color="green">510</FONT>    <a name="line.510"></a>
<FONT color="green">511</FONT>            // create a list for processed option groups<a name="line.511"></a>
<FONT color="green">512</FONT>            final Collection processedGroups = new ArrayList();<a name="line.512"></a>
<FONT color="green">513</FONT>    <a name="line.513"></a>
<FONT color="green">514</FONT>            // temp variable<a name="line.514"></a>
<FONT color="green">515</FONT>            Option option;<a name="line.515"></a>
<FONT color="green">516</FONT>    <a name="line.516"></a>
<FONT color="green">517</FONT>            List optList = new ArrayList(options.getOptions());<a name="line.517"></a>
<FONT color="green">518</FONT>            Collections.sort(optList, getOptionComparator());<a name="line.518"></a>
<FONT color="green">519</FONT>            // iterate over the options<a name="line.519"></a>
<FONT color="green">520</FONT>            for (Iterator i = optList.iterator(); i.hasNext();)<a name="line.520"></a>
<FONT color="green">521</FONT>            {<a name="line.521"></a>
<FONT color="green">522</FONT>                // get the next Option<a name="line.522"></a>
<FONT color="green">523</FONT>                option = (Option) i.next();<a name="line.523"></a>
<FONT color="green">524</FONT>    <a name="line.524"></a>
<FONT color="green">525</FONT>                // check if the option is part of an OptionGroup<a name="line.525"></a>
<FONT color="green">526</FONT>                OptionGroup group = options.getOptionGroup(option);<a name="line.526"></a>
<FONT color="green">527</FONT>    <a name="line.527"></a>
<FONT color="green">528</FONT>                // if the option is part of a group <a name="line.528"></a>
<FONT color="green">529</FONT>                if (group != null)<a name="line.529"></a>
<FONT color="green">530</FONT>                {<a name="line.530"></a>
<FONT color="green">531</FONT>                    // and if the group has not already been processed<a name="line.531"></a>
<FONT color="green">532</FONT>                    if (!processedGroups.contains(group))<a name="line.532"></a>
<FONT color="green">533</FONT>                    {<a name="line.533"></a>
<FONT color="green">534</FONT>                        // add the group to the processed list<a name="line.534"></a>
<FONT color="green">535</FONT>                        processedGroups.add(group);<a name="line.535"></a>
<FONT color="green">536</FONT>    <a name="line.536"></a>
<FONT color="green">537</FONT>    <a name="line.537"></a>
<FONT color="green">538</FONT>                        // add the usage clause<a name="line.538"></a>
<FONT color="green">539</FONT>                        appendOptionGroup(buff, group);<a name="line.539"></a>
<FONT color="green">540</FONT>                    }<a name="line.540"></a>
<FONT color="green">541</FONT>    <a name="line.541"></a>
<FONT color="green">542</FONT>                    // otherwise the option was displayed in the group<a name="line.542"></a>
<FONT color="green">543</FONT>                    // previously so ignore it.<a name="line.543"></a>
<FONT color="green">544</FONT>                }<a name="line.544"></a>
<FONT color="green">545</FONT>    <a name="line.545"></a>
<FONT color="green">546</FONT>                // if the Option is not part of an OptionGroup<a name="line.546"></a>
<FONT color="green">547</FONT>                else<a name="line.547"></a>
<FONT color="green">548</FONT>                {<a name="line.548"></a>
<FONT color="green">549</FONT>                    appendOption(buff, option, option.isRequired());<a name="line.549"></a>
<FONT color="green">550</FONT>                }<a name="line.550"></a>
<FONT color="green">551</FONT>    <a name="line.551"></a>
<FONT color="green">552</FONT>                if (i.hasNext())<a name="line.552"></a>
<FONT color="green">553</FONT>                {<a name="line.553"></a>
<FONT color="green">554</FONT>                    buff.append(" ");<a name="line.554"></a>
<FONT color="green">555</FONT>                }<a name="line.555"></a>
<FONT color="green">556</FONT>            }<a name="line.556"></a>
<FONT color="green">557</FONT>    <a name="line.557"></a>
<FONT color="green">558</FONT>    <a name="line.558"></a>
<FONT color="green">559</FONT>            // call printWrapped<a name="line.559"></a>
<FONT color="green">560</FONT>            printWrapped(pw, width, buff.toString().indexOf(' ') + 1, buff.toString());<a name="line.560"></a>
<FONT color="green">561</FONT>        }<a name="line.561"></a>
<FONT color="green">562</FONT>    <a name="line.562"></a>
<FONT color="green">563</FONT>        /**<a name="line.563"></a>
<FONT color="green">564</FONT>         * Appends the usage clause for an OptionGroup to a StringBuffer.  <a name="line.564"></a>
<FONT color="green">565</FONT>         * The clause is wrapped in square brackets if the group is required.<a name="line.565"></a>
<FONT color="green">566</FONT>         * The display of the options is handled by appendOption<a name="line.566"></a>
<FONT color="green">567</FONT>         * @param buff the StringBuffer to append to<a name="line.567"></a>
<FONT color="green">568</FONT>         * @param group the group to append<a name="line.568"></a>
<FONT color="green">569</FONT>         * @see #appendOption(StringBuffer,Option,boolean)<a name="line.569"></a>
<FONT color="green">570</FONT>         */<a name="line.570"></a>
<FONT color="green">571</FONT>        private void appendOptionGroup(final StringBuffer buff, final OptionGroup group)<a name="line.571"></a>
<FONT color="green">572</FONT>        {<a name="line.572"></a>
<FONT color="green">573</FONT>            if (!group.isRequired())<a name="line.573"></a>
<FONT color="green">574</FONT>            {<a name="line.574"></a>
<FONT color="green">575</FONT>                buff.append("[");<a name="line.575"></a>
<FONT color="green">576</FONT>            }<a name="line.576"></a>
<FONT color="green">577</FONT>    <a name="line.577"></a>
<FONT color="green">578</FONT>            List optList = new ArrayList(group.getOptions());<a name="line.578"></a>
<FONT color="green">579</FONT>            Collections.sort(optList, getOptionComparator());<a name="line.579"></a>
<FONT color="green">580</FONT>            // for each option in the OptionGroup<a name="line.580"></a>
<FONT color="green">581</FONT>            for (Iterator i = optList.iterator(); i.hasNext();)<a name="line.581"></a>
<FONT color="green">582</FONT>            {<a name="line.582"></a>
<FONT color="green">583</FONT>                // whether the option is required or not is handled at group level<a name="line.583"></a>
<FONT color="green">584</FONT>                appendOption(buff, (Option) i.next(), true);<a name="line.584"></a>
<FONT color="green">585</FONT>    <a name="line.585"></a>
<FONT color="green">586</FONT>                if (i.hasNext())<a name="line.586"></a>
<FONT color="green">587</FONT>                {<a name="line.587"></a>
<FONT color="green">588</FONT>                    buff.append(" | ");<a name="line.588"></a>
<FONT color="green">589</FONT>                }<a name="line.589"></a>
<FONT color="green">590</FONT>            }<a name="line.590"></a>
<FONT color="green">591</FONT>    <a name="line.591"></a>
<FONT color="green">592</FONT>            if (!group.isRequired())<a name="line.592"></a>
<FONT color="green">593</FONT>            {<a name="line.593"></a>
<FONT color="green">594</FONT>                buff.append("]");<a name="line.594"></a>
<FONT color="green">595</FONT>            }<a name="line.595"></a>
<FONT color="green">596</FONT>        }<a name="line.596"></a>
<FONT color="green">597</FONT>    <a name="line.597"></a>
<FONT color="green">598</FONT>        /**<a name="line.598"></a>
<FONT color="green">599</FONT>         * Appends the usage clause for an Option to a StringBuffer.  <a name="line.599"></a>
<FONT color="green">600</FONT>         *<a name="line.600"></a>
<FONT color="green">601</FONT>         * @param buff the StringBuffer to append to<a name="line.601"></a>
<FONT color="green">602</FONT>         * @param option the Option to append<a name="line.602"></a>
<FONT color="green">603</FONT>         * @param required whether the Option is required or not<a name="line.603"></a>
<FONT color="green">604</FONT>         */<a name="line.604"></a>
<FONT color="green">605</FONT>        private static void appendOption(final StringBuffer buff, final Option option, final boolean required)<a name="line.605"></a>
<FONT color="green">606</FONT>        {<a name="line.606"></a>
<FONT color="green">607</FONT>            if (!required)<a name="line.607"></a>
<FONT color="green">608</FONT>            {<a name="line.608"></a>
<FONT color="green">609</FONT>                buff.append("[");<a name="line.609"></a>
<FONT color="green">610</FONT>            }<a name="line.610"></a>
<FONT color="green">611</FONT>    <a name="line.611"></a>
<FONT color="green">612</FONT>            if (option.getOpt() != null)<a name="line.612"></a>
<FONT color="green">613</FONT>            {<a name="line.613"></a>
<FONT color="green">614</FONT>                buff.append("-").append(option.getOpt());<a name="line.614"></a>
<FONT color="green">615</FONT>            }<a name="line.615"></a>
<FONT color="green">616</FONT>            else<a name="line.616"></a>
<FONT color="green">617</FONT>            {<a name="line.617"></a>
<FONT color="green">618</FONT>                buff.append("--").append(option.getLongOpt());<a name="line.618"></a>
<FONT color="green">619</FONT>            }<a name="line.619"></a>
<FONT color="green">620</FONT>    <a name="line.620"></a>
<FONT color="green">621</FONT>            // if the Option has a value<a name="line.621"></a>
<FONT color="green">622</FONT>            if (option.hasArg() &amp;&amp; option.hasArgName())<a name="line.622"></a>
<FONT color="green">623</FONT>            {<a name="line.623"></a>
<FONT color="green">624</FONT>                buff.append(" &lt;").append(option.getArgName()).append("&gt;");<a name="line.624"></a>
<FONT color="green">625</FONT>            }<a name="line.625"></a>
<FONT color="green">626</FONT>    <a name="line.626"></a>
<FONT color="green">627</FONT>            // if the Option is not a required option<a name="line.627"></a>
<FONT color="green">628</FONT>            if (!required)<a name="line.628"></a>
<FONT color="green">629</FONT>            {<a name="line.629"></a>
<FONT color="green">630</FONT>                buff.append("]");<a name="line.630"></a>
<FONT color="green">631</FONT>            }<a name="line.631"></a>
<FONT color="green">632</FONT>        }<a name="line.632"></a>
<FONT color="green">633</FONT>    <a name="line.633"></a>
<FONT color="green">634</FONT>        /**<a name="line.634"></a>
<FONT color="green">635</FONT>         * Print the cmdLineSyntax to the specified writer, using the<a name="line.635"></a>
<FONT color="green">636</FONT>         * specified width.<a name="line.636"></a>
<FONT color="green">637</FONT>         *<a name="line.637"></a>
<FONT color="green">638</FONT>         * @param pw The printWriter to write the help to<a name="line.638"></a>
<FONT color="green">639</FONT>         * @param width The number of characters per line for the usage statement.<a name="line.639"></a>
<FONT color="green">640</FONT>         * @param cmdLineSyntax The usage statement.<a name="line.640"></a>
<FONT color="green">641</FONT>         */<a name="line.641"></a>
<FONT color="green">642</FONT>        public void printUsage(PrintWriter pw, int width, String cmdLineSyntax)<a name="line.642"></a>
<FONT color="green">643</FONT>        {<a name="line.643"></a>
<FONT color="green">644</FONT>            int argPos = cmdLineSyntax.indexOf(' ') + 1;<a name="line.644"></a>
<FONT color="green">645</FONT>    <a name="line.645"></a>
<FONT color="green">646</FONT>            printWrapped(pw, width, defaultSyntaxPrefix.length() + argPos, defaultSyntaxPrefix + cmdLineSyntax);<a name="line.646"></a>
<FONT color="green">647</FONT>        }<a name="line.647"></a>
<FONT color="green">648</FONT>    <a name="line.648"></a>
<FONT color="green">649</FONT>        /**<a name="line.649"></a>
<FONT color="green">650</FONT>         * &lt;p&gt;Print the help for the specified Options to the specified writer, <a name="line.650"></a>
<FONT color="green">651</FONT>         * using the specified width, left padding and description padding.&lt;/p&gt;<a name="line.651"></a>
<FONT color="green">652</FONT>         *<a name="line.652"></a>
<FONT color="green">653</FONT>         * @param pw The printWriter to write the help to<a name="line.653"></a>
<FONT color="green">654</FONT>         * @param width The number of characters to display per line<a name="line.654"></a>
<FONT color="green">655</FONT>         * @param options The command line Options<a name="line.655"></a>
<FONT color="green">656</FONT>         * @param leftPad the number of characters of padding to be prefixed<a name="line.656"></a>
<FONT color="green">657</FONT>         * to each line<a name="line.657"></a>
<FONT color="green">658</FONT>         * @param descPad the number of characters of padding to be prefixed<a name="line.658"></a>
<FONT color="green">659</FONT>         * to each description line<a name="line.659"></a>
<FONT color="green">660</FONT>         */<a name="line.660"></a>
<FONT color="green">661</FONT>        public void printOptions(PrintWriter pw, int width, Options options, <a name="line.661"></a>
<FONT color="green">662</FONT>                                 int leftPad, int descPad)<a name="line.662"></a>
<FONT color="green">663</FONT>        {<a name="line.663"></a>
<FONT color="green">664</FONT>            StringBuffer sb = new StringBuffer();<a name="line.664"></a>
<FONT color="green">665</FONT>    <a name="line.665"></a>
<FONT color="green">666</FONT>            renderOptions(sb, width, options, leftPad, descPad);<a name="line.666"></a>
<FONT color="green">667</FONT>            pw.println(sb.toString());<a name="line.667"></a>
<FONT color="green">668</FONT>        }<a name="line.668"></a>
<FONT color="green">669</FONT>    <a name="line.669"></a>
<FONT color="green">670</FONT>        /**<a name="line.670"></a>
<FONT color="green">671</FONT>         * Print the specified text to the specified PrintWriter.<a name="line.671"></a>
<FONT color="green">672</FONT>         *<a name="line.672"></a>
<FONT color="green">673</FONT>         * @param pw The printWriter to write the help to<a name="line.673"></a>
<FONT color="green">674</FONT>         * @param width The number of characters to display per line<a name="line.674"></a>
<FONT color="green">675</FONT>         * @param text The text to be written to the PrintWriter<a name="line.675"></a>
<FONT color="green">676</FONT>         */<a name="line.676"></a>
<FONT color="green">677</FONT>        public void printWrapped(PrintWriter pw, int width, String text)<a name="line.677"></a>
<FONT color="green">678</FONT>        {<a name="line.678"></a>
<FONT color="green">679</FONT>            printWrapped(pw, width, 0, text);<a name="line.679"></a>
<FONT color="green">680</FONT>        }<a name="line.680"></a>
<FONT color="green">681</FONT>    <a name="line.681"></a>
<FONT color="green">682</FONT>        /**<a name="line.682"></a>
<FONT color="green">683</FONT>         * Print the specified text to the specified PrintWriter.<a name="line.683"></a>
<FONT color="green">684</FONT>         *<a name="line.684"></a>
<FONT color="green">685</FONT>         * @param pw The printWriter to write the help to<a name="line.685"></a>
<FONT color="green">686</FONT>         * @param width The number of characters to display per line<a name="line.686"></a>
<FONT color="green">687</FONT>         * @param nextLineTabStop The position on the next line for the first tab.<a name="line.687"></a>
<FONT color="green">688</FONT>         * @param text The text to be written to the PrintWriter<a name="line.688"></a>
<FONT color="green">689</FONT>         */<a name="line.689"></a>
<FONT color="green">690</FONT>        public void printWrapped(PrintWriter pw, int width, int nextLineTabStop, String text)<a name="line.690"></a>
<FONT color="green">691</FONT>        {<a name="line.691"></a>
<FONT color="green">692</FONT>            StringBuffer sb = new StringBuffer(text.length());<a name="line.692"></a>
<FONT color="green">693</FONT>    <a name="line.693"></a>
<FONT color="green">694</FONT>            renderWrappedText(sb, width, nextLineTabStop, text);<a name="line.694"></a>
<FONT color="green">695</FONT>            pw.println(sb.toString());<a name="line.695"></a>
<FONT color="green">696</FONT>        }<a name="line.696"></a>
<FONT color="green">697</FONT>    <a name="line.697"></a>
<FONT color="green">698</FONT>        // --------------------------------------------------------------- Protected<a name="line.698"></a>
<FONT color="green">699</FONT>    <a name="line.699"></a>
<FONT color="green">700</FONT>        /**<a name="line.700"></a>
<FONT color="green">701</FONT>         * Render the specified Options and return the rendered Options<a name="line.701"></a>
<FONT color="green">702</FONT>         * in a StringBuffer.<a name="line.702"></a>
<FONT color="green">703</FONT>         *<a name="line.703"></a>
<FONT color="green">704</FONT>         * @param sb The StringBuffer to place the rendered Options into.<a name="line.704"></a>
<FONT color="green">705</FONT>         * @param width The number of characters to display per line<a name="line.705"></a>
<FONT color="green">706</FONT>         * @param options The command line Options<a name="line.706"></a>
<FONT color="green">707</FONT>         * @param leftPad the number of characters of padding to be prefixed<a name="line.707"></a>
<FONT color="green">708</FONT>         * to each line<a name="line.708"></a>
<FONT color="green">709</FONT>         * @param descPad the number of characters of padding to be prefixed<a name="line.709"></a>
<FONT color="green">710</FONT>         * to each description line<a name="line.710"></a>
<FONT color="green">711</FONT>         *<a name="line.711"></a>
<FONT color="green">712</FONT>         * @return the StringBuffer with the rendered Options contents.<a name="line.712"></a>
<FONT color="green">713</FONT>         */<a name="line.713"></a>
<FONT color="green">714</FONT>        protected StringBuffer renderOptions(StringBuffer sb, int width, Options options, int leftPad, int descPad)<a name="line.714"></a>
<FONT color="green">715</FONT>        {<a name="line.715"></a>
<FONT color="green">716</FONT>            final String lpad = createPadding(leftPad);<a name="line.716"></a>
<FONT color="green">717</FONT>            final String dpad = createPadding(descPad);<a name="line.717"></a>
<FONT color="green">718</FONT>    <a name="line.718"></a>
<FONT color="green">719</FONT>            // first create list containing only &lt;lpad&gt;-a,--aaa where <a name="line.719"></a>
<FONT color="green">720</FONT>            // -a is opt and --aaa is long opt; in parallel look for <a name="line.720"></a>
<FONT color="green">721</FONT>            // the longest opt string this list will be then used to <a name="line.721"></a>
<FONT color="green">722</FONT>            // sort options ascending<a name="line.722"></a>
<FONT color="green">723</FONT>            int max = 0;<a name="line.723"></a>
<FONT color="green">724</FONT>            StringBuffer optBuf;<a name="line.724"></a>
<FONT color="green">725</FONT>            List prefixList = new ArrayList();<a name="line.725"></a>
<FONT color="green">726</FONT>    <a name="line.726"></a>
<FONT color="green">727</FONT>            List optList = options.helpOptions();<a name="line.727"></a>
<FONT color="green">728</FONT>    <a name="line.728"></a>
<FONT color="green">729</FONT>            Collections.sort(optList, getOptionComparator());<a name="line.729"></a>
<FONT color="green">730</FONT>    <a name="line.730"></a>
<FONT color="green">731</FONT>            for (Iterator i = optList.iterator(); i.hasNext();)<a name="line.731"></a>
<FONT color="green">732</FONT>            {<a name="line.732"></a>
<FONT color="green">733</FONT>                Option option = (Option) i.next();<a name="line.733"></a>
<FONT color="green">734</FONT>                optBuf = new StringBuffer(8);<a name="line.734"></a>
<FONT color="green">735</FONT>    <a name="line.735"></a>
<FONT color="green">736</FONT>                if (option.getOpt() == null)<a name="line.736"></a>
<FONT color="green">737</FONT>                {<a name="line.737"></a>
<FONT color="green">738</FONT>                    optBuf.append(lpad).append("   " + defaultLongOptPrefix).append(option.getLongOpt());<a name="line.738"></a>
<FONT color="green">739</FONT>                }<a name="line.739"></a>
<FONT color="green">740</FONT>                else<a name="line.740"></a>
<FONT color="green">741</FONT>                {<a name="line.741"></a>
<FONT color="green">742</FONT>                    optBuf.append(lpad).append(defaultOptPrefix).append(option.getOpt());<a name="line.742"></a>
<FONT color="green">743</FONT>    <a name="line.743"></a>
<FONT color="green">744</FONT>                    if (option.hasLongOpt())<a name="line.744"></a>
<FONT color="green">745</FONT>                    {<a name="line.745"></a>
<FONT color="green">746</FONT>                        optBuf.append(',').append(defaultLongOptPrefix).append(option.getLongOpt());<a name="line.746"></a>
<FONT color="green">747</FONT>                    }<a name="line.747"></a>
<FONT color="green">748</FONT>                }<a name="line.748"></a>
<FONT color="green">749</FONT>    <a name="line.749"></a>
<FONT color="green">750</FONT>                if (option.hasArg())<a name="line.750"></a>
<FONT color="green">751</FONT>                {<a name="line.751"></a>
<FONT color="green">752</FONT>                    if (option.hasArgName())<a name="line.752"></a>
<FONT color="green">753</FONT>                    {<a name="line.753"></a>
<FONT color="green">754</FONT>                        optBuf.append(" &lt;").append(option.getArgName()).append("&gt;");<a name="line.754"></a>
<FONT color="green">755</FONT>                    }<a name="line.755"></a>
<FONT color="green">756</FONT>                    else<a name="line.756"></a>
<FONT color="green">757</FONT>                    {<a name="line.757"></a>
<FONT color="green">758</FONT>                        optBuf.append(' ');<a name="line.758"></a>
<FONT color="green">759</FONT>                    }<a name="line.759"></a>
<FONT color="green">760</FONT>                }<a name="line.760"></a>
<FONT color="green">761</FONT>    <a name="line.761"></a>
<FONT color="green">762</FONT>                prefixList.add(optBuf);<a name="line.762"></a>
<FONT color="green">763</FONT>                max = (optBuf.length() &gt; max) ? optBuf.length() : max;<a name="line.763"></a>
<FONT color="green">764</FONT>            }<a name="line.764"></a>
<FONT color="green">765</FONT>    <a name="line.765"></a>
<FONT color="green">766</FONT>            int x = 0;<a name="line.766"></a>
<FONT color="green">767</FONT>    <a name="line.767"></a>
<FONT color="green">768</FONT>            for (Iterator i = optList.iterator(); i.hasNext();)<a name="line.768"></a>
<FONT color="green">769</FONT>            {<a name="line.769"></a>
<FONT color="green">770</FONT>                Option option = (Option) i.next();<a name="line.770"></a>
<FONT color="green">771</FONT>                optBuf = new StringBuffer(prefixList.get(x++).toString());<a name="line.771"></a>
<FONT color="green">772</FONT>    <a name="line.772"></a>
<FONT color="green">773</FONT>                if (optBuf.length() &lt; max)<a name="line.773"></a>
<FONT color="green">774</FONT>                {<a name="line.774"></a>
<FONT color="green">775</FONT>                    optBuf.append(createPadding(max - optBuf.length()));<a name="line.775"></a>
<FONT color="green">776</FONT>                }<a name="line.776"></a>
<FONT color="green">777</FONT>    <a name="line.777"></a>
<FONT color="green">778</FONT>                optBuf.append(dpad);<a name="line.778"></a>
<FONT color="green">779</FONT>    <a name="line.779"></a>
<FONT color="green">780</FONT>                int nextLineTabStop = max + descPad;<a name="line.780"></a>
<FONT color="green">781</FONT>    <a name="line.781"></a>
<FONT color="green">782</FONT>                if (option.getDescription() != null)<a name="line.782"></a>
<FONT color="green">783</FONT>                {<a name="line.783"></a>
<FONT color="green">784</FONT>                    optBuf.append(option.getDescription());<a name="line.784"></a>
<FONT color="green">785</FONT>                }<a name="line.785"></a>
<FONT color="green">786</FONT>    <a name="line.786"></a>
<FONT color="green">787</FONT>                renderWrappedText(sb, width, nextLineTabStop, optBuf.toString());<a name="line.787"></a>
<FONT color="green">788</FONT>    <a name="line.788"></a>
<FONT color="green">789</FONT>                if (i.hasNext())<a name="line.789"></a>
<FONT color="green">790</FONT>                {<a name="line.790"></a>
<FONT color="green">791</FONT>                    sb.append(defaultNewLine);<a name="line.791"></a>
<FONT color="green">792</FONT>                }<a name="line.792"></a>
<FONT color="green">793</FONT>            }<a name="line.793"></a>
<FONT color="green">794</FONT>    <a name="line.794"></a>
<FONT color="green">795</FONT>            return sb;<a name="line.795"></a>
<FONT color="green">796</FONT>        }<a name="line.796"></a>
<FONT color="green">797</FONT>    <a name="line.797"></a>
<FONT color="green">798</FONT>        /**<a name="line.798"></a>
<FONT color="green">799</FONT>         * Render the specified text and return the rendered Options<a name="line.799"></a>
<FONT color="green">800</FONT>         * in a StringBuffer.<a name="line.800"></a>
<FONT color="green">801</FONT>         *<a name="line.801"></a>
<FONT color="green">802</FONT>         * @param sb The StringBuffer to place the rendered text into.<a name="line.802"></a>
<FONT color="green">803</FONT>         * @param width The number of characters to display per line<a name="line.803"></a>
<FONT color="green">804</FONT>         * @param nextLineTabStop The position on the next line for the first tab.<a name="line.804"></a>
<FONT color="green">805</FONT>         * @param text The text to be rendered.<a name="line.805"></a>
<FONT color="green">806</FONT>         *<a name="line.806"></a>
<FONT color="green">807</FONT>         * @return the StringBuffer with the rendered Options contents.<a name="line.807"></a>
<FONT color="green">808</FONT>         */<a name="line.808"></a>
<FONT color="green">809</FONT>        protected StringBuffer renderWrappedText(StringBuffer sb, int width, <a name="line.809"></a>
<FONT color="green">810</FONT>                                                 int nextLineTabStop, String text)<a name="line.810"></a>
<FONT color="green">811</FONT>        {<a name="line.811"></a>
<FONT color="green">812</FONT>            int pos = findWrapPos(text, width, 0);<a name="line.812"></a>
<FONT color="green">813</FONT>    <a name="line.813"></a>
<FONT color="green">814</FONT>            if (pos == -1)<a name="line.814"></a>
<FONT color="green">815</FONT>            {<a name="line.815"></a>
<FONT color="green">816</FONT>                sb.append(rtrim(text));<a name="line.816"></a>
<FONT color="green">817</FONT>    <a name="line.817"></a>
<FONT color="green">818</FONT>                return sb;<a name="line.818"></a>
<FONT color="green">819</FONT>            }<a name="line.819"></a>
<FONT color="green">820</FONT>            sb.append(rtrim(text.substring(0, pos))).append(defaultNewLine);<a name="line.820"></a>
<FONT color="green">821</FONT>    <a name="line.821"></a>
<FONT color="green">822</FONT>            if (nextLineTabStop &gt;= width)<a name="line.822"></a>
<FONT color="green">823</FONT>            {<a name="line.823"></a>
<FONT color="green">824</FONT>                // stops infinite loop happening<a name="line.824"></a>
<FONT color="green">825</FONT>                nextLineTabStop = 1;<a name="line.825"></a>
<FONT color="green">826</FONT>            }<a name="line.826"></a>
<FONT color="green">827</FONT>    <a name="line.827"></a>
<FONT color="green">828</FONT>            // all following lines must be padded with nextLineTabStop space <a name="line.828"></a>
<FONT color="green">829</FONT>            // characters<a name="line.829"></a>
<FONT color="green">830</FONT>            final String padding = createPadding(nextLineTabStop);<a name="line.830"></a>
<FONT color="green">831</FONT>    <a name="line.831"></a>
<FONT color="green">832</FONT>            while (true)<a name="line.832"></a>
<FONT color="green">833</FONT>            {<a name="line.833"></a>
<FONT color="green">834</FONT>                text = padding + text.substring(pos).trim();<a name="line.834"></a>
<FONT color="green">835</FONT>                pos = findWrapPos(text, width, 0);<a name="line.835"></a>
<FONT color="green">836</FONT>    <a name="line.836"></a>
<FONT color="green">837</FONT>                if (pos == -1)<a name="line.837"></a>
<FONT color="green">838</FONT>                {<a name="line.838"></a>
<FONT color="green">839</FONT>                    sb.append(text);<a name="line.839"></a>
<FONT color="green">840</FONT>    <a name="line.840"></a>
<FONT color="green">841</FONT>                    return sb;<a name="line.841"></a>
<FONT color="green">842</FONT>                }<a name="line.842"></a>
<FONT color="green">843</FONT>                <a name="line.843"></a>
<FONT color="green">844</FONT>                if ( (text.length() &gt; width) &amp;&amp; (pos == nextLineTabStop - 1) ) <a name="line.844"></a>
<FONT color="green">845</FONT>                {<a name="line.845"></a>
<FONT color="green">846</FONT>                    pos = width;<a name="line.846"></a>
<FONT color="green">847</FONT>                }<a name="line.847"></a>
<FONT color="green">848</FONT>    <a name="line.848"></a>
<FONT color="green">849</FONT>                sb.append(rtrim(text.substring(0, pos))).append(defaultNewLine);<a name="line.849"></a>
<FONT color="green">850</FONT>            }<a name="line.850"></a>
<FONT color="green">851</FONT>        }<a name="line.851"></a>
<FONT color="green">852</FONT>    <a name="line.852"></a>
<FONT color="green">853</FONT>        /**<a name="line.853"></a>
<FONT color="green">854</FONT>         * Finds the next text wrap position after &lt;code&gt;startPos&lt;/code&gt; for the<a name="line.854"></a>
<FONT color="green">855</FONT>         * text in &lt;code&gt;text&lt;/code&gt; with the column width &lt;code&gt;width&lt;/code&gt;.<a name="line.855"></a>
<FONT color="green">856</FONT>         * The wrap point is the last postion before startPos+width having a <a name="line.856"></a>
<FONT color="green">857</FONT>         * whitespace character (space, \n, \r).<a name="line.857"></a>
<FONT color="green">858</FONT>         *<a name="line.858"></a>
<FONT color="green">859</FONT>         * @param text The text being searched for the wrap position<a name="line.859"></a>
<FONT color="green">860</FONT>         * @param width width of the wrapped text<a name="line.860"></a>
<FONT color="green">861</FONT>         * @param startPos position from which to start the lookup whitespace<a name="line.861"></a>
<FONT color="green">862</FONT>         * character<a name="line.862"></a>
<FONT color="green">863</FONT>         * @return postion on which the text must be wrapped or -1 if the wrap<a name="line.863"></a>
<FONT color="green">864</FONT>         * position is at the end of the text<a name="line.864"></a>
<FONT color="green">865</FONT>         */<a name="line.865"></a>
<FONT color="green">866</FONT>        protected int findWrapPos(String text, int width, int startPos)<a name="line.866"></a>
<FONT color="green">867</FONT>        {<a name="line.867"></a>
<FONT color="green">868</FONT>            int pos = -1;<a name="line.868"></a>
<FONT color="green">869</FONT>    <a name="line.869"></a>
<FONT color="green">870</FONT>            // the line ends before the max wrap pos or a new line char found<a name="line.870"></a>
<FONT color="green">871</FONT>            if (((pos = text.indexOf('\n', startPos)) != -1 &amp;&amp; pos &lt;= width)<a name="line.871"></a>
<FONT color="green">872</FONT>                    || ((pos = text.indexOf('\t', startPos)) != -1 &amp;&amp; pos &lt;= width))<a name="line.872"></a>
<FONT color="green">873</FONT>            {<a name="line.873"></a>
<FONT color="green">874</FONT>                return pos + 1;<a name="line.874"></a>
<FONT color="green">875</FONT>            }<a name="line.875"></a>
<FONT color="green">876</FONT>            else if (startPos + width &gt;= text.length())<a name="line.876"></a>
<FONT color="green">877</FONT>            {<a name="line.877"></a>
<FONT color="green">878</FONT>                return -1;<a name="line.878"></a>
<FONT color="green">879</FONT>            }<a name="line.879"></a>
<FONT color="green">880</FONT>    <a name="line.880"></a>
<FONT color="green">881</FONT>    <a name="line.881"></a>
<FONT color="green">882</FONT>            // look for the last whitespace character before startPos+width<a name="line.882"></a>
<FONT color="green">883</FONT>            pos = startPos + width;<a name="line.883"></a>
<FONT color="green">884</FONT>    <a name="line.884"></a>
<FONT color="green">885</FONT>            char c;<a name="line.885"></a>
<FONT color="green">886</FONT>    <a name="line.886"></a>
<FONT color="green">887</FONT>            while ((pos &gt;= startPos) &amp;&amp; ((c = text.charAt(pos)) != ' ')<a name="line.887"></a>
<FONT color="green">888</FONT>                    &amp;&amp; (c != '\n') &amp;&amp; (c != '\r'))<a name="line.888"></a>
<FONT color="green">889</FONT>            {<a name="line.889"></a>
<FONT color="green">890</FONT>                --pos;<a name="line.890"></a>
<FONT color="green">891</FONT>            }<a name="line.891"></a>
<FONT color="green">892</FONT>    <a name="line.892"></a>
<FONT color="green">893</FONT>            // if we found it - just return<a name="line.893"></a>
<FONT color="green">894</FONT>            if (pos &gt; startPos)<a name="line.894"></a>
<FONT color="green">895</FONT>            {<a name="line.895"></a>
<FONT color="green">896</FONT>                return pos;<a name="line.896"></a>
<FONT color="green">897</FONT>            }<a name="line.897"></a>
<FONT color="green">898</FONT>            <a name="line.898"></a>
<FONT color="green">899</FONT>            // must look for the first whitespace chearacter after startPos <a name="line.899"></a>
<FONT color="green">900</FONT>            // + width<a name="line.900"></a>
<FONT color="green">901</FONT>            pos = startPos + width;<a name="line.901"></a>
<FONT color="green">902</FONT>    <a name="line.902"></a>
<FONT color="green">903</FONT>            while ((pos &lt;= text.length()) &amp;&amp; ((c = text.charAt(pos)) != ' ')<a name="line.903"></a>
<FONT color="green">904</FONT>                   &amp;&amp; (c != '\n') &amp;&amp; (c != '\r'))<a name="line.904"></a>
<FONT color="green">905</FONT>            {<a name="line.905"></a>
<FONT color="green">906</FONT>                ++pos;<a name="line.906"></a>
<FONT color="green">907</FONT>            }<a name="line.907"></a>
<FONT color="green">908</FONT>    <a name="line.908"></a>
<FONT color="green">909</FONT>            return (pos == text.length()) ? (-1) : pos;<a name="line.909"></a>
<FONT color="green">910</FONT>        }<a name="line.910"></a>
<FONT color="green">911</FONT>    <a name="line.911"></a>
<FONT color="green">912</FONT>        /**<a name="line.912"></a>
<FONT color="green">913</FONT>         * Return a String of padding of length &lt;code&gt;len&lt;/code&gt;.<a name="line.913"></a>
<FONT color="green">914</FONT>         *<a name="line.914"></a>
<FONT color="green">915</FONT>         * @param len The length of the String of padding to create.<a name="line.915"></a>
<FONT color="green">916</FONT>         *<a name="line.916"></a>
<FONT color="green">917</FONT>         * @return The String of padding<a name="line.917"></a>
<FONT color="green">918</FONT>         */<a name="line.918"></a>
<FONT color="green">919</FONT>        protected String createPadding(int len)<a name="line.919"></a>
<FONT color="green">920</FONT>        {<a name="line.920"></a>
<FONT color="green">921</FONT>            StringBuffer sb = new StringBuffer(len);<a name="line.921"></a>
<FONT color="green">922</FONT>    <a name="line.922"></a>
<FONT color="green">923</FONT>            for (int i = 0; i &lt; len; ++i)<a name="line.923"></a>
<FONT color="green">924</FONT>            {<a name="line.924"></a>
<FONT color="green">925</FONT>                sb.append(' ');<a name="line.925"></a>
<FONT color="green">926</FONT>            }<a name="line.926"></a>
<FONT color="green">927</FONT>    <a name="line.927"></a>
<FONT color="green">928</FONT>            return sb.toString();<a name="line.928"></a>
<FONT color="green">929</FONT>        }<a name="line.929"></a>
<FONT color="green">930</FONT>    <a name="line.930"></a>
<FONT color="green">931</FONT>        /**<a name="line.931"></a>
<FONT color="green">932</FONT>         * Remove the trailing whitespace from the specified String.<a name="line.932"></a>
<FONT color="green">933</FONT>         *<a name="line.933"></a>
<FONT color="green">934</FONT>         * @param s The String to remove the trailing padding from.<a name="line.934"></a>
<FONT color="green">935</FONT>         *<a name="line.935"></a>
<FONT color="green">936</FONT>         * @return The String of without the trailing padding<a name="line.936"></a>
<FONT color="green">937</FONT>         */<a name="line.937"></a>
<FONT color="green">938</FONT>        protected String rtrim(String s)<a name="line.938"></a>
<FONT color="green">939</FONT>        {<a name="line.939"></a>
<FONT color="green">940</FONT>            if ((s == null) || (s.length() == 0))<a name="line.940"></a>
<FONT color="green">941</FONT>            {<a name="line.941"></a>
<FONT color="green">942</FONT>                return s;<a name="line.942"></a>
<FONT color="green">943</FONT>            }<a name="line.943"></a>
<FONT color="green">944</FONT>    <a name="line.944"></a>
<FONT color="green">945</FONT>            int pos = s.length();<a name="line.945"></a>
<FONT color="green">946</FONT>    <a name="line.946"></a>
<FONT color="green">947</FONT>            while ((pos &gt; 0) &amp;&amp; Character.isWhitespace(s.charAt(pos - 1)))<a name="line.947"></a>
<FONT color="green">948</FONT>            {<a name="line.948"></a>
<FONT color="green">949</FONT>                --pos;<a name="line.949"></a>
<FONT color="green">950</FONT>            }<a name="line.950"></a>
<FONT color="green">951</FONT>    <a name="line.951"></a>
<FONT color="green">952</FONT>            return s.substring(0, pos);<a name="line.952"></a>
<FONT color="green">953</FONT>        }<a name="line.953"></a>
<FONT color="green">954</FONT>    <a name="line.954"></a>
<FONT color="green">955</FONT>        // ------------------------------------------------------ Package protected<a name="line.955"></a>
<FONT color="green">956</FONT>        // ---------------------------------------------------------------- Private<a name="line.956"></a>
<FONT color="green">957</FONT>        // ---------------------------------------------------------- Inner classes<a name="line.957"></a>
<FONT color="green">958</FONT>        /**<a name="line.958"></a>
<FONT color="green">959</FONT>         * This class implements the &lt;code&gt;Comparator&lt;/code&gt; interface<a name="line.959"></a>
<FONT color="green">960</FONT>         * for comparing Options.<a name="line.960"></a>
<FONT color="green">961</FONT>         */<a name="line.961"></a>
<FONT color="green">962</FONT>        private static class OptionComparator implements Comparator<a name="line.962"></a>
<FONT color="green">963</FONT>        {<a name="line.963"></a>
<FONT color="green">964</FONT>    <a name="line.964"></a>
<FONT color="green">965</FONT>            /**<a name="line.965"></a>
<FONT color="green">966</FONT>             * Compares its two arguments for order. Returns a negative<a name="line.966"></a>
<FONT color="green">967</FONT>             * integer, zero, or a positive integer as the first argument<a name="line.967"></a>
<FONT color="green">968</FONT>             * is less than, equal to, or greater than the second.<a name="line.968"></a>
<FONT color="green">969</FONT>             *<a name="line.969"></a>
<FONT color="green">970</FONT>             * @param o1 The first Option to be compared.<a name="line.970"></a>
<FONT color="green">971</FONT>             * @param o2 The second Option to be compared.<a name="line.971"></a>
<FONT color="green">972</FONT>             * @return a negative integer, zero, or a positive integer as<a name="line.972"></a>
<FONT color="green">973</FONT>             *         the first argument is less than, equal to, or greater than the<a name="line.973"></a>
<FONT color="green">974</FONT>             *         second.<a name="line.974"></a>
<FONT color="green">975</FONT>             */<a name="line.975"></a>
<FONT color="green">976</FONT>            public int compare(Object o1, Object o2)<a name="line.976"></a>
<FONT color="green">977</FONT>            {<a name="line.977"></a>
<FONT color="green">978</FONT>                Option opt1 = (Option) o1;<a name="line.978"></a>
<FONT color="green">979</FONT>                Option opt2 = (Option) o2;<a name="line.979"></a>
<FONT color="green">980</FONT>    <a name="line.980"></a>
<FONT color="green">981</FONT>                return opt1.getKey().compareToIgnoreCase(opt2.getKey());<a name="line.981"></a>
<FONT color="green">982</FONT>            }<a name="line.982"></a>
<FONT color="green">983</FONT>        }<a name="line.983"></a>
<FONT color="green">984</FONT>    }<a name="line.984"></a>




























































</PRE>
</BODY>
</HTML>
