<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.cli;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Serializable;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.ArrayList;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.List;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /** &lt;p&gt;Describes a single command-line option.  It maintains<a name="line.24"></a>
<FONT color="green">025</FONT>     * information regarding the short-name of the option, the long-name,<a name="line.25"></a>
<FONT color="green">026</FONT>     * if any exists, a flag indicating if an argument is required for<a name="line.26"></a>
<FONT color="green">027</FONT>     * this option, and a self-documenting description of the option.&lt;/p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;An Option is not created independantly, but is create through<a name="line.29"></a>
<FONT color="green">030</FONT>     * an instance of {@link Options}.&lt;p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * @see org.apache.commons.cli.Options<a name="line.32"></a>
<FONT color="green">033</FONT>     * @see org.apache.commons.cli.CommandLine<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * @author bob mcwhirter (bob @ werken.com)<a name="line.35"></a>
<FONT color="green">036</FONT>     * @author &lt;a href="mailto:jstrachan@apache.org"&gt;James Strachan&lt;/a&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * @version $Revision: 680644 $, $Date: 2008-07-29 01:13:48 -0700 (Tue, 29 Jul 2008) $<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    public class Option implements Cloneable, Serializable<a name="line.39"></a>
<FONT color="green">040</FONT>    {<a name="line.40"></a>
<FONT color="green">041</FONT>        private static final long serialVersionUID = 1L;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /** constant that specifies the number of argument values has not been specified */<a name="line.43"></a>
<FONT color="green">044</FONT>        public static final int UNINITIALIZED = -1;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /** constant that specifies the number of argument values is infinite */<a name="line.46"></a>
<FONT color="green">047</FONT>        public static final int UNLIMITED_VALUES = -2;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /** the name of the option */<a name="line.49"></a>
<FONT color="green">050</FONT>        private String opt;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /** the long representation of the option */<a name="line.52"></a>
<FONT color="green">053</FONT>        private String longOpt;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /** the name of the argument for this option */<a name="line.55"></a>
<FONT color="green">056</FONT>        private String argName = "arg";<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /** description of the option */<a name="line.58"></a>
<FONT color="green">059</FONT>        private String description;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /** specifies whether this option is required to be present */<a name="line.61"></a>
<FONT color="green">062</FONT>        private boolean required;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /** specifies whether the argument value of this Option is optional */<a name="line.64"></a>
<FONT color="green">065</FONT>        private boolean optionalArg;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /** the number of argument values this option can have */<a name="line.67"></a>
<FONT color="green">068</FONT>        private int numberOfArgs = UNINITIALIZED;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /** the type of this Option */<a name="line.70"></a>
<FONT color="green">071</FONT>        private Object type;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /** the list of argument values **/<a name="line.73"></a>
<FONT color="green">074</FONT>        private List values = new ArrayList();<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /** the character that is the value separator */<a name="line.76"></a>
<FONT color="green">077</FONT>        private char valuesep;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Creates an Option using the specified parameters.<a name="line.80"></a>
<FONT color="green">081</FONT>         *<a name="line.81"></a>
<FONT color="green">082</FONT>         * @param opt short representation of the option<a name="line.82"></a>
<FONT color="green">083</FONT>         * @param description describes the function of the option<a name="line.83"></a>
<FONT color="green">084</FONT>         *<a name="line.84"></a>
<FONT color="green">085</FONT>         * @throws IllegalArgumentException if there are any non valid<a name="line.85"></a>
<FONT color="green">086</FONT>         * Option characters in &lt;code&gt;opt&lt;/code&gt;.<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        public Option(String opt, String description) throws IllegalArgumentException<a name="line.88"></a>
<FONT color="green">089</FONT>        {<a name="line.89"></a>
<FONT color="green">090</FONT>            this(opt, null, false, description);<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * Creates an Option using the specified parameters.<a name="line.94"></a>
<FONT color="green">095</FONT>         *<a name="line.95"></a>
<FONT color="green">096</FONT>         * @param opt short representation of the option<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param hasArg specifies whether the Option takes an argument or not<a name="line.97"></a>
<FONT color="green">098</FONT>         * @param description describes the function of the option<a name="line.98"></a>
<FONT color="green">099</FONT>         *<a name="line.99"></a>
<FONT color="green">100</FONT>         * @throws IllegalArgumentException if there are any non valid<a name="line.100"></a>
<FONT color="green">101</FONT>         * Option characters in &lt;code&gt;opt&lt;/code&gt;.<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        public Option(String opt, boolean hasArg, String description) throws IllegalArgumentException<a name="line.103"></a>
<FONT color="green">104</FONT>        {<a name="line.104"></a>
<FONT color="green">105</FONT>            this(opt, null, hasArg, description);<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * Creates an Option using the specified parameters.<a name="line.109"></a>
<FONT color="green">110</FONT>         *<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param opt short representation of the option<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param longOpt the long representation of the option<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param hasArg specifies whether the Option takes an argument or not<a name="line.113"></a>
<FONT color="green">114</FONT>         * @param description describes the function of the option<a name="line.114"></a>
<FONT color="green">115</FONT>         *<a name="line.115"></a>
<FONT color="green">116</FONT>         * @throws IllegalArgumentException if there are any non valid<a name="line.116"></a>
<FONT color="green">117</FONT>         * Option characters in &lt;code&gt;opt&lt;/code&gt;.<a name="line.117"></a>
<FONT color="green">118</FONT>         */<a name="line.118"></a>
<FONT color="green">119</FONT>        public Option(String opt, String longOpt, boolean hasArg, String description)<a name="line.119"></a>
<FONT color="green">120</FONT>               throws IllegalArgumentException<a name="line.120"></a>
<FONT color="green">121</FONT>        {<a name="line.121"></a>
<FONT color="green">122</FONT>            // ensure that the option is valid<a name="line.122"></a>
<FONT color="green">123</FONT>            OptionValidator.validateOption(opt);<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>            this.opt = opt;<a name="line.125"></a>
<FONT color="green">126</FONT>            this.longOpt = longOpt;<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>            // if hasArg is set then the number of arguments is 1<a name="line.128"></a>
<FONT color="green">129</FONT>            if (hasArg)<a name="line.129"></a>
<FONT color="green">130</FONT>            {<a name="line.130"></a>
<FONT color="green">131</FONT>                this.numberOfArgs = 1;<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>            this.description = description;<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /**<a name="line.137"></a>
<FONT color="green">138</FONT>         * Returns the id of this Option.  This is only set when the<a name="line.138"></a>
<FONT color="green">139</FONT>         * Option shortOpt is a single character.  This is used for switch<a name="line.139"></a>
<FONT color="green">140</FONT>         * statements.<a name="line.140"></a>
<FONT color="green">141</FONT>         *<a name="line.141"></a>
<FONT color="green">142</FONT>         * @return the id of this Option<a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        public int getId()<a name="line.144"></a>
<FONT color="green">145</FONT>        {<a name="line.145"></a>
<FONT color="green">146</FONT>            return getKey().charAt(0);<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        /**<a name="line.149"></a>
<FONT color="green">150</FONT>         * Returns the 'unique' Option identifier.<a name="line.150"></a>
<FONT color="green">151</FONT>         * <a name="line.151"></a>
<FONT color="green">152</FONT>         * @return the 'unique' Option identifier<a name="line.152"></a>
<FONT color="green">153</FONT>         */<a name="line.153"></a>
<FONT color="green">154</FONT>        String getKey()<a name="line.154"></a>
<FONT color="green">155</FONT>        {<a name="line.155"></a>
<FONT color="green">156</FONT>            // if 'opt' is null, then it is a 'long' option<a name="line.156"></a>
<FONT color="green">157</FONT>            if (opt == null)<a name="line.157"></a>
<FONT color="green">158</FONT>            {<a name="line.158"></a>
<FONT color="green">159</FONT>                return longOpt;<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>            return opt;<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /** <a name="line.165"></a>
<FONT color="green">166</FONT>         * Retrieve the name of this Option.<a name="line.166"></a>
<FONT color="green">167</FONT>         *<a name="line.167"></a>
<FONT color="green">168</FONT>         * It is this String which can be used with<a name="line.168"></a>
<FONT color="green">169</FONT>         * {@link CommandLine#hasOption(String opt)} and<a name="line.169"></a>
<FONT color="green">170</FONT>         * {@link CommandLine#getOptionValue(String opt)} to check<a name="line.170"></a>
<FONT color="green">171</FONT>         * for existence and argument.<a name="line.171"></a>
<FONT color="green">172</FONT>         *<a name="line.172"></a>
<FONT color="green">173</FONT>         * @return The name of this option<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        public String getOpt()<a name="line.175"></a>
<FONT color="green">176</FONT>        {<a name="line.176"></a>
<FONT color="green">177</FONT>            return opt;<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        /**<a name="line.180"></a>
<FONT color="green">181</FONT>         * Retrieve the type of this Option.<a name="line.181"></a>
<FONT color="green">182</FONT>         * <a name="line.182"></a>
<FONT color="green">183</FONT>         * @return The type of this option<a name="line.183"></a>
<FONT color="green">184</FONT>         */<a name="line.184"></a>
<FONT color="green">185</FONT>        public Object getType()<a name="line.185"></a>
<FONT color="green">186</FONT>        {<a name="line.186"></a>
<FONT color="green">187</FONT>            return type;<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        /**<a name="line.190"></a>
<FONT color="green">191</FONT>         * Sets the type of this Option.<a name="line.191"></a>
<FONT color="green">192</FONT>         *<a name="line.192"></a>
<FONT color="green">193</FONT>         * @param type the type of this Option<a name="line.193"></a>
<FONT color="green">194</FONT>         */<a name="line.194"></a>
<FONT color="green">195</FONT>        public void setType(Object type)<a name="line.195"></a>
<FONT color="green">196</FONT>        {<a name="line.196"></a>
<FONT color="green">197</FONT>            this.type = type;<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        /** <a name="line.200"></a>
<FONT color="green">201</FONT>         * Retrieve the long name of this Option.<a name="line.201"></a>
<FONT color="green">202</FONT>         *<a name="line.202"></a>
<FONT color="green">203</FONT>         * @return Long name of this option, or null, if there is no long name<a name="line.203"></a>
<FONT color="green">204</FONT>         */<a name="line.204"></a>
<FONT color="green">205</FONT>        public String getLongOpt()<a name="line.205"></a>
<FONT color="green">206</FONT>        {<a name="line.206"></a>
<FONT color="green">207</FONT>            return longOpt;<a name="line.207"></a>
<FONT color="green">208</FONT>        }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>        /**<a name="line.210"></a>
<FONT color="green">211</FONT>         * Sets the long name of this Option.<a name="line.211"></a>
<FONT color="green">212</FONT>         *<a name="line.212"></a>
<FONT color="green">213</FONT>         * @param longOpt the long name of this Option<a name="line.213"></a>
<FONT color="green">214</FONT>         */<a name="line.214"></a>
<FONT color="green">215</FONT>        public void setLongOpt(String longOpt)<a name="line.215"></a>
<FONT color="green">216</FONT>        {<a name="line.216"></a>
<FONT color="green">217</FONT>            this.longOpt = longOpt;<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        /**<a name="line.220"></a>
<FONT color="green">221</FONT>         * Sets whether this Option can have an optional argument.<a name="line.221"></a>
<FONT color="green">222</FONT>         *<a name="line.222"></a>
<FONT color="green">223</FONT>         * @param optionalArg specifies whether the Option can have<a name="line.223"></a>
<FONT color="green">224</FONT>         * an optional argument.<a name="line.224"></a>
<FONT color="green">225</FONT>         */<a name="line.225"></a>
<FONT color="green">226</FONT>        public void setOptionalArg(boolean optionalArg)<a name="line.226"></a>
<FONT color="green">227</FONT>        {<a name="line.227"></a>
<FONT color="green">228</FONT>            this.optionalArg = optionalArg;<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        /**<a name="line.231"></a>
<FONT color="green">232</FONT>         * @return whether this Option can have an optional argument<a name="line.232"></a>
<FONT color="green">233</FONT>         */<a name="line.233"></a>
<FONT color="green">234</FONT>        public boolean hasOptionalArg()<a name="line.234"></a>
<FONT color="green">235</FONT>        {<a name="line.235"></a>
<FONT color="green">236</FONT>            return optionalArg;<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        /** <a name="line.239"></a>
<FONT color="green">240</FONT>         * Query to see if this Option has a long name<a name="line.240"></a>
<FONT color="green">241</FONT>         *<a name="line.241"></a>
<FONT color="green">242</FONT>         * @return boolean flag indicating existence of a long name<a name="line.242"></a>
<FONT color="green">243</FONT>         */<a name="line.243"></a>
<FONT color="green">244</FONT>        public boolean hasLongOpt()<a name="line.244"></a>
<FONT color="green">245</FONT>        {<a name="line.245"></a>
<FONT color="green">246</FONT>            return longOpt != null;<a name="line.246"></a>
<FONT color="green">247</FONT>        }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>        /** <a name="line.249"></a>
<FONT color="green">250</FONT>         * Query to see if this Option requires an argument<a name="line.250"></a>
<FONT color="green">251</FONT>         *<a name="line.251"></a>
<FONT color="green">252</FONT>         * @return boolean flag indicating if an argument is required<a name="line.252"></a>
<FONT color="green">253</FONT>         */<a name="line.253"></a>
<FONT color="green">254</FONT>        public boolean hasArg()<a name="line.254"></a>
<FONT color="green">255</FONT>        {<a name="line.255"></a>
<FONT color="green">256</FONT>            return numberOfArgs &gt; 0 || numberOfArgs == UNLIMITED_VALUES;<a name="line.256"></a>
<FONT color="green">257</FONT>        }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>        /** <a name="line.259"></a>
<FONT color="green">260</FONT>         * Retrieve the self-documenting description of this Option<a name="line.260"></a>
<FONT color="green">261</FONT>         *<a name="line.261"></a>
<FONT color="green">262</FONT>         * @return The string description of this option<a name="line.262"></a>
<FONT color="green">263</FONT>         */<a name="line.263"></a>
<FONT color="green">264</FONT>        public String getDescription()<a name="line.264"></a>
<FONT color="green">265</FONT>        {<a name="line.265"></a>
<FONT color="green">266</FONT>            return description;<a name="line.266"></a>
<FONT color="green">267</FONT>        }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>        /**<a name="line.269"></a>
<FONT color="green">270</FONT>         * Sets the self-documenting description of this Option<a name="line.270"></a>
<FONT color="green">271</FONT>         *<a name="line.271"></a>
<FONT color="green">272</FONT>         * @param description The description of this option<a name="line.272"></a>
<FONT color="green">273</FONT>         * @since 1.1<a name="line.273"></a>
<FONT color="green">274</FONT>         */<a name="line.274"></a>
<FONT color="green">275</FONT>        public void setDescription(String description)<a name="line.275"></a>
<FONT color="green">276</FONT>        {<a name="line.276"></a>
<FONT color="green">277</FONT>            this.description = description;<a name="line.277"></a>
<FONT color="green">278</FONT>        }<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>        /** <a name="line.280"></a>
<FONT color="green">281</FONT>         * Query to see if this Option requires an argument<a name="line.281"></a>
<FONT color="green">282</FONT>         *<a name="line.282"></a>
<FONT color="green">283</FONT>         * @return boolean flag indicating if an argument is required<a name="line.283"></a>
<FONT color="green">284</FONT>         */<a name="line.284"></a>
<FONT color="green">285</FONT>        public boolean isRequired()<a name="line.285"></a>
<FONT color="green">286</FONT>        {<a name="line.286"></a>
<FONT color="green">287</FONT>            return required;<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        /**<a name="line.290"></a>
<FONT color="green">291</FONT>         * Sets whether this Option is mandatory.<a name="line.291"></a>
<FONT color="green">292</FONT>         *<a name="line.292"></a>
<FONT color="green">293</FONT>         * @param required specifies whether this Option is mandatory<a name="line.293"></a>
<FONT color="green">294</FONT>         */<a name="line.294"></a>
<FONT color="green">295</FONT>        public void setRequired(boolean required)<a name="line.295"></a>
<FONT color="green">296</FONT>        {<a name="line.296"></a>
<FONT color="green">297</FONT>            this.required = required;<a name="line.297"></a>
<FONT color="green">298</FONT>        }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>        /**<a name="line.300"></a>
<FONT color="green">301</FONT>         * Sets the display name for the argument value.<a name="line.301"></a>
<FONT color="green">302</FONT>         *<a name="line.302"></a>
<FONT color="green">303</FONT>         * @param argName the display name for the argument value.<a name="line.303"></a>
<FONT color="green">304</FONT>         */<a name="line.304"></a>
<FONT color="green">305</FONT>        public void setArgName(String argName)<a name="line.305"></a>
<FONT color="green">306</FONT>        {<a name="line.306"></a>
<FONT color="green">307</FONT>            this.argName = argName;<a name="line.307"></a>
<FONT color="green">308</FONT>        }<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>        /**<a name="line.310"></a>
<FONT color="green">311</FONT>         * Gets the display name for the argument value.<a name="line.311"></a>
<FONT color="green">312</FONT>         *<a name="line.312"></a>
<FONT color="green">313</FONT>         * @return the display name for the argument value.<a name="line.313"></a>
<FONT color="green">314</FONT>         */<a name="line.314"></a>
<FONT color="green">315</FONT>        public String getArgName()<a name="line.315"></a>
<FONT color="green">316</FONT>        {<a name="line.316"></a>
<FONT color="green">317</FONT>            return argName;<a name="line.317"></a>
<FONT color="green">318</FONT>        }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>        /**<a name="line.320"></a>
<FONT color="green">321</FONT>         * Returns whether the display name for the argument value<a name="line.321"></a>
<FONT color="green">322</FONT>         * has been set.<a name="line.322"></a>
<FONT color="green">323</FONT>         *<a name="line.323"></a>
<FONT color="green">324</FONT>         * @return if the display name for the argument value has been<a name="line.324"></a>
<FONT color="green">325</FONT>         * set.<a name="line.325"></a>
<FONT color="green">326</FONT>         */<a name="line.326"></a>
<FONT color="green">327</FONT>        public boolean hasArgName()<a name="line.327"></a>
<FONT color="green">328</FONT>        {<a name="line.328"></a>
<FONT color="green">329</FONT>            return argName != null &amp;&amp; argName.length() &gt; 0;<a name="line.329"></a>
<FONT color="green">330</FONT>        }<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>        /** <a name="line.332"></a>
<FONT color="green">333</FONT>         * Query to see if this Option can take many values.<a name="line.333"></a>
<FONT color="green">334</FONT>         *<a name="line.334"></a>
<FONT color="green">335</FONT>         * @return boolean flag indicating if multiple values are allowed<a name="line.335"></a>
<FONT color="green">336</FONT>         */<a name="line.336"></a>
<FONT color="green">337</FONT>        public boolean hasArgs()<a name="line.337"></a>
<FONT color="green">338</FONT>        {<a name="line.338"></a>
<FONT color="green">339</FONT>            return numberOfArgs &gt; 1 || numberOfArgs == UNLIMITED_VALUES;<a name="line.339"></a>
<FONT color="green">340</FONT>        }<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>        /** <a name="line.342"></a>
<FONT color="green">343</FONT>         * Sets the number of argument values this Option can take.<a name="line.343"></a>
<FONT color="green">344</FONT>         *<a name="line.344"></a>
<FONT color="green">345</FONT>         * @param num the number of argument values<a name="line.345"></a>
<FONT color="green">346</FONT>         */<a name="line.346"></a>
<FONT color="green">347</FONT>        public void setArgs(int num)<a name="line.347"></a>
<FONT color="green">348</FONT>        {<a name="line.348"></a>
<FONT color="green">349</FONT>            this.numberOfArgs = num;<a name="line.349"></a>
<FONT color="green">350</FONT>        }<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>        /**<a name="line.352"></a>
<FONT color="green">353</FONT>         * Sets the value separator.  For example if the argument value<a name="line.353"></a>
<FONT color="green">354</FONT>         * was a Java property, the value separator would be '='.<a name="line.354"></a>
<FONT color="green">355</FONT>         *<a name="line.355"></a>
<FONT color="green">356</FONT>         * @param sep The value separator.<a name="line.356"></a>
<FONT color="green">357</FONT>         */<a name="line.357"></a>
<FONT color="green">358</FONT>        public void setValueSeparator(char sep)<a name="line.358"></a>
<FONT color="green">359</FONT>        {<a name="line.359"></a>
<FONT color="green">360</FONT>            this.valuesep = sep;<a name="line.360"></a>
<FONT color="green">361</FONT>        }<a name="line.361"></a>
<FONT color="green">362</FONT>    <a name="line.362"></a>
<FONT color="green">363</FONT>        /**<a name="line.363"></a>
<FONT color="green">364</FONT>         * Returns the value separator character.<a name="line.364"></a>
<FONT color="green">365</FONT>         *<a name="line.365"></a>
<FONT color="green">366</FONT>         * @return the value separator character.<a name="line.366"></a>
<FONT color="green">367</FONT>         */<a name="line.367"></a>
<FONT color="green">368</FONT>        public char getValueSeparator()<a name="line.368"></a>
<FONT color="green">369</FONT>        {<a name="line.369"></a>
<FONT color="green">370</FONT>            return valuesep;<a name="line.370"></a>
<FONT color="green">371</FONT>        }<a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>        /**<a name="line.373"></a>
<FONT color="green">374</FONT>         * Return whether this Option has specified a value separator.<a name="line.374"></a>
<FONT color="green">375</FONT>         * <a name="line.375"></a>
<FONT color="green">376</FONT>         * @return whether this Option has specified a value separator.<a name="line.376"></a>
<FONT color="green">377</FONT>         * @since 1.1<a name="line.377"></a>
<FONT color="green">378</FONT>         */<a name="line.378"></a>
<FONT color="green">379</FONT>        public boolean hasValueSeparator()<a name="line.379"></a>
<FONT color="green">380</FONT>        {<a name="line.380"></a>
<FONT color="green">381</FONT>            return valuesep &gt; 0;<a name="line.381"></a>
<FONT color="green">382</FONT>        }<a name="line.382"></a>
<FONT color="green">383</FONT>    <a name="line.383"></a>
<FONT color="green">384</FONT>        /** <a name="line.384"></a>
<FONT color="green">385</FONT>         * Returns the number of argument values this Option can take.<a name="line.385"></a>
<FONT color="green">386</FONT>         *<a name="line.386"></a>
<FONT color="green">387</FONT>         * @return num the number of argument values<a name="line.387"></a>
<FONT color="green">388</FONT>         */<a name="line.388"></a>
<FONT color="green">389</FONT>        public int getArgs()<a name="line.389"></a>
<FONT color="green">390</FONT>        {<a name="line.390"></a>
<FONT color="green">391</FONT>            return numberOfArgs;<a name="line.391"></a>
<FONT color="green">392</FONT>        }<a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>        /**<a name="line.394"></a>
<FONT color="green">395</FONT>         * Adds the specified value to this Option.<a name="line.395"></a>
<FONT color="green">396</FONT>         * <a name="line.396"></a>
<FONT color="green">397</FONT>         * @param value is a/the value of this Option<a name="line.397"></a>
<FONT color="green">398</FONT>         */<a name="line.398"></a>
<FONT color="green">399</FONT>        void addValueForProcessing(String value)<a name="line.399"></a>
<FONT color="green">400</FONT>        {<a name="line.400"></a>
<FONT color="green">401</FONT>            switch (numberOfArgs)<a name="line.401"></a>
<FONT color="green">402</FONT>            {<a name="line.402"></a>
<FONT color="green">403</FONT>                case UNINITIALIZED:<a name="line.403"></a>
<FONT color="green">404</FONT>                    throw new RuntimeException("NO_ARGS_ALLOWED");<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>                default:<a name="line.406"></a>
<FONT color="green">407</FONT>                    processValue(value);<a name="line.407"></a>
<FONT color="green">408</FONT>            }<a name="line.408"></a>
<FONT color="green">409</FONT>        }<a name="line.409"></a>
<FONT color="green">410</FONT>    <a name="line.410"></a>
<FONT color="green">411</FONT>        /**<a name="line.411"></a>
<FONT color="green">412</FONT>         * Processes the value.  If this Option has a value separator<a name="line.412"></a>
<FONT color="green">413</FONT>         * the value will have to be parsed into individual tokens.  When<a name="line.413"></a>
<FONT color="green">414</FONT>         * n-1 tokens have been processed and there are more value separators<a name="line.414"></a>
<FONT color="green">415</FONT>         * in the value, parsing is ceased and the remaining characters are<a name="line.415"></a>
<FONT color="green">416</FONT>         * added as a single token.<a name="line.416"></a>
<FONT color="green">417</FONT>         *<a name="line.417"></a>
<FONT color="green">418</FONT>         * @param value The String to be processed.<a name="line.418"></a>
<FONT color="green">419</FONT>         *<a name="line.419"></a>
<FONT color="green">420</FONT>         * @since 1.0.1<a name="line.420"></a>
<FONT color="green">421</FONT>         */<a name="line.421"></a>
<FONT color="green">422</FONT>        private void processValue(String value)<a name="line.422"></a>
<FONT color="green">423</FONT>        {<a name="line.423"></a>
<FONT color="green">424</FONT>            // this Option has a separator character<a name="line.424"></a>
<FONT color="green">425</FONT>            if (hasValueSeparator())<a name="line.425"></a>
<FONT color="green">426</FONT>            {<a name="line.426"></a>
<FONT color="green">427</FONT>                // get the separator character<a name="line.427"></a>
<FONT color="green">428</FONT>                char sep = getValueSeparator();<a name="line.428"></a>
<FONT color="green">429</FONT>    <a name="line.429"></a>
<FONT color="green">430</FONT>                // store the index for the value separator<a name="line.430"></a>
<FONT color="green">431</FONT>                int index = value.indexOf(sep);<a name="line.431"></a>
<FONT color="green">432</FONT>    <a name="line.432"></a>
<FONT color="green">433</FONT>                // while there are more value separators<a name="line.433"></a>
<FONT color="green">434</FONT>                while (index != -1)<a name="line.434"></a>
<FONT color="green">435</FONT>                {<a name="line.435"></a>
<FONT color="green">436</FONT>                    // next value to be added <a name="line.436"></a>
<FONT color="green">437</FONT>                    if (values.size() == (numberOfArgs - 1))<a name="line.437"></a>
<FONT color="green">438</FONT>                    {<a name="line.438"></a>
<FONT color="green">439</FONT>                        break;<a name="line.439"></a>
<FONT color="green">440</FONT>                    }<a name="line.440"></a>
<FONT color="green">441</FONT>    <a name="line.441"></a>
<FONT color="green">442</FONT>                    // store<a name="line.442"></a>
<FONT color="green">443</FONT>                    add(value.substring(0, index));<a name="line.443"></a>
<FONT color="green">444</FONT>    <a name="line.444"></a>
<FONT color="green">445</FONT>                    // parse<a name="line.445"></a>
<FONT color="green">446</FONT>                    value = value.substring(index + 1);<a name="line.446"></a>
<FONT color="green">447</FONT>    <a name="line.447"></a>
<FONT color="green">448</FONT>                    // get new index<a name="line.448"></a>
<FONT color="green">449</FONT>                    index = value.indexOf(sep);<a name="line.449"></a>
<FONT color="green">450</FONT>                }<a name="line.450"></a>
<FONT color="green">451</FONT>            }<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>            // store the actual value or the last value that has been parsed<a name="line.453"></a>
<FONT color="green">454</FONT>            add(value);<a name="line.454"></a>
<FONT color="green">455</FONT>        }<a name="line.455"></a>
<FONT color="green">456</FONT>    <a name="line.456"></a>
<FONT color="green">457</FONT>        /**<a name="line.457"></a>
<FONT color="green">458</FONT>         * Add the value to this Option.  If the number of arguments<a name="line.458"></a>
<FONT color="green">459</FONT>         * is greater than zero and there is enough space in the list then<a name="line.459"></a>
<FONT color="green">460</FONT>         * add the value.  Otherwise, throw a runtime exception.<a name="line.460"></a>
<FONT color="green">461</FONT>         *<a name="line.461"></a>
<FONT color="green">462</FONT>         * @param value The value to be added to this Option<a name="line.462"></a>
<FONT color="green">463</FONT>         *<a name="line.463"></a>
<FONT color="green">464</FONT>         * @since 1.0.1<a name="line.464"></a>
<FONT color="green">465</FONT>         */<a name="line.465"></a>
<FONT color="green">466</FONT>        private void add(String value)<a name="line.466"></a>
<FONT color="green">467</FONT>        {<a name="line.467"></a>
<FONT color="green">468</FONT>            if ((numberOfArgs &gt; 0) &amp;&amp; (values.size() &gt; (numberOfArgs - 1)))<a name="line.468"></a>
<FONT color="green">469</FONT>            {<a name="line.469"></a>
<FONT color="green">470</FONT>                throw new RuntimeException("Cannot add value, list full.");<a name="line.470"></a>
<FONT color="green">471</FONT>            }<a name="line.471"></a>
<FONT color="green">472</FONT>    <a name="line.472"></a>
<FONT color="green">473</FONT>            // store value<a name="line.473"></a>
<FONT color="green">474</FONT>            values.add(value);<a name="line.474"></a>
<FONT color="green">475</FONT>        }<a name="line.475"></a>
<FONT color="green">476</FONT>    <a name="line.476"></a>
<FONT color="green">477</FONT>        /**<a name="line.477"></a>
<FONT color="green">478</FONT>         * Returns the specified value of this Option or <a name="line.478"></a>
<FONT color="green">479</FONT>         * &lt;code&gt;null&lt;/code&gt; if there is no value.<a name="line.479"></a>
<FONT color="green">480</FONT>         *<a name="line.480"></a>
<FONT color="green">481</FONT>         * @return the value/first value of this Option or <a name="line.481"></a>
<FONT color="green">482</FONT>         * &lt;code&gt;null&lt;/code&gt; if there is no value.<a name="line.482"></a>
<FONT color="green">483</FONT>         */<a name="line.483"></a>
<FONT color="green">484</FONT>        public String getValue()<a name="line.484"></a>
<FONT color="green">485</FONT>        {<a name="line.485"></a>
<FONT color="green">486</FONT>            return hasNoValues() ? null : (String) values.get(0);<a name="line.486"></a>
<FONT color="green">487</FONT>        }<a name="line.487"></a>
<FONT color="green">488</FONT>    <a name="line.488"></a>
<FONT color="green">489</FONT>        /**<a name="line.489"></a>
<FONT color="green">490</FONT>         * Returns the specified value of this Option or <a name="line.490"></a>
<FONT color="green">491</FONT>         * &lt;code&gt;null&lt;/code&gt; if there is no value.<a name="line.491"></a>
<FONT color="green">492</FONT>         *<a name="line.492"></a>
<FONT color="green">493</FONT>         * @param index The index of the value to be returned.<a name="line.493"></a>
<FONT color="green">494</FONT>         *<a name="line.494"></a>
<FONT color="green">495</FONT>         * @return the specified value of this Option or <a name="line.495"></a>
<FONT color="green">496</FONT>         * &lt;code&gt;null&lt;/code&gt; if there is no value.<a name="line.496"></a>
<FONT color="green">497</FONT>         *<a name="line.497"></a>
<FONT color="green">498</FONT>         * @throws IndexOutOfBoundsException if index is less than 1<a name="line.498"></a>
<FONT color="green">499</FONT>         * or greater than the number of the values for this Option.<a name="line.499"></a>
<FONT color="green">500</FONT>         */<a name="line.500"></a>
<FONT color="green">501</FONT>        public String getValue(int index) throws IndexOutOfBoundsException<a name="line.501"></a>
<FONT color="green">502</FONT>        {<a name="line.502"></a>
<FONT color="green">503</FONT>            return hasNoValues() ? null : (String) values.get(index);<a name="line.503"></a>
<FONT color="green">504</FONT>        }<a name="line.504"></a>
<FONT color="green">505</FONT>    <a name="line.505"></a>
<FONT color="green">506</FONT>        /**<a name="line.506"></a>
<FONT color="green">507</FONT>         * Returns the value/first value of this Option or the <a name="line.507"></a>
<FONT color="green">508</FONT>         * &lt;code&gt;defaultValue&lt;/code&gt; if there is no value.<a name="line.508"></a>
<FONT color="green">509</FONT>         *<a name="line.509"></a>
<FONT color="green">510</FONT>         * @param defaultValue The value to be returned if ther<a name="line.510"></a>
<FONT color="green">511</FONT>         * is no value.<a name="line.511"></a>
<FONT color="green">512</FONT>         *<a name="line.512"></a>
<FONT color="green">513</FONT>         * @return the value/first value of this Option or the <a name="line.513"></a>
<FONT color="green">514</FONT>         * &lt;code&gt;defaultValue&lt;/code&gt; if there are no values.<a name="line.514"></a>
<FONT color="green">515</FONT>         */<a name="line.515"></a>
<FONT color="green">516</FONT>        public String getValue(String defaultValue)<a name="line.516"></a>
<FONT color="green">517</FONT>        {<a name="line.517"></a>
<FONT color="green">518</FONT>            String value = getValue();<a name="line.518"></a>
<FONT color="green">519</FONT>    <a name="line.519"></a>
<FONT color="green">520</FONT>            return (value != null) ? value : defaultValue;<a name="line.520"></a>
<FONT color="green">521</FONT>        }<a name="line.521"></a>
<FONT color="green">522</FONT>    <a name="line.522"></a>
<FONT color="green">523</FONT>        /**<a name="line.523"></a>
<FONT color="green">524</FONT>         * Return the values of this Option as a String array <a name="line.524"></a>
<FONT color="green">525</FONT>         * or null if there are no values<a name="line.525"></a>
<FONT color="green">526</FONT>         *<a name="line.526"></a>
<FONT color="green">527</FONT>         * @return the values of this Option as a String array <a name="line.527"></a>
<FONT color="green">528</FONT>         * or null if there are no values<a name="line.528"></a>
<FONT color="green">529</FONT>         */<a name="line.529"></a>
<FONT color="green">530</FONT>        public String[] getValues()<a name="line.530"></a>
<FONT color="green">531</FONT>        {<a name="line.531"></a>
<FONT color="green">532</FONT>            return hasNoValues() ? null : (String[]) values.toArray(new String[values.size()]);<a name="line.532"></a>
<FONT color="green">533</FONT>        }<a name="line.533"></a>
<FONT color="green">534</FONT>    <a name="line.534"></a>
<FONT color="green">535</FONT>        /**<a name="line.535"></a>
<FONT color="green">536</FONT>         * @return the values of this Option as a List<a name="line.536"></a>
<FONT color="green">537</FONT>         * or null if there are no values<a name="line.537"></a>
<FONT color="green">538</FONT>         */<a name="line.538"></a>
<FONT color="green">539</FONT>        public List getValuesList()<a name="line.539"></a>
<FONT color="green">540</FONT>        {<a name="line.540"></a>
<FONT color="green">541</FONT>            return values;<a name="line.541"></a>
<FONT color="green">542</FONT>        }<a name="line.542"></a>
<FONT color="green">543</FONT>    <a name="line.543"></a>
<FONT color="green">544</FONT>        /** <a name="line.544"></a>
<FONT color="green">545</FONT>         * Dump state, suitable for debugging.<a name="line.545"></a>
<FONT color="green">546</FONT>         *<a name="line.546"></a>
<FONT color="green">547</FONT>         * @return Stringified form of this object<a name="line.547"></a>
<FONT color="green">548</FONT>         */<a name="line.548"></a>
<FONT color="green">549</FONT>        public String toString()<a name="line.549"></a>
<FONT color="green">550</FONT>        {<a name="line.550"></a>
<FONT color="green">551</FONT>            StringBuffer buf = new StringBuffer().append("[ option: ");<a name="line.551"></a>
<FONT color="green">552</FONT>    <a name="line.552"></a>
<FONT color="green">553</FONT>            buf.append(opt);<a name="line.553"></a>
<FONT color="green">554</FONT>    <a name="line.554"></a>
<FONT color="green">555</FONT>            if (longOpt != null)<a name="line.555"></a>
<FONT color="green">556</FONT>            {<a name="line.556"></a>
<FONT color="green">557</FONT>                buf.append(" ").append(longOpt);<a name="line.557"></a>
<FONT color="green">558</FONT>            }<a name="line.558"></a>
<FONT color="green">559</FONT>    <a name="line.559"></a>
<FONT color="green">560</FONT>            buf.append(" ");<a name="line.560"></a>
<FONT color="green">561</FONT>    <a name="line.561"></a>
<FONT color="green">562</FONT>            if (hasArgs())<a name="line.562"></a>
<FONT color="green">563</FONT>            {<a name="line.563"></a>
<FONT color="green">564</FONT>                buf.append("[ARG...]");<a name="line.564"></a>
<FONT color="green">565</FONT>            }<a name="line.565"></a>
<FONT color="green">566</FONT>            else if (hasArg())<a name="line.566"></a>
<FONT color="green">567</FONT>            {<a name="line.567"></a>
<FONT color="green">568</FONT>                buf.append(" [ARG]");<a name="line.568"></a>
<FONT color="green">569</FONT>            }<a name="line.569"></a>
<FONT color="green">570</FONT>    <a name="line.570"></a>
<FONT color="green">571</FONT>            buf.append(" :: ").append(description);<a name="line.571"></a>
<FONT color="green">572</FONT>    <a name="line.572"></a>
<FONT color="green">573</FONT>            if (type != null)<a name="line.573"></a>
<FONT color="green">574</FONT>            {<a name="line.574"></a>
<FONT color="green">575</FONT>                buf.append(" :: ").append(type);<a name="line.575"></a>
<FONT color="green">576</FONT>            }<a name="line.576"></a>
<FONT color="green">577</FONT>    <a name="line.577"></a>
<FONT color="green">578</FONT>            buf.append(" ]");<a name="line.578"></a>
<FONT color="green">579</FONT>    <a name="line.579"></a>
<FONT color="green">580</FONT>            return buf.toString();<a name="line.580"></a>
<FONT color="green">581</FONT>        }<a name="line.581"></a>
<FONT color="green">582</FONT>    <a name="line.582"></a>
<FONT color="green">583</FONT>        /**<a name="line.583"></a>
<FONT color="green">584</FONT>         * Returns whether this Option has any values.<a name="line.584"></a>
<FONT color="green">585</FONT>         *<a name="line.585"></a>
<FONT color="green">586</FONT>         * @return whether this Option has any values.<a name="line.586"></a>
<FONT color="green">587</FONT>         */<a name="line.587"></a>
<FONT color="green">588</FONT>        private boolean hasNoValues()<a name="line.588"></a>
<FONT color="green">589</FONT>        {<a name="line.589"></a>
<FONT color="green">590</FONT>            return values.isEmpty();<a name="line.590"></a>
<FONT color="green">591</FONT>        }<a name="line.591"></a>
<FONT color="green">592</FONT>    <a name="line.592"></a>
<FONT color="green">593</FONT>        public boolean equals(Object o)<a name="line.593"></a>
<FONT color="green">594</FONT>        {<a name="line.594"></a>
<FONT color="green">595</FONT>            if (this == o)<a name="line.595"></a>
<FONT color="green">596</FONT>            {<a name="line.596"></a>
<FONT color="green">597</FONT>                return true;<a name="line.597"></a>
<FONT color="green">598</FONT>            }<a name="line.598"></a>
<FONT color="green">599</FONT>            if (o == null || getClass() != o.getClass())<a name="line.599"></a>
<FONT color="green">600</FONT>            {<a name="line.600"></a>
<FONT color="green">601</FONT>                return false;<a name="line.601"></a>
<FONT color="green">602</FONT>            }<a name="line.602"></a>
<FONT color="green">603</FONT>    <a name="line.603"></a>
<FONT color="green">604</FONT>            Option option = (Option) o;<a name="line.604"></a>
<FONT color="green">605</FONT>    <a name="line.605"></a>
<FONT color="green">606</FONT>    <a name="line.606"></a>
<FONT color="green">607</FONT>            if (opt != null ? !opt.equals(option.opt) : option.opt != null)<a name="line.607"></a>
<FONT color="green">608</FONT>            {<a name="line.608"></a>
<FONT color="green">609</FONT>                return false;<a name="line.609"></a>
<FONT color="green">610</FONT>            }<a name="line.610"></a>
<FONT color="green">611</FONT>            if (longOpt != null ? !longOpt.equals(option.longOpt) : option.longOpt != null)<a name="line.611"></a>
<FONT color="green">612</FONT>            {<a name="line.612"></a>
<FONT color="green">613</FONT>                return false;<a name="line.613"></a>
<FONT color="green">614</FONT>            }<a name="line.614"></a>
<FONT color="green">615</FONT>    <a name="line.615"></a>
<FONT color="green">616</FONT>            return true;<a name="line.616"></a>
<FONT color="green">617</FONT>        }<a name="line.617"></a>
<FONT color="green">618</FONT>    <a name="line.618"></a>
<FONT color="green">619</FONT>        public int hashCode()<a name="line.619"></a>
<FONT color="green">620</FONT>        {<a name="line.620"></a>
<FONT color="green">621</FONT>            int result;<a name="line.621"></a>
<FONT color="green">622</FONT>            result = (opt != null ? opt.hashCode() : 0);<a name="line.622"></a>
<FONT color="green">623</FONT>            result = 31 * result + (longOpt != null ? longOpt.hashCode() : 0);<a name="line.623"></a>
<FONT color="green">624</FONT>            return result;<a name="line.624"></a>
<FONT color="green">625</FONT>        }<a name="line.625"></a>
<FONT color="green">626</FONT>    <a name="line.626"></a>
<FONT color="green">627</FONT>        /**<a name="line.627"></a>
<FONT color="green">628</FONT>         * A rather odd clone method - due to incorrect code in 1.0 it is public <a name="line.628"></a>
<FONT color="green">629</FONT>         * and in 1.1 rather than throwing a CloneNotSupportedException it throws <a name="line.629"></a>
<FONT color="green">630</FONT>         * a RuntimeException so as to maintain backwards compat at the API level. <a name="line.630"></a>
<FONT color="green">631</FONT>         *<a name="line.631"></a>
<FONT color="green">632</FONT>         * After calling this method, it is very likely you will want to call <a name="line.632"></a>
<FONT color="green">633</FONT>         * clearValues(). <a name="line.633"></a>
<FONT color="green">634</FONT>         *<a name="line.634"></a>
<FONT color="green">635</FONT>         * @throws RuntimeException<a name="line.635"></a>
<FONT color="green">636</FONT>         */<a name="line.636"></a>
<FONT color="green">637</FONT>        public Object clone()<a name="line.637"></a>
<FONT color="green">638</FONT>        {<a name="line.638"></a>
<FONT color="green">639</FONT>            try<a name="line.639"></a>
<FONT color="green">640</FONT>            {<a name="line.640"></a>
<FONT color="green">641</FONT>                Option option = (Option) super.clone();<a name="line.641"></a>
<FONT color="green">642</FONT>                option.values = new ArrayList(values);<a name="line.642"></a>
<FONT color="green">643</FONT>                return option;<a name="line.643"></a>
<FONT color="green">644</FONT>            }<a name="line.644"></a>
<FONT color="green">645</FONT>            catch (CloneNotSupportedException cnse)<a name="line.645"></a>
<FONT color="green">646</FONT>            {<a name="line.646"></a>
<FONT color="green">647</FONT>                throw new RuntimeException("A CloneNotSupportedException was thrown: " + cnse.getMessage());<a name="line.647"></a>
<FONT color="green">648</FONT>            }<a name="line.648"></a>
<FONT color="green">649</FONT>        }<a name="line.649"></a>
<FONT color="green">650</FONT>    <a name="line.650"></a>
<FONT color="green">651</FONT>        /**<a name="line.651"></a>
<FONT color="green">652</FONT>         * Clear the Option values. After a parse is complete, these are left with<a name="line.652"></a>
<FONT color="green">653</FONT>         * data in them and they need clearing if another parse is done.<a name="line.653"></a>
<FONT color="green">654</FONT>         *<a name="line.654"></a>
<FONT color="green">655</FONT>         * See: &lt;a href="https://issues.apache.org/jira/browse/CLI-71"&gt;CLI-71&lt;/a&gt;<a name="line.655"></a>
<FONT color="green">656</FONT>         */<a name="line.656"></a>
<FONT color="green">657</FONT>        void clearValues()<a name="line.657"></a>
<FONT color="green">658</FONT>        {<a name="line.658"></a>
<FONT color="green">659</FONT>            values.clear();<a name="line.659"></a>
<FONT color="green">660</FONT>        }<a name="line.660"></a>
<FONT color="green">661</FONT>    <a name="line.661"></a>
<FONT color="green">662</FONT>        /**<a name="line.662"></a>
<FONT color="green">663</FONT>         * This method is not intended to be used. It was a piece of internal <a name="line.663"></a>
<FONT color="green">664</FONT>         * API that was made public in 1.0. It currently throws an UnsupportedOperationException. <a name="line.664"></a>
<FONT color="green">665</FONT>         * @deprecated<a name="line.665"></a>
<FONT color="green">666</FONT>         * @throws UnsupportedOperationException<a name="line.666"></a>
<FONT color="green">667</FONT>         */<a name="line.667"></a>
<FONT color="green">668</FONT>        public boolean addValue(String value)<a name="line.668"></a>
<FONT color="green">669</FONT>        {<a name="line.669"></a>
<FONT color="green">670</FONT>            throw new UnsupportedOperationException("The addValue method is not intended for client use. "<a name="line.670"></a>
<FONT color="green">671</FONT>                    + "Subclasses should use the addValueForProcessing method instead. ");<a name="line.671"></a>
<FONT color="green">672</FONT>        }<a name="line.672"></a>
<FONT color="green">673</FONT>    <a name="line.673"></a>
<FONT color="green">674</FONT>    }<a name="line.674"></a>




























































</PRE>
</BODY>
</HTML>
