<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.cli;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * OptionBuilder allows the user to create Options using descriptive methods.<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;p&gt;Details on the Builder pattern can be found at<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;a href="http://c2.com/cgi-bin/wiki?BuilderPattern"&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * http://c2.com/cgi-bin/wiki?BuilderPattern&lt;/a&gt;.&lt;/p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * @author John Keyes (john at integralsource.com)<a name="line.27"></a>
<FONT color="green">028</FONT>     * @version $Revision: 754830 $, $Date: 2009-03-16 00:26:44 -0700 (Mon, 16 Mar 2009) $<a name="line.28"></a>
<FONT color="green">029</FONT>     * @since 1.0<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public final class OptionBuilder<a name="line.31"></a>
<FONT color="green">032</FONT>    {<a name="line.32"></a>
<FONT color="green">033</FONT>        /** long option */<a name="line.33"></a>
<FONT color="green">034</FONT>        private static String longopt;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /** option description */<a name="line.36"></a>
<FONT color="green">037</FONT>        private static String description;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /** argument name */<a name="line.39"></a>
<FONT color="green">040</FONT>        private static String argName;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /** is required? */<a name="line.42"></a>
<FONT color="green">043</FONT>        private static boolean required;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /** the number of arguments */<a name="line.45"></a>
<FONT color="green">046</FONT>        private static int numberOfArgs = Option.UNINITIALIZED;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /** option type */<a name="line.48"></a>
<FONT color="green">049</FONT>        private static Object type;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /** option can have an optional argument value */<a name="line.51"></a>
<FONT color="green">052</FONT>        private static boolean optionalArg;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /** value separator for argument value */<a name="line.54"></a>
<FONT color="green">055</FONT>        private static char valuesep;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /** option builder instance */<a name="line.57"></a>
<FONT color="green">058</FONT>        private static OptionBuilder instance = new OptionBuilder();<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * private constructor to prevent instances being created<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        private OptionBuilder()<a name="line.63"></a>
<FONT color="green">064</FONT>        {<a name="line.64"></a>
<FONT color="green">065</FONT>            // hide the constructor<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Resets the member variables to their default values.<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        private static void reset()<a name="line.71"></a>
<FONT color="green">072</FONT>        {<a name="line.72"></a>
<FONT color="green">073</FONT>            description = null;<a name="line.73"></a>
<FONT color="green">074</FONT>            argName = "arg";<a name="line.74"></a>
<FONT color="green">075</FONT>            longopt = null;<a name="line.75"></a>
<FONT color="green">076</FONT>            type = null;<a name="line.76"></a>
<FONT color="green">077</FONT>            required = false;<a name="line.77"></a>
<FONT color="green">078</FONT>            numberOfArgs = Option.UNINITIALIZED;<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>            // PMM 9/6/02 - these were missing<a name="line.81"></a>
<FONT color="green">082</FONT>            optionalArg = false;<a name="line.82"></a>
<FONT color="green">083</FONT>            valuesep = (char) 0;<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * The next Option created will have the following long option value.<a name="line.87"></a>
<FONT color="green">088</FONT>         *<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param newLongopt the long option value<a name="line.89"></a>
<FONT color="green">090</FONT>         * @return the OptionBuilder instance<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public static OptionBuilder withLongOpt(String newLongopt)<a name="line.92"></a>
<FONT color="green">093</FONT>        {<a name="line.93"></a>
<FONT color="green">094</FONT>            OptionBuilder.longopt = newLongopt;<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            return instance;<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * The next Option created will require an argument value.<a name="line.100"></a>
<FONT color="green">101</FONT>         *<a name="line.101"></a>
<FONT color="green">102</FONT>         * @return the OptionBuilder instance<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        public static OptionBuilder hasArg()<a name="line.104"></a>
<FONT color="green">105</FONT>        {<a name="line.105"></a>
<FONT color="green">106</FONT>            OptionBuilder.numberOfArgs = 1;<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            return instance;<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /**<a name="line.111"></a>
<FONT color="green">112</FONT>         * The next Option created will require an argument value if<a name="line.112"></a>
<FONT color="green">113</FONT>         * &lt;code&gt;hasArg&lt;/code&gt; is true.<a name="line.113"></a>
<FONT color="green">114</FONT>         *<a name="line.114"></a>
<FONT color="green">115</FONT>         * @param hasArg if true then the Option has an argument value<a name="line.115"></a>
<FONT color="green">116</FONT>         * @return the OptionBuilder instance<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        public static OptionBuilder hasArg(boolean hasArg)<a name="line.118"></a>
<FONT color="green">119</FONT>        {<a name="line.119"></a>
<FONT color="green">120</FONT>            OptionBuilder.numberOfArgs = hasArg ? 1 : Option.UNINITIALIZED;<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>            return instance;<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        /**<a name="line.125"></a>
<FONT color="green">126</FONT>         * The next Option created will have the specified argument value name.<a name="line.126"></a>
<FONT color="green">127</FONT>         *<a name="line.127"></a>
<FONT color="green">128</FONT>         * @param name the name for the argument value<a name="line.128"></a>
<FONT color="green">129</FONT>         * @return the OptionBuilder instance<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public static OptionBuilder withArgName(String name)<a name="line.131"></a>
<FONT color="green">132</FONT>        {<a name="line.132"></a>
<FONT color="green">133</FONT>            OptionBuilder.argName = name;<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>            return instance;<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /**<a name="line.138"></a>
<FONT color="green">139</FONT>         * The next Option created will be required.<a name="line.139"></a>
<FONT color="green">140</FONT>         *<a name="line.140"></a>
<FONT color="green">141</FONT>         * @return the OptionBuilder instance<a name="line.141"></a>
<FONT color="green">142</FONT>         */<a name="line.142"></a>
<FONT color="green">143</FONT>        public static OptionBuilder isRequired()<a name="line.143"></a>
<FONT color="green">144</FONT>        {<a name="line.144"></a>
<FONT color="green">145</FONT>            OptionBuilder.required = true;<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>            return instance;<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /**<a name="line.150"></a>
<FONT color="green">151</FONT>         * The next Option created uses &lt;code&gt;sep&lt;/code&gt; as a means to<a name="line.151"></a>
<FONT color="green">152</FONT>         * separate argument values.<a name="line.152"></a>
<FONT color="green">153</FONT>         *<a name="line.153"></a>
<FONT color="green">154</FONT>         * &lt;b&gt;Example:&lt;/b&gt;<a name="line.154"></a>
<FONT color="green">155</FONT>         * &lt;pre&gt;<a name="line.155"></a>
<FONT color="green">156</FONT>         * Option opt = OptionBuilder.withValueSeparator(':')<a name="line.156"></a>
<FONT color="green">157</FONT>         *                           .create('D');<a name="line.157"></a>
<FONT color="green">158</FONT>         *<a name="line.158"></a>
<FONT color="green">159</FONT>         * CommandLine line = parser.parse(args);<a name="line.159"></a>
<FONT color="green">160</FONT>         * String propertyName = opt.getValue(0);<a name="line.160"></a>
<FONT color="green">161</FONT>         * String propertyValue = opt.getValue(1);<a name="line.161"></a>
<FONT color="green">162</FONT>         * &lt;/pre&gt;<a name="line.162"></a>
<FONT color="green">163</FONT>         *<a name="line.163"></a>
<FONT color="green">164</FONT>         * @param sep The value separator to be used for the argument values.<a name="line.164"></a>
<FONT color="green">165</FONT>         *<a name="line.165"></a>
<FONT color="green">166</FONT>         * @return the OptionBuilder instance<a name="line.166"></a>
<FONT color="green">167</FONT>         */<a name="line.167"></a>
<FONT color="green">168</FONT>        public static OptionBuilder withValueSeparator(char sep)<a name="line.168"></a>
<FONT color="green">169</FONT>        {<a name="line.169"></a>
<FONT color="green">170</FONT>            OptionBuilder.valuesep = sep;<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>            return instance;<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        /**<a name="line.175"></a>
<FONT color="green">176</FONT>         * The next Option created uses '&lt;code&gt;=&lt;/code&gt;' as a means to<a name="line.176"></a>
<FONT color="green">177</FONT>         * separate argument values.<a name="line.177"></a>
<FONT color="green">178</FONT>         *<a name="line.178"></a>
<FONT color="green">179</FONT>         * &lt;b&gt;Example:&lt;/b&gt;<a name="line.179"></a>
<FONT color="green">180</FONT>         * &lt;pre&gt;<a name="line.180"></a>
<FONT color="green">181</FONT>         * Option opt = OptionBuilder.withValueSeparator()<a name="line.181"></a>
<FONT color="green">182</FONT>         *                           .create('D');<a name="line.182"></a>
<FONT color="green">183</FONT>         *<a name="line.183"></a>
<FONT color="green">184</FONT>         * CommandLine line = parser.parse(args);<a name="line.184"></a>
<FONT color="green">185</FONT>         * String propertyName = opt.getValue(0);<a name="line.185"></a>
<FONT color="green">186</FONT>         * String propertyValue = opt.getValue(1);<a name="line.186"></a>
<FONT color="green">187</FONT>         * &lt;/pre&gt;<a name="line.187"></a>
<FONT color="green">188</FONT>         *<a name="line.188"></a>
<FONT color="green">189</FONT>         * @return the OptionBuilder instance<a name="line.189"></a>
<FONT color="green">190</FONT>         */<a name="line.190"></a>
<FONT color="green">191</FONT>        public static OptionBuilder withValueSeparator()<a name="line.191"></a>
<FONT color="green">192</FONT>        {<a name="line.192"></a>
<FONT color="green">193</FONT>            OptionBuilder.valuesep = '=';<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>            return instance;<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        /**<a name="line.198"></a>
<FONT color="green">199</FONT>         * The next Option created will be required if &lt;code&gt;required&lt;/code&gt;<a name="line.199"></a>
<FONT color="green">200</FONT>         * is true.<a name="line.200"></a>
<FONT color="green">201</FONT>         *<a name="line.201"></a>
<FONT color="green">202</FONT>         * @param newRequired if true then the Option is required<a name="line.202"></a>
<FONT color="green">203</FONT>         * @return the OptionBuilder instance<a name="line.203"></a>
<FONT color="green">204</FONT>         */<a name="line.204"></a>
<FONT color="green">205</FONT>        public static OptionBuilder isRequired(boolean newRequired)<a name="line.205"></a>
<FONT color="green">206</FONT>        {<a name="line.206"></a>
<FONT color="green">207</FONT>            OptionBuilder.required = newRequired;<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>            return instance;<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        /**<a name="line.212"></a>
<FONT color="green">213</FONT>         * The next Option created can have unlimited argument values.<a name="line.213"></a>
<FONT color="green">214</FONT>         *<a name="line.214"></a>
<FONT color="green">215</FONT>         * @return the OptionBuilder instance<a name="line.215"></a>
<FONT color="green">216</FONT>         */<a name="line.216"></a>
<FONT color="green">217</FONT>        public static OptionBuilder hasArgs()<a name="line.217"></a>
<FONT color="green">218</FONT>        {<a name="line.218"></a>
<FONT color="green">219</FONT>            OptionBuilder.numberOfArgs = Option.UNLIMITED_VALUES;<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>            return instance;<a name="line.221"></a>
<FONT color="green">222</FONT>        }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        /**<a name="line.224"></a>
<FONT color="green">225</FONT>         * The next Option created can have &lt;code&gt;num&lt;/code&gt; argument values.<a name="line.225"></a>
<FONT color="green">226</FONT>         *<a name="line.226"></a>
<FONT color="green">227</FONT>         * @param num the number of args that the option can have<a name="line.227"></a>
<FONT color="green">228</FONT>         * @return the OptionBuilder instance<a name="line.228"></a>
<FONT color="green">229</FONT>         */<a name="line.229"></a>
<FONT color="green">230</FONT>        public static OptionBuilder hasArgs(int num)<a name="line.230"></a>
<FONT color="green">231</FONT>        {<a name="line.231"></a>
<FONT color="green">232</FONT>            OptionBuilder.numberOfArgs = num;<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>            return instance;<a name="line.234"></a>
<FONT color="green">235</FONT>        }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>        /**<a name="line.237"></a>
<FONT color="green">238</FONT>         * The next Option can have an optional argument.<a name="line.238"></a>
<FONT color="green">239</FONT>         *<a name="line.239"></a>
<FONT color="green">240</FONT>         * @return the OptionBuilder instance<a name="line.240"></a>
<FONT color="green">241</FONT>         */<a name="line.241"></a>
<FONT color="green">242</FONT>        public static OptionBuilder hasOptionalArg()<a name="line.242"></a>
<FONT color="green">243</FONT>        {<a name="line.243"></a>
<FONT color="green">244</FONT>            OptionBuilder.numberOfArgs = 1;<a name="line.244"></a>
<FONT color="green">245</FONT>            OptionBuilder.optionalArg = true;<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>            return instance;<a name="line.247"></a>
<FONT color="green">248</FONT>        }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>        /**<a name="line.250"></a>
<FONT color="green">251</FONT>         * The next Option can have an unlimited number of optional arguments.<a name="line.251"></a>
<FONT color="green">252</FONT>         *<a name="line.252"></a>
<FONT color="green">253</FONT>         * @return the OptionBuilder instance<a name="line.253"></a>
<FONT color="green">254</FONT>         */<a name="line.254"></a>
<FONT color="green">255</FONT>        public static OptionBuilder hasOptionalArgs()<a name="line.255"></a>
<FONT color="green">256</FONT>        {<a name="line.256"></a>
<FONT color="green">257</FONT>            OptionBuilder.numberOfArgs = Option.UNLIMITED_VALUES;<a name="line.257"></a>
<FONT color="green">258</FONT>            OptionBuilder.optionalArg = true;<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>            return instance;<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        /**<a name="line.263"></a>
<FONT color="green">264</FONT>         * The next Option can have the specified number of optional arguments.<a name="line.264"></a>
<FONT color="green">265</FONT>         *<a name="line.265"></a>
<FONT color="green">266</FONT>         * @param numArgs - the maximum number of optional arguments<a name="line.266"></a>
<FONT color="green">267</FONT>         * the next Option created can have.<a name="line.267"></a>
<FONT color="green">268</FONT>         * @return the OptionBuilder instance<a name="line.268"></a>
<FONT color="green">269</FONT>         */<a name="line.269"></a>
<FONT color="green">270</FONT>        public static OptionBuilder hasOptionalArgs(int numArgs)<a name="line.270"></a>
<FONT color="green">271</FONT>        {<a name="line.271"></a>
<FONT color="green">272</FONT>            OptionBuilder.numberOfArgs = numArgs;<a name="line.272"></a>
<FONT color="green">273</FONT>            OptionBuilder.optionalArg = true;<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>            return instance;<a name="line.275"></a>
<FONT color="green">276</FONT>        }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>        /**<a name="line.278"></a>
<FONT color="green">279</FONT>         * The next Option created will have a value that will be an instance<a name="line.279"></a>
<FONT color="green">280</FONT>         * of &lt;code&gt;type&lt;/code&gt;.<a name="line.280"></a>
<FONT color="green">281</FONT>         *<a name="line.281"></a>
<FONT color="green">282</FONT>         * @param newType the type of the Options argument value<a name="line.282"></a>
<FONT color="green">283</FONT>         * @return the OptionBuilder instance<a name="line.283"></a>
<FONT color="green">284</FONT>         */<a name="line.284"></a>
<FONT color="green">285</FONT>        public static OptionBuilder withType(Object newType)<a name="line.285"></a>
<FONT color="green">286</FONT>        {<a name="line.286"></a>
<FONT color="green">287</FONT>            OptionBuilder.type = newType;<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>            return instance;<a name="line.289"></a>
<FONT color="green">290</FONT>        }<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>        /**<a name="line.292"></a>
<FONT color="green">293</FONT>         * The next Option created will have the specified description<a name="line.293"></a>
<FONT color="green">294</FONT>         *<a name="line.294"></a>
<FONT color="green">295</FONT>         * @param newDescription a description of the Option's purpose<a name="line.295"></a>
<FONT color="green">296</FONT>         * @return the OptionBuilder instance<a name="line.296"></a>
<FONT color="green">297</FONT>         */<a name="line.297"></a>
<FONT color="green">298</FONT>        public static OptionBuilder withDescription(String newDescription)<a name="line.298"></a>
<FONT color="green">299</FONT>        {<a name="line.299"></a>
<FONT color="green">300</FONT>            OptionBuilder.description = newDescription;<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>            return instance;<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        /**<a name="line.305"></a>
<FONT color="green">306</FONT>         * Create an Option using the current settings and with<a name="line.306"></a>
<FONT color="green">307</FONT>         * the specified Option &lt;code&gt;char&lt;/code&gt;.<a name="line.307"></a>
<FONT color="green">308</FONT>         *<a name="line.308"></a>
<FONT color="green">309</FONT>         * @param opt the character representation of the Option<a name="line.309"></a>
<FONT color="green">310</FONT>         * @return the Option instance<a name="line.310"></a>
<FONT color="green">311</FONT>         * @throws IllegalArgumentException if &lt;code&gt;opt&lt;/code&gt; is not<a name="line.311"></a>
<FONT color="green">312</FONT>         * a valid character.  See Option.<a name="line.312"></a>
<FONT color="green">313</FONT>         */<a name="line.313"></a>
<FONT color="green">314</FONT>        public static Option create(char opt) throws IllegalArgumentException<a name="line.314"></a>
<FONT color="green">315</FONT>        {<a name="line.315"></a>
<FONT color="green">316</FONT>            return create(String.valueOf(opt));<a name="line.316"></a>
<FONT color="green">317</FONT>        }<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>        /**<a name="line.319"></a>
<FONT color="green">320</FONT>         * Create an Option using the current settings<a name="line.320"></a>
<FONT color="green">321</FONT>         *<a name="line.321"></a>
<FONT color="green">322</FONT>         * @return the Option instance<a name="line.322"></a>
<FONT color="green">323</FONT>         * @throws IllegalArgumentException if &lt;code&gt;longOpt&lt;/code&gt; has not been set.<a name="line.323"></a>
<FONT color="green">324</FONT>         */<a name="line.324"></a>
<FONT color="green">325</FONT>        public static Option create() throws IllegalArgumentException<a name="line.325"></a>
<FONT color="green">326</FONT>        {<a name="line.326"></a>
<FONT color="green">327</FONT>            if (longopt == null)<a name="line.327"></a>
<FONT color="green">328</FONT>            {<a name="line.328"></a>
<FONT color="green">329</FONT>                OptionBuilder.reset();<a name="line.329"></a>
<FONT color="green">330</FONT>                throw new IllegalArgumentException("must specify longopt");<a name="line.330"></a>
<FONT color="green">331</FONT>            }<a name="line.331"></a>
<FONT color="green">332</FONT>    <a name="line.332"></a>
<FONT color="green">333</FONT>            return create(null);<a name="line.333"></a>
<FONT color="green">334</FONT>        }<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>        /**<a name="line.336"></a>
<FONT color="green">337</FONT>         * Create an Option using the current settings and with<a name="line.337"></a>
<FONT color="green">338</FONT>         * the specified Option &lt;code&gt;char&lt;/code&gt;.<a name="line.338"></a>
<FONT color="green">339</FONT>         *<a name="line.339"></a>
<FONT color="green">340</FONT>         * @param opt the &lt;code&gt;java.lang.String&lt;/code&gt; representation<a name="line.340"></a>
<FONT color="green">341</FONT>         * of the Option<a name="line.341"></a>
<FONT color="green">342</FONT>         * @return the Option instance<a name="line.342"></a>
<FONT color="green">343</FONT>         * @throws IllegalArgumentException if &lt;code&gt;opt&lt;/code&gt; is not<a name="line.343"></a>
<FONT color="green">344</FONT>         * a valid character.  See Option.<a name="line.344"></a>
<FONT color="green">345</FONT>         */<a name="line.345"></a>
<FONT color="green">346</FONT>        public static Option create(String opt) throws IllegalArgumentException<a name="line.346"></a>
<FONT color="green">347</FONT>        {<a name="line.347"></a>
<FONT color="green">348</FONT>            Option option = null;<a name="line.348"></a>
<FONT color="green">349</FONT>            try {<a name="line.349"></a>
<FONT color="green">350</FONT>                // create the option<a name="line.350"></a>
<FONT color="green">351</FONT>                option = new Option(opt, description);<a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>                // set the option properties<a name="line.353"></a>
<FONT color="green">354</FONT>                option.setLongOpt(longopt);<a name="line.354"></a>
<FONT color="green">355</FONT>                option.setRequired(required);<a name="line.355"></a>
<FONT color="green">356</FONT>                option.setOptionalArg(optionalArg);<a name="line.356"></a>
<FONT color="green">357</FONT>                option.setArgs(numberOfArgs);<a name="line.357"></a>
<FONT color="green">358</FONT>                option.setType(type);<a name="line.358"></a>
<FONT color="green">359</FONT>                option.setValueSeparator(valuesep);<a name="line.359"></a>
<FONT color="green">360</FONT>                option.setArgName(argName);<a name="line.360"></a>
<FONT color="green">361</FONT>            } finally {<a name="line.361"></a>
<FONT color="green">362</FONT>                // reset the OptionBuilder properties<a name="line.362"></a>
<FONT color="green">363</FONT>                OptionBuilder.reset();<a name="line.363"></a>
<FONT color="green">364</FONT>            }<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>            // return the Option instance<a name="line.366"></a>
<FONT color="green">367</FONT>            return option;<a name="line.367"></a>
<FONT color="green">368</FONT>        }<a name="line.368"></a>
<FONT color="green">369</FONT>    }<a name="line.369"></a>




























































</PRE>
</BODY>
</HTML>
