<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.cli;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.ArrayList;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Arrays;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Enumeration;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Iterator;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.List;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.ListIterator;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Properties;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;code&gt;Parser&lt;/code&gt; creates {@link CommandLine}s.<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author John Keyes (john at integralsource.com)<a name="line.31"></a>
<FONT color="green">032</FONT>     * @version $Revision: 680644 $, $Date: 2008-07-29 01:13:48 -0700 (Tue, 29 Jul 2008) $<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public abstract class Parser implements CommandLineParser<a name="line.34"></a>
<FONT color="green">035</FONT>    {<a name="line.35"></a>
<FONT color="green">036</FONT>        /** commandline instance */<a name="line.36"></a>
<FONT color="green">037</FONT>        protected CommandLine cmd;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /** current Options */<a name="line.39"></a>
<FONT color="green">040</FONT>        private Options options;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /** list of required options strings */<a name="line.42"></a>
<FONT color="green">043</FONT>        private List requiredOptions;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        protected void setOptions(final Options options)<a name="line.45"></a>
<FONT color="green">046</FONT>        {<a name="line.46"></a>
<FONT color="green">047</FONT>            this.options = options;<a name="line.47"></a>
<FONT color="green">048</FONT>            this.requiredOptions = new ArrayList(options.getRequiredOptions());<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        protected Options getOptions()<a name="line.51"></a>
<FONT color="green">052</FONT>        {<a name="line.52"></a>
<FONT color="green">053</FONT>            return options;<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        protected List getRequiredOptions()<a name="line.56"></a>
<FONT color="green">057</FONT>        {<a name="line.57"></a>
<FONT color="green">058</FONT>            return requiredOptions;<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Subclasses must implement this method to reduce<a name="line.62"></a>
<FONT color="green">063</FONT>         * the &lt;code&gt;arguments&lt;/code&gt; that have been passed to the parse method.<a name="line.63"></a>
<FONT color="green">064</FONT>         *<a name="line.64"></a>
<FONT color="green">065</FONT>         * @param opts The Options to parse the arguments by.<a name="line.65"></a>
<FONT color="green">066</FONT>         * @param arguments The arguments that have to be flattened.<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param stopAtNonOption specifies whether to stop<a name="line.67"></a>
<FONT color="green">068</FONT>         * flattening when a non option has been encountered<a name="line.68"></a>
<FONT color="green">069</FONT>         * @return a String array of the flattened arguments<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        protected abstract String[] flatten(Options opts, String[] arguments, boolean stopAtNonOption);<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Parses the specified &lt;code&gt;arguments&lt;/code&gt; based<a name="line.74"></a>
<FONT color="green">075</FONT>         * on the specifed {@link Options}.<a name="line.75"></a>
<FONT color="green">076</FONT>         *<a name="line.76"></a>
<FONT color="green">077</FONT>         * @param options the &lt;code&gt;Options&lt;/code&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>         * @param arguments the &lt;code&gt;arguments&lt;/code&gt;<a name="line.78"></a>
<FONT color="green">079</FONT>         * @return the &lt;code&gt;CommandLine&lt;/code&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>         * @throws ParseException if an error occurs when parsing the<a name="line.80"></a>
<FONT color="green">081</FONT>         * arguments.<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        public CommandLine parse(Options options, String[] arguments) throws ParseException<a name="line.83"></a>
<FONT color="green">084</FONT>        {<a name="line.84"></a>
<FONT color="green">085</FONT>            return parse(options, arguments, null, false);<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Parse the arguments according to the specified options and properties.<a name="line.89"></a>
<FONT color="green">090</FONT>         *<a name="line.90"></a>
<FONT color="green">091</FONT>         * @param options    the specified Options<a name="line.91"></a>
<FONT color="green">092</FONT>         * @param arguments  the command line arguments<a name="line.92"></a>
<FONT color="green">093</FONT>         * @param properties command line option name-value pairs<a name="line.93"></a>
<FONT color="green">094</FONT>         * @return the list of atomic option and value tokens<a name="line.94"></a>
<FONT color="green">095</FONT>         * @throws ParseException if there are any problems encountered<a name="line.95"></a>
<FONT color="green">096</FONT>         *                        while parsing the command line tokens.<a name="line.96"></a>
<FONT color="green">097</FONT>         *<a name="line.97"></a>
<FONT color="green">098</FONT>         * @since 1.1<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        public CommandLine parse(Options options, String[] arguments, Properties properties) throws ParseException<a name="line.100"></a>
<FONT color="green">101</FONT>        {<a name="line.101"></a>
<FONT color="green">102</FONT>            return parse(options, arguments, properties, false);<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /**<a name="line.105"></a>
<FONT color="green">106</FONT>         * Parses the specified &lt;code&gt;arguments&lt;/code&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>         * based on the specifed {@link Options}.<a name="line.107"></a>
<FONT color="green">108</FONT>         *<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param options         the &lt;code&gt;Options&lt;/code&gt;<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param arguments       the &lt;code&gt;arguments&lt;/code&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param stopAtNonOption specifies whether to stop interpreting the<a name="line.111"></a>
<FONT color="green">112</FONT>         *                        arguments when a non option has been encountered<a name="line.112"></a>
<FONT color="green">113</FONT>         *                        and to add them to the CommandLines args list.<a name="line.113"></a>
<FONT color="green">114</FONT>         * @return the &lt;code&gt;CommandLine&lt;/code&gt;<a name="line.114"></a>
<FONT color="green">115</FONT>         * @throws ParseException if an error occurs when parsing the arguments.<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        public CommandLine parse(Options options, String[] arguments, boolean stopAtNonOption) throws ParseException<a name="line.117"></a>
<FONT color="green">118</FONT>        {<a name="line.118"></a>
<FONT color="green">119</FONT>            return parse(options, arguments, null, stopAtNonOption);<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Parse the arguments according to the specified options and<a name="line.123"></a>
<FONT color="green">124</FONT>         * properties.<a name="line.124"></a>
<FONT color="green">125</FONT>         *<a name="line.125"></a>
<FONT color="green">126</FONT>         * @param options the specified Options<a name="line.126"></a>
<FONT color="green">127</FONT>         * @param arguments the command line arguments<a name="line.127"></a>
<FONT color="green">128</FONT>         * @param properties command line option name-value pairs<a name="line.128"></a>
<FONT color="green">129</FONT>         * @param stopAtNonOption stop parsing the arguments when the first<a name="line.129"></a>
<FONT color="green">130</FONT>         * non option is encountered.<a name="line.130"></a>
<FONT color="green">131</FONT>         *<a name="line.131"></a>
<FONT color="green">132</FONT>         * @return the list of atomic option and value tokens<a name="line.132"></a>
<FONT color="green">133</FONT>         *<a name="line.133"></a>
<FONT color="green">134</FONT>         * @throws ParseException if there are any problems encountered<a name="line.134"></a>
<FONT color="green">135</FONT>         * while parsing the command line tokens.<a name="line.135"></a>
<FONT color="green">136</FONT>         *<a name="line.136"></a>
<FONT color="green">137</FONT>         * @since 1.1<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        public CommandLine parse(Options options, String[] arguments, Properties properties, boolean stopAtNonOption)<a name="line.139"></a>
<FONT color="green">140</FONT>                throws ParseException<a name="line.140"></a>
<FONT color="green">141</FONT>        {<a name="line.141"></a>
<FONT color="green">142</FONT>            // clear out the data in options in case it's been used before (CLI-71)<a name="line.142"></a>
<FONT color="green">143</FONT>            for (Iterator it = options.helpOptions().iterator(); it.hasNext();)<a name="line.143"></a>
<FONT color="green">144</FONT>            {<a name="line.144"></a>
<FONT color="green">145</FONT>                Option opt = (Option) it.next();<a name="line.145"></a>
<FONT color="green">146</FONT>                opt.clearValues();<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            // initialise members<a name="line.149"></a>
<FONT color="green">150</FONT>            setOptions(options);<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>            cmd = new CommandLine();<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>            boolean eatTheRest = false;<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>            if (arguments == null)<a name="line.156"></a>
<FONT color="green">157</FONT>            {<a name="line.157"></a>
<FONT color="green">158</FONT>                arguments = new String[0];<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>            List tokenList = Arrays.asList(flatten(getOptions(), arguments, stopAtNonOption));<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>            ListIterator iterator = tokenList.listIterator();<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>            // process each flattened token<a name="line.165"></a>
<FONT color="green">166</FONT>            while (iterator.hasNext())<a name="line.166"></a>
<FONT color="green">167</FONT>            {<a name="line.167"></a>
<FONT color="green">168</FONT>                String t = (String) iterator.next();<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>                // the value is the double-dash<a name="line.170"></a>
<FONT color="green">171</FONT>                if ("--".equals(t))<a name="line.171"></a>
<FONT color="green">172</FONT>                {<a name="line.172"></a>
<FONT color="green">173</FONT>                    eatTheRest = true;<a name="line.173"></a>
<FONT color="green">174</FONT>                }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>                // the value is a single dash<a name="line.176"></a>
<FONT color="green">177</FONT>                else if ("-".equals(t))<a name="line.177"></a>
<FONT color="green">178</FONT>                {<a name="line.178"></a>
<FONT color="green">179</FONT>                    if (stopAtNonOption)<a name="line.179"></a>
<FONT color="green">180</FONT>                    {<a name="line.180"></a>
<FONT color="green">181</FONT>                        eatTheRest = true;<a name="line.181"></a>
<FONT color="green">182</FONT>                    }<a name="line.182"></a>
<FONT color="green">183</FONT>                    else<a name="line.183"></a>
<FONT color="green">184</FONT>                    {<a name="line.184"></a>
<FONT color="green">185</FONT>                        cmd.addArg(t);<a name="line.185"></a>
<FONT color="green">186</FONT>                    }<a name="line.186"></a>
<FONT color="green">187</FONT>                }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>                // the value is an option<a name="line.189"></a>
<FONT color="green">190</FONT>                else if (t.startsWith("-"))<a name="line.190"></a>
<FONT color="green">191</FONT>                {<a name="line.191"></a>
<FONT color="green">192</FONT>                    if (stopAtNonOption &amp;&amp; !getOptions().hasOption(t))<a name="line.192"></a>
<FONT color="green">193</FONT>                    {<a name="line.193"></a>
<FONT color="green">194</FONT>                        eatTheRest = true;<a name="line.194"></a>
<FONT color="green">195</FONT>                        cmd.addArg(t);<a name="line.195"></a>
<FONT color="green">196</FONT>                    }<a name="line.196"></a>
<FONT color="green">197</FONT>                    else<a name="line.197"></a>
<FONT color="green">198</FONT>                    {<a name="line.198"></a>
<FONT color="green">199</FONT>                        processOption(t, iterator);<a name="line.199"></a>
<FONT color="green">200</FONT>                    }<a name="line.200"></a>
<FONT color="green">201</FONT>                }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>                // the value is an argument<a name="line.203"></a>
<FONT color="green">204</FONT>                else<a name="line.204"></a>
<FONT color="green">205</FONT>                {<a name="line.205"></a>
<FONT color="green">206</FONT>                    cmd.addArg(t);<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>                    if (stopAtNonOption)<a name="line.208"></a>
<FONT color="green">209</FONT>                    {<a name="line.209"></a>
<FONT color="green">210</FONT>                        eatTheRest = true;<a name="line.210"></a>
<FONT color="green">211</FONT>                    }<a name="line.211"></a>
<FONT color="green">212</FONT>                }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>                // eat the remaining tokens<a name="line.214"></a>
<FONT color="green">215</FONT>                if (eatTheRest)<a name="line.215"></a>
<FONT color="green">216</FONT>                {<a name="line.216"></a>
<FONT color="green">217</FONT>                    while (iterator.hasNext())<a name="line.217"></a>
<FONT color="green">218</FONT>                    {<a name="line.218"></a>
<FONT color="green">219</FONT>                        String str = (String) iterator.next();<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>                        // ensure only one double-dash is added<a name="line.221"></a>
<FONT color="green">222</FONT>                        if (!"--".equals(str))<a name="line.222"></a>
<FONT color="green">223</FONT>                        {<a name="line.223"></a>
<FONT color="green">224</FONT>                            cmd.addArg(str);<a name="line.224"></a>
<FONT color="green">225</FONT>                        }<a name="line.225"></a>
<FONT color="green">226</FONT>                    }<a name="line.226"></a>
<FONT color="green">227</FONT>                }<a name="line.227"></a>
<FONT color="green">228</FONT>            }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>            processProperties(properties);<a name="line.230"></a>
<FONT color="green">231</FONT>            checkRequiredOptions();<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>            return cmd;<a name="line.233"></a>
<FONT color="green">234</FONT>        }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>        /**<a name="line.236"></a>
<FONT color="green">237</FONT>         * Sets the values of Options using the values in &lt;code&gt;properties&lt;/code&gt;.<a name="line.237"></a>
<FONT color="green">238</FONT>         *<a name="line.238"></a>
<FONT color="green">239</FONT>         * @param properties The value properties to be processed.<a name="line.239"></a>
<FONT color="green">240</FONT>         */<a name="line.240"></a>
<FONT color="green">241</FONT>        protected void processProperties(Properties properties)<a name="line.241"></a>
<FONT color="green">242</FONT>        {<a name="line.242"></a>
<FONT color="green">243</FONT>            if (properties == null)<a name="line.243"></a>
<FONT color="green">244</FONT>            {<a name="line.244"></a>
<FONT color="green">245</FONT>                return;<a name="line.245"></a>
<FONT color="green">246</FONT>            }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>            for (Enumeration e = properties.propertyNames(); e.hasMoreElements();)<a name="line.248"></a>
<FONT color="green">249</FONT>            {<a name="line.249"></a>
<FONT color="green">250</FONT>                String option = e.nextElement().toString();<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>                if (!cmd.hasOption(option))<a name="line.252"></a>
<FONT color="green">253</FONT>                {<a name="line.253"></a>
<FONT color="green">254</FONT>                    Option opt = getOptions().getOption(option);<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>                    // get the value from the properties instance<a name="line.256"></a>
<FONT color="green">257</FONT>                    String value = properties.getProperty(option);<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>                    if (opt.hasArg())<a name="line.259"></a>
<FONT color="green">260</FONT>                    {<a name="line.260"></a>
<FONT color="green">261</FONT>                        if (opt.getValues() == null || opt.getValues().length == 0)<a name="line.261"></a>
<FONT color="green">262</FONT>                        {<a name="line.262"></a>
<FONT color="green">263</FONT>                            try<a name="line.263"></a>
<FONT color="green">264</FONT>                            {<a name="line.264"></a>
<FONT color="green">265</FONT>                                opt.addValueForProcessing(value);<a name="line.265"></a>
<FONT color="green">266</FONT>                            }<a name="line.266"></a>
<FONT color="green">267</FONT>                            catch (RuntimeException exp)<a name="line.267"></a>
<FONT color="green">268</FONT>                            {<a name="line.268"></a>
<FONT color="green">269</FONT>                                // if we cannot add the value don't worry about it<a name="line.269"></a>
<FONT color="green">270</FONT>                            }<a name="line.270"></a>
<FONT color="green">271</FONT>                        }<a name="line.271"></a>
<FONT color="green">272</FONT>                    }<a name="line.272"></a>
<FONT color="green">273</FONT>                    else if (!("yes".equalsIgnoreCase(value)<a name="line.273"></a>
<FONT color="green">274</FONT>                            || "true".equalsIgnoreCase(value)<a name="line.274"></a>
<FONT color="green">275</FONT>                            || "1".equalsIgnoreCase(value)))<a name="line.275"></a>
<FONT color="green">276</FONT>                    {<a name="line.276"></a>
<FONT color="green">277</FONT>                        // if the value is not yes, true or 1 then don't add the<a name="line.277"></a>
<FONT color="green">278</FONT>                        // option to the CommandLine<a name="line.278"></a>
<FONT color="green">279</FONT>                        break;<a name="line.279"></a>
<FONT color="green">280</FONT>                    }<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>                    cmd.addOption(opt);<a name="line.282"></a>
<FONT color="green">283</FONT>                }<a name="line.283"></a>
<FONT color="green">284</FONT>            }<a name="line.284"></a>
<FONT color="green">285</FONT>        }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>        /**<a name="line.287"></a>
<FONT color="green">288</FONT>         * Throws a {@link MissingOptionException} if all of the required options<a name="line.288"></a>
<FONT color="green">289</FONT>         * are not present.<a name="line.289"></a>
<FONT color="green">290</FONT>         *<a name="line.290"></a>
<FONT color="green">291</FONT>         * @throws MissingOptionException if any of the required Options<a name="line.291"></a>
<FONT color="green">292</FONT>         * are not present.<a name="line.292"></a>
<FONT color="green">293</FONT>         */<a name="line.293"></a>
<FONT color="green">294</FONT>        protected void checkRequiredOptions() throws MissingOptionException<a name="line.294"></a>
<FONT color="green">295</FONT>        {<a name="line.295"></a>
<FONT color="green">296</FONT>            // if there are required options that have not been processsed<a name="line.296"></a>
<FONT color="green">297</FONT>            if (!getRequiredOptions().isEmpty())<a name="line.297"></a>
<FONT color="green">298</FONT>            {<a name="line.298"></a>
<FONT color="green">299</FONT>                throw new MissingOptionException(getRequiredOptions());<a name="line.299"></a>
<FONT color="green">300</FONT>            }<a name="line.300"></a>
<FONT color="green">301</FONT>        }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>        /**<a name="line.303"></a>
<FONT color="green">304</FONT>         * &lt;p&gt;Process the argument values for the specified Option<a name="line.304"></a>
<FONT color="green">305</FONT>         * &lt;code&gt;opt&lt;/code&gt; using the values retrieved from the<a name="line.305"></a>
<FONT color="green">306</FONT>         * specified iterator &lt;code&gt;iter&lt;/code&gt;.<a name="line.306"></a>
<FONT color="green">307</FONT>         *<a name="line.307"></a>
<FONT color="green">308</FONT>         * @param opt The current Option<a name="line.308"></a>
<FONT color="green">309</FONT>         * @param iter The iterator over the flattened command line<a name="line.309"></a>
<FONT color="green">310</FONT>         * Options.<a name="line.310"></a>
<FONT color="green">311</FONT>         *<a name="line.311"></a>
<FONT color="green">312</FONT>         * @throws ParseException if an argument value is required<a name="line.312"></a>
<FONT color="green">313</FONT>         * and it is has not been found.<a name="line.313"></a>
<FONT color="green">314</FONT>         */<a name="line.314"></a>
<FONT color="green">315</FONT>        public void processArgs(Option opt, ListIterator iter) throws ParseException<a name="line.315"></a>
<FONT color="green">316</FONT>        {<a name="line.316"></a>
<FONT color="green">317</FONT>            // loop until an option is found<a name="line.317"></a>
<FONT color="green">318</FONT>            while (iter.hasNext())<a name="line.318"></a>
<FONT color="green">319</FONT>            {<a name="line.319"></a>
<FONT color="green">320</FONT>                String str = (String) iter.next();<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>                // found an Option, not an argument<a name="line.322"></a>
<FONT color="green">323</FONT>                if (getOptions().hasOption(str) &amp;&amp; str.startsWith("-"))<a name="line.323"></a>
<FONT color="green">324</FONT>                {<a name="line.324"></a>
<FONT color="green">325</FONT>                    iter.previous();<a name="line.325"></a>
<FONT color="green">326</FONT>                    break;<a name="line.326"></a>
<FONT color="green">327</FONT>                }<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>                // found a value<a name="line.329"></a>
<FONT color="green">330</FONT>                try<a name="line.330"></a>
<FONT color="green">331</FONT>                {<a name="line.331"></a>
<FONT color="green">332</FONT>                    opt.addValueForProcessing(Util.stripLeadingAndTrailingQuotes(str));<a name="line.332"></a>
<FONT color="green">333</FONT>                }<a name="line.333"></a>
<FONT color="green">334</FONT>                catch (RuntimeException exp)<a name="line.334"></a>
<FONT color="green">335</FONT>                {<a name="line.335"></a>
<FONT color="green">336</FONT>                    iter.previous();<a name="line.336"></a>
<FONT color="green">337</FONT>                    break;<a name="line.337"></a>
<FONT color="green">338</FONT>                }<a name="line.338"></a>
<FONT color="green">339</FONT>            }<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>            if (opt.getValues() == null &amp;&amp; !opt.hasOptionalArg())<a name="line.341"></a>
<FONT color="green">342</FONT>            {<a name="line.342"></a>
<FONT color="green">343</FONT>                throw new MissingArgumentException(opt);<a name="line.343"></a>
<FONT color="green">344</FONT>            }<a name="line.344"></a>
<FONT color="green">345</FONT>        }<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>        /**<a name="line.347"></a>
<FONT color="green">348</FONT>         * Process the Option specified by &lt;code&gt;arg&lt;/code&gt; using the values<a name="line.348"></a>
<FONT color="green">349</FONT>         * retrieved from the specfied iterator &lt;code&gt;iter&lt;/code&gt;.<a name="line.349"></a>
<FONT color="green">350</FONT>         *<a name="line.350"></a>
<FONT color="green">351</FONT>         * @param arg The String value representing an Option<a name="line.351"></a>
<FONT color="green">352</FONT>         * @param iter The iterator over the flattened command line arguments.<a name="line.352"></a>
<FONT color="green">353</FONT>         *<a name="line.353"></a>
<FONT color="green">354</FONT>         * @throws ParseException if &lt;code&gt;arg&lt;/code&gt; does not represent an Option<a name="line.354"></a>
<FONT color="green">355</FONT>         */<a name="line.355"></a>
<FONT color="green">356</FONT>        protected void processOption(String arg, ListIterator iter) throws ParseException<a name="line.356"></a>
<FONT color="green">357</FONT>        {<a name="line.357"></a>
<FONT color="green">358</FONT>            boolean hasOption = getOptions().hasOption(arg);<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>            // if there is no option throw an UnrecognisedOptionException<a name="line.360"></a>
<FONT color="green">361</FONT>            if (!hasOption)<a name="line.361"></a>
<FONT color="green">362</FONT>            {<a name="line.362"></a>
<FONT color="green">363</FONT>                throw new UnrecognizedOptionException("Unrecognized option: " + arg, arg);<a name="line.363"></a>
<FONT color="green">364</FONT>            }<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>            // get the option represented by arg<a name="line.366"></a>
<FONT color="green">367</FONT>            Option opt = (Option) getOptions().getOption(arg).clone();<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>            // if the option is a required option remove the option from<a name="line.369"></a>
<FONT color="green">370</FONT>            // the requiredOptions list<a name="line.370"></a>
<FONT color="green">371</FONT>            if (opt.isRequired())<a name="line.371"></a>
<FONT color="green">372</FONT>            {<a name="line.372"></a>
<FONT color="green">373</FONT>                getRequiredOptions().remove(opt.getKey());<a name="line.373"></a>
<FONT color="green">374</FONT>            }<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>            // if the option is in an OptionGroup make that option the selected<a name="line.376"></a>
<FONT color="green">377</FONT>            // option of the group<a name="line.377"></a>
<FONT color="green">378</FONT>            if (getOptions().getOptionGroup(opt) != null)<a name="line.378"></a>
<FONT color="green">379</FONT>            {<a name="line.379"></a>
<FONT color="green">380</FONT>                OptionGroup group = getOptions().getOptionGroup(opt);<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>                if (group.isRequired())<a name="line.382"></a>
<FONT color="green">383</FONT>                {<a name="line.383"></a>
<FONT color="green">384</FONT>                    getRequiredOptions().remove(group);<a name="line.384"></a>
<FONT color="green">385</FONT>                }<a name="line.385"></a>
<FONT color="green">386</FONT>    <a name="line.386"></a>
<FONT color="green">387</FONT>                group.setSelected(opt);<a name="line.387"></a>
<FONT color="green">388</FONT>            }<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>            // if the option takes an argument value<a name="line.390"></a>
<FONT color="green">391</FONT>            if (opt.hasArg())<a name="line.391"></a>
<FONT color="green">392</FONT>            {<a name="line.392"></a>
<FONT color="green">393</FONT>                processArgs(opt, iter);<a name="line.393"></a>
<FONT color="green">394</FONT>            }<a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>            // set the option on the command line<a name="line.396"></a>
<FONT color="green">397</FONT>            cmd.addOption(opt);<a name="line.397"></a>
<FONT color="green">398</FONT>        }<a name="line.398"></a>
<FONT color="green">399</FONT>    }<a name="line.399"></a>




























































</PRE>
</BODY>
</HTML>
