<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.cli;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.File;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.FileInputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.net.URL;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Date;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * Allows Options to be created from a single String.<a name="line.27"></a>
<FONT color="green">028</FONT>     * The pattern contains various single character flags and via<a name="line.28"></a>
<FONT color="green">029</FONT>     * an optional punctuation character, their expected type.<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;/p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;table border="1"&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;tr&gt;&lt;td&gt;a&lt;/td&gt;&lt;td&gt;-a flag&lt;/td&gt;&lt;/tr&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;tr&gt;&lt;td&gt;b@&lt;/td&gt;&lt;td&gt;-b [classname]&lt;/td&gt;&lt;/tr&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;tr&gt;&lt;td&gt;c&amp;gt;&lt;/td&gt;&lt;td&gt;-c [filename]&lt;/td&gt;&lt;/tr&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;tr&gt;&lt;td&gt;d+&lt;/td&gt;&lt;td&gt;-d [classname] (creates object via empty contructor)&lt;/td&gt;&lt;/tr&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;tr&gt;&lt;td&gt;e%&lt;/td&gt;&lt;td&gt;-e [number] (creates Double/Long instance depeding on existing of a '.')&lt;/td&gt;&lt;/tr&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;tr&gt;&lt;td&gt;f/&lt;/td&gt;&lt;td&gt;-f [url]&lt;/td&gt;&lt;/tr&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;tr&gt;&lt;td&gt;g:&lt;/td&gt;&lt;td&gt;-g [string]&lt;/td&gt;&lt;/tr&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;/table&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * For example, the following allows command line flags of '-v -p string-value -f /dir/file'.<a name="line.43"></a>
<FONT color="green">044</FONT>     * The exclamation mark precede a mandatory option.<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;/p&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;code&gt;Options options = PatternOptionBuilder.parsePattern("vp:!f/");&lt;/code&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     *<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * TODO These need to break out to OptionType and also<a name="line.49"></a>
<FONT color="green">050</FONT>     * to be pluggable.<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;/p&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     *<a name="line.52"></a>
<FONT color="green">053</FONT>     * @version $Revision: 734339 $, $Date: 2009-01-13 21:56:47 -0800 (Tue, 13 Jan 2009) $<a name="line.53"></a>
<FONT color="green">054</FONT>     */<a name="line.54"></a>
<FONT color="green">055</FONT>    public class PatternOptionBuilder<a name="line.55"></a>
<FONT color="green">056</FONT>    {<a name="line.56"></a>
<FONT color="green">057</FONT>        /** String class */<a name="line.57"></a>
<FONT color="green">058</FONT>        public static final Class STRING_VALUE = String.class;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /** Object class */<a name="line.60"></a>
<FONT color="green">061</FONT>        public static final Class OBJECT_VALUE = Object.class;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /** Number class */<a name="line.63"></a>
<FONT color="green">064</FONT>        public static final Class NUMBER_VALUE = Number.class;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /** Date class */<a name="line.66"></a>
<FONT color="green">067</FONT>        public static final Class DATE_VALUE = Date.class;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /** Class class */<a name="line.69"></a>
<FONT color="green">070</FONT>        public static final Class CLASS_VALUE = Class.class;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /// can we do this one??<a name="line.72"></a>
<FONT color="green">073</FONT>        // is meant to check that the file exists, else it errors.<a name="line.73"></a>
<FONT color="green">074</FONT>        // ie) it's for reading not writing.<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /** FileInputStream class */<a name="line.76"></a>
<FONT color="green">077</FONT>        public static final Class EXISTING_FILE_VALUE = FileInputStream.class;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /** File class */<a name="line.79"></a>
<FONT color="green">080</FONT>        public static final Class FILE_VALUE = File.class;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /** File array class */<a name="line.82"></a>
<FONT color="green">083</FONT>        public static final Class FILES_VALUE = File[].class;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /** URL class */<a name="line.85"></a>
<FONT color="green">086</FONT>        public static final Class URL_VALUE = URL.class;<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Retrieve the class that &lt;code&gt;ch&lt;/code&gt; represents.<a name="line.89"></a>
<FONT color="green">090</FONT>         *<a name="line.90"></a>
<FONT color="green">091</FONT>         * @param ch the specified character<a name="line.91"></a>
<FONT color="green">092</FONT>         * @return The class that &lt;code&gt;ch&lt;/code&gt; represents<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        public static Object getValueClass(char ch)<a name="line.94"></a>
<FONT color="green">095</FONT>        {<a name="line.95"></a>
<FONT color="green">096</FONT>            switch (ch)<a name="line.96"></a>
<FONT color="green">097</FONT>            {<a name="line.97"></a>
<FONT color="green">098</FONT>                case '@':<a name="line.98"></a>
<FONT color="green">099</FONT>                    return PatternOptionBuilder.OBJECT_VALUE;<a name="line.99"></a>
<FONT color="green">100</FONT>                case ':':<a name="line.100"></a>
<FONT color="green">101</FONT>                    return PatternOptionBuilder.STRING_VALUE;<a name="line.101"></a>
<FONT color="green">102</FONT>                case '%':<a name="line.102"></a>
<FONT color="green">103</FONT>                    return PatternOptionBuilder.NUMBER_VALUE;<a name="line.103"></a>
<FONT color="green">104</FONT>                case '+':<a name="line.104"></a>
<FONT color="green">105</FONT>                    return PatternOptionBuilder.CLASS_VALUE;<a name="line.105"></a>
<FONT color="green">106</FONT>                case '#':<a name="line.106"></a>
<FONT color="green">107</FONT>                    return PatternOptionBuilder.DATE_VALUE;<a name="line.107"></a>
<FONT color="green">108</FONT>                case '&lt;':<a name="line.108"></a>
<FONT color="green">109</FONT>                    return PatternOptionBuilder.EXISTING_FILE_VALUE;<a name="line.109"></a>
<FONT color="green">110</FONT>                case '&gt;':<a name="line.110"></a>
<FONT color="green">111</FONT>                    return PatternOptionBuilder.FILE_VALUE;<a name="line.111"></a>
<FONT color="green">112</FONT>                case '*':<a name="line.112"></a>
<FONT color="green">113</FONT>                    return PatternOptionBuilder.FILES_VALUE;<a name="line.113"></a>
<FONT color="green">114</FONT>                case '/':<a name="line.114"></a>
<FONT color="green">115</FONT>                    return PatternOptionBuilder.URL_VALUE;<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>            return null;<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /**<a name="line.121"></a>
<FONT color="green">122</FONT>         * Returns whether &lt;code&gt;ch&lt;/code&gt; is a value code, i.e.<a name="line.122"></a>
<FONT color="green">123</FONT>         * whether it represents a class in a pattern.<a name="line.123"></a>
<FONT color="green">124</FONT>         *<a name="line.124"></a>
<FONT color="green">125</FONT>         * @param ch the specified character<a name="line.125"></a>
<FONT color="green">126</FONT>         * @return true if &lt;code&gt;ch&lt;/code&gt; is a value code, otherwise false.<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        public static boolean isValueCode(char ch)<a name="line.128"></a>
<FONT color="green">129</FONT>        {<a name="line.129"></a>
<FONT color="green">130</FONT>            return ch == '@'<a name="line.130"></a>
<FONT color="green">131</FONT>                    || ch == ':'<a name="line.131"></a>
<FONT color="green">132</FONT>                    || ch == '%'<a name="line.132"></a>
<FONT color="green">133</FONT>                    || ch == '+'<a name="line.133"></a>
<FONT color="green">134</FONT>                    || ch == '#'<a name="line.134"></a>
<FONT color="green">135</FONT>                    || ch == '&lt;'<a name="line.135"></a>
<FONT color="green">136</FONT>                    || ch == '&gt;'<a name="line.136"></a>
<FONT color="green">137</FONT>                    || ch == '*'<a name="line.137"></a>
<FONT color="green">138</FONT>                    || ch == '/'<a name="line.138"></a>
<FONT color="green">139</FONT>                    || ch == '!';<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * Returns the {@link Options} instance represented by &lt;code&gt;pattern&lt;/code&gt;.<a name="line.143"></a>
<FONT color="green">144</FONT>         *<a name="line.144"></a>
<FONT color="green">145</FONT>         * @param pattern the pattern string<a name="line.145"></a>
<FONT color="green">146</FONT>         * @return The {@link Options} instance<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        public static Options parsePattern(String pattern)<a name="line.148"></a>
<FONT color="green">149</FONT>        {<a name="line.149"></a>
<FONT color="green">150</FONT>            char opt = ' ';<a name="line.150"></a>
<FONT color="green">151</FONT>            boolean required = false;<a name="line.151"></a>
<FONT color="green">152</FONT>            Object type = null;<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>            Options options = new Options();<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>            for (int i = 0; i &lt; pattern.length(); i++)<a name="line.156"></a>
<FONT color="green">157</FONT>            {<a name="line.157"></a>
<FONT color="green">158</FONT>                char ch = pattern.charAt(i);<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>                // a value code comes after an option and specifies<a name="line.160"></a>
<FONT color="green">161</FONT>                // details about it<a name="line.161"></a>
<FONT color="green">162</FONT>                if (!isValueCode(ch))<a name="line.162"></a>
<FONT color="green">163</FONT>                {<a name="line.163"></a>
<FONT color="green">164</FONT>                    if (opt != ' ')<a name="line.164"></a>
<FONT color="green">165</FONT>                    {<a name="line.165"></a>
<FONT color="green">166</FONT>                        OptionBuilder.hasArg(type != null);<a name="line.166"></a>
<FONT color="green">167</FONT>                        OptionBuilder.isRequired(required);<a name="line.167"></a>
<FONT color="green">168</FONT>                        OptionBuilder.withType(type);<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>                        // we have a previous one to deal with<a name="line.170"></a>
<FONT color="green">171</FONT>                        options.addOption(OptionBuilder.create(opt));<a name="line.171"></a>
<FONT color="green">172</FONT>                        required = false;<a name="line.172"></a>
<FONT color="green">173</FONT>                        type = null;<a name="line.173"></a>
<FONT color="green">174</FONT>                        opt = ' ';<a name="line.174"></a>
<FONT color="green">175</FONT>                    }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>                    opt = ch;<a name="line.177"></a>
<FONT color="green">178</FONT>                }<a name="line.178"></a>
<FONT color="green">179</FONT>                else if (ch == '!')<a name="line.179"></a>
<FONT color="green">180</FONT>                {<a name="line.180"></a>
<FONT color="green">181</FONT>                    required = true;<a name="line.181"></a>
<FONT color="green">182</FONT>                }<a name="line.182"></a>
<FONT color="green">183</FONT>                else<a name="line.183"></a>
<FONT color="green">184</FONT>                {<a name="line.184"></a>
<FONT color="green">185</FONT>                    type = getValueClass(ch);<a name="line.185"></a>
<FONT color="green">186</FONT>                }<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>            if (opt != ' ')<a name="line.189"></a>
<FONT color="green">190</FONT>            {<a name="line.190"></a>
<FONT color="green">191</FONT>                OptionBuilder.hasArg(type != null);<a name="line.191"></a>
<FONT color="green">192</FONT>                OptionBuilder.isRequired(required);<a name="line.192"></a>
<FONT color="green">193</FONT>                OptionBuilder.withType(type);<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>                // we have a final one to deal with<a name="line.195"></a>
<FONT color="green">196</FONT>                options.addOption(OptionBuilder.create(opt));<a name="line.196"></a>
<FONT color="green">197</FONT>            }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>            return options;<a name="line.199"></a>
<FONT color="green">200</FONT>        }<a name="line.200"></a>
<FONT color="green">201</FONT>    }<a name="line.201"></a>




























































</PRE>
</BODY>
</HTML>
