<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.cli;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.ArrayList;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Arrays;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Iterator;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.List;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * The class PosixParser provides an implementation of the<a name="line.26"></a>
<FONT color="green">027</FONT>     * {@link Parser#flatten(Options,String[],boolean) flatten} method.<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * @author John Keyes (john at integralsource.com)<a name="line.29"></a>
<FONT color="green">030</FONT>     * @version $Revision: 695760 $, $Date: 2008-09-16 01:05:03 -0700 (Tue, 16 Sep 2008) $<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class PosixParser extends Parser<a name="line.32"></a>
<FONT color="green">033</FONT>    {<a name="line.33"></a>
<FONT color="green">034</FONT>        /** holder for flattened tokens */<a name="line.34"></a>
<FONT color="green">035</FONT>        private List tokens = new ArrayList();<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /** specifies if bursting should continue */<a name="line.37"></a>
<FONT color="green">038</FONT>        private boolean eatTheRest;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /** holder for the current option */<a name="line.40"></a>
<FONT color="green">041</FONT>        private Option currentOption;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /** the command line Options */<a name="line.43"></a>
<FONT color="green">044</FONT>        private Options options;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Resets the members to their original state i.e. remove<a name="line.47"></a>
<FONT color="green">048</FONT>         * all of &lt;code&gt;tokens&lt;/code&gt; entries and set &lt;code&gt;eatTheRest&lt;/code&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>         * to false.<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        private void init()<a name="line.51"></a>
<FONT color="green">052</FONT>        {<a name="line.52"></a>
<FONT color="green">053</FONT>            eatTheRest = false;<a name="line.53"></a>
<FONT color="green">054</FONT>            tokens.clear();<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /**<a name="line.57"></a>
<FONT color="green">058</FONT>         * &lt;p&gt;An implementation of {@link Parser}'s abstract<a name="line.58"></a>
<FONT color="green">059</FONT>         * {@link Parser#flatten(Options,String[],boolean) flatten} method.&lt;/p&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>         *<a name="line.60"></a>
<FONT color="green">061</FONT>         * &lt;p&gt;The following are the rules used by this flatten method.<a name="line.61"></a>
<FONT color="green">062</FONT>         * &lt;ol&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>         *  &lt;li&gt;if &lt;code&gt;stopAtNonOption&lt;/code&gt; is &lt;b&gt;true&lt;/b&gt; then do not<a name="line.63"></a>
<FONT color="green">064</FONT>         *  burst anymore of &lt;code&gt;arguments&lt;/code&gt; entries, just add each<a name="line.64"></a>
<FONT color="green">065</FONT>         *  successive entry without further processing.  Otherwise, ignore<a name="line.65"></a>
<FONT color="green">066</FONT>         *  &lt;code&gt;stopAtNonOption&lt;/code&gt;.&lt;/li&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>         *  &lt;li&gt;if the current &lt;code&gt;arguments&lt;/code&gt; entry is "&lt;b&gt;--&lt;/b&gt;"<a name="line.67"></a>
<FONT color="green">068</FONT>         *  just add the entry to the list of processed tokens&lt;/li&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>         *  &lt;li&gt;if the current &lt;code&gt;arguments&lt;/code&gt; entry is "&lt;b&gt;-&lt;/b&gt;"<a name="line.69"></a>
<FONT color="green">070</FONT>         *  just add the entry to the list of processed tokens&lt;/li&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>         *  &lt;li&gt;if the current &lt;code&gt;arguments&lt;/code&gt; entry is two characters<a name="line.71"></a>
<FONT color="green">072</FONT>         *  in length and the first character is "&lt;b&gt;-&lt;/b&gt;" then check if this<a name="line.72"></a>
<FONT color="green">073</FONT>         *  is a valid {@link Option} id.  If it is a valid id, then add the<a name="line.73"></a>
<FONT color="green">074</FONT>         *  entry to the list of processed tokens and set the current {@link Option}<a name="line.74"></a>
<FONT color="green">075</FONT>         *  member.  If it is not a valid id and &lt;code&gt;stopAtNonOption&lt;/code&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>         *  is true, then the remaining entries are copied to the list of<a name="line.76"></a>
<FONT color="green">077</FONT>         *  processed tokens.  Otherwise, the current entry is ignored.&lt;/li&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>         *  &lt;li&gt;if the current &lt;code&gt;arguments&lt;/code&gt; entry is more than two<a name="line.78"></a>
<FONT color="green">079</FONT>         *  characters in length and the first character is "&lt;b&gt;-&lt;/b&gt;" then<a name="line.79"></a>
<FONT color="green">080</FONT>         *  we need to burst the entry to determine its constituents.  For more<a name="line.80"></a>
<FONT color="green">081</FONT>         *  information on the bursting algorithm see<a name="line.81"></a>
<FONT color="green">082</FONT>         *  {@link PosixParser#burstToken(String, boolean) burstToken}.&lt;/li&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>         *  &lt;li&gt;if the current &lt;code&gt;arguments&lt;/code&gt; entry is not handled<a name="line.83"></a>
<FONT color="green">084</FONT>         *  by any of the previous rules, then the entry is added to the list<a name="line.84"></a>
<FONT color="green">085</FONT>         *  of processed tokens.&lt;/li&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>         * &lt;/ol&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>         * &lt;/p&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>         *<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param options The command line {@link Options}<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param arguments The command line arguments to be parsed<a name="line.90"></a>
<FONT color="green">091</FONT>         * @param stopAtNonOption Specifies whether to stop flattening<a name="line.91"></a>
<FONT color="green">092</FONT>         * when an non option is found.<a name="line.92"></a>
<FONT color="green">093</FONT>         * @return The flattened &lt;code&gt;arguments&lt;/code&gt; String array.<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        protected String[] flatten(Options options, String[] arguments, boolean stopAtNonOption)<a name="line.95"></a>
<FONT color="green">096</FONT>        {<a name="line.96"></a>
<FONT color="green">097</FONT>            init();<a name="line.97"></a>
<FONT color="green">098</FONT>            this.options = options;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>            // an iterator for the command line tokens<a name="line.100"></a>
<FONT color="green">101</FONT>            Iterator iter = Arrays.asList(arguments).iterator();<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            // process each command line token<a name="line.103"></a>
<FONT color="green">104</FONT>            while (iter.hasNext())<a name="line.104"></a>
<FONT color="green">105</FONT>            {<a name="line.105"></a>
<FONT color="green">106</FONT>                // get the next command line token<a name="line.106"></a>
<FONT color="green">107</FONT>                String token = (String) iter.next();<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>                // handle long option --foo or --foo=bar<a name="line.109"></a>
<FONT color="green">110</FONT>                if (token.startsWith("--"))<a name="line.110"></a>
<FONT color="green">111</FONT>                {<a name="line.111"></a>
<FONT color="green">112</FONT>                    int pos = token.indexOf('=');<a name="line.112"></a>
<FONT color="green">113</FONT>                    String opt = pos == -1 ? token : token.substring(0, pos); // --foo<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>                    if (!options.hasOption(opt))<a name="line.115"></a>
<FONT color="green">116</FONT>                    {<a name="line.116"></a>
<FONT color="green">117</FONT>                        processNonOptionToken(token, stopAtNonOption);<a name="line.117"></a>
<FONT color="green">118</FONT>                    }<a name="line.118"></a>
<FONT color="green">119</FONT>                    else<a name="line.119"></a>
<FONT color="green">120</FONT>                    {<a name="line.120"></a>
<FONT color="green">121</FONT>                        currentOption = options.getOption(opt);<a name="line.121"></a>
<FONT color="green">122</FONT>                        <a name="line.122"></a>
<FONT color="green">123</FONT>                        tokens.add(opt);<a name="line.123"></a>
<FONT color="green">124</FONT>                        if (pos != -1)<a name="line.124"></a>
<FONT color="green">125</FONT>                        {<a name="line.125"></a>
<FONT color="green">126</FONT>                            tokens.add(token.substring(pos + 1));<a name="line.126"></a>
<FONT color="green">127</FONT>                        }<a name="line.127"></a>
<FONT color="green">128</FONT>                    }<a name="line.128"></a>
<FONT color="green">129</FONT>                }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>                // single hyphen<a name="line.131"></a>
<FONT color="green">132</FONT>                else if ("-".equals(token))<a name="line.132"></a>
<FONT color="green">133</FONT>                {<a name="line.133"></a>
<FONT color="green">134</FONT>                    tokens.add(token);<a name="line.134"></a>
<FONT color="green">135</FONT>                }<a name="line.135"></a>
<FONT color="green">136</FONT>                else if (token.startsWith("-"))<a name="line.136"></a>
<FONT color="green">137</FONT>                {<a name="line.137"></a>
<FONT color="green">138</FONT>                    if (token.length() == 2 || options.hasOption(token))<a name="line.138"></a>
<FONT color="green">139</FONT>                    {<a name="line.139"></a>
<FONT color="green">140</FONT>                        processOptionToken(token, stopAtNonOption);<a name="line.140"></a>
<FONT color="green">141</FONT>                    }<a name="line.141"></a>
<FONT color="green">142</FONT>                    // requires bursting<a name="line.142"></a>
<FONT color="green">143</FONT>                    else<a name="line.143"></a>
<FONT color="green">144</FONT>                    {<a name="line.144"></a>
<FONT color="green">145</FONT>                        burstToken(token, stopAtNonOption);<a name="line.145"></a>
<FONT color="green">146</FONT>                    }<a name="line.146"></a>
<FONT color="green">147</FONT>                }<a name="line.147"></a>
<FONT color="green">148</FONT>                else<a name="line.148"></a>
<FONT color="green">149</FONT>                {<a name="line.149"></a>
<FONT color="green">150</FONT>                    processNonOptionToken(token, stopAtNonOption);<a name="line.150"></a>
<FONT color="green">151</FONT>                }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>                gobble(iter);<a name="line.153"></a>
<FONT color="green">154</FONT>            }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>            return (String[]) tokens.toArray(new String[tokens.size()]);<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * Adds the remaining tokens to the processed tokens list.<a name="line.160"></a>
<FONT color="green">161</FONT>         *<a name="line.161"></a>
<FONT color="green">162</FONT>         * @param iter An iterator over the remaining tokens<a name="line.162"></a>
<FONT color="green">163</FONT>         */<a name="line.163"></a>
<FONT color="green">164</FONT>        private void gobble(Iterator iter)<a name="line.164"></a>
<FONT color="green">165</FONT>        {<a name="line.165"></a>
<FONT color="green">166</FONT>            if (eatTheRest)<a name="line.166"></a>
<FONT color="green">167</FONT>            {<a name="line.167"></a>
<FONT color="green">168</FONT>                while (iter.hasNext())<a name="line.168"></a>
<FONT color="green">169</FONT>                {<a name="line.169"></a>
<FONT color="green">170</FONT>                    tokens.add(iter.next());<a name="line.170"></a>
<FONT color="green">171</FONT>                }<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        /**<a name="line.175"></a>
<FONT color="green">176</FONT>         * Add the special token "&lt;b&gt;--&lt;/b&gt;" and the current &lt;code&gt;value&lt;/code&gt;<a name="line.176"></a>
<FONT color="green">177</FONT>         * to the processed tokens list. Then add all the remaining<a name="line.177"></a>
<FONT color="green">178</FONT>         * &lt;code&gt;argument&lt;/code&gt; values to the processed tokens list.<a name="line.178"></a>
<FONT color="green">179</FONT>         *<a name="line.179"></a>
<FONT color="green">180</FONT>         * @param value The current token<a name="line.180"></a>
<FONT color="green">181</FONT>         */<a name="line.181"></a>
<FONT color="green">182</FONT>        private void processNonOptionToken(String value, boolean stopAtNonOption)<a name="line.182"></a>
<FONT color="green">183</FONT>        {<a name="line.183"></a>
<FONT color="green">184</FONT>            if (stopAtNonOption &amp;&amp; (currentOption == null || !currentOption.hasArg()))<a name="line.184"></a>
<FONT color="green">185</FONT>            {<a name="line.185"></a>
<FONT color="green">186</FONT>                eatTheRest = true;<a name="line.186"></a>
<FONT color="green">187</FONT>                tokens.add("--");<a name="line.187"></a>
<FONT color="green">188</FONT>            }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>            tokens.add(value);<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        /**<a name="line.193"></a>
<FONT color="green">194</FONT>         * &lt;p&gt;If an {@link Option} exists for &lt;code&gt;token&lt;/code&gt; then<a name="line.194"></a>
<FONT color="green">195</FONT>         * add the token to the processed list.&lt;/p&gt;<a name="line.195"></a>
<FONT color="green">196</FONT>         *<a name="line.196"></a>
<FONT color="green">197</FONT>         * &lt;p&gt;If an {@link Option} does not exist and &lt;code&gt;stopAtNonOption&lt;/code&gt;<a name="line.197"></a>
<FONT color="green">198</FONT>         * is set then add the remaining tokens to the processed tokens list<a name="line.198"></a>
<FONT color="green">199</FONT>         * directly.&lt;/p&gt;<a name="line.199"></a>
<FONT color="green">200</FONT>         *<a name="line.200"></a>
<FONT color="green">201</FONT>         * @param token The current option token<a name="line.201"></a>
<FONT color="green">202</FONT>         * @param stopAtNonOption Specifies whether flattening should halt<a name="line.202"></a>
<FONT color="green">203</FONT>         * at the first non option.<a name="line.203"></a>
<FONT color="green">204</FONT>         */<a name="line.204"></a>
<FONT color="green">205</FONT>        private void processOptionToken(String token, boolean stopAtNonOption)<a name="line.205"></a>
<FONT color="green">206</FONT>        {<a name="line.206"></a>
<FONT color="green">207</FONT>            if (stopAtNonOption &amp;&amp; !options.hasOption(token))<a name="line.207"></a>
<FONT color="green">208</FONT>            {<a name="line.208"></a>
<FONT color="green">209</FONT>                eatTheRest = true;<a name="line.209"></a>
<FONT color="green">210</FONT>            }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>            if (options.hasOption(token))<a name="line.212"></a>
<FONT color="green">213</FONT>            {<a name="line.213"></a>
<FONT color="green">214</FONT>                currentOption = options.getOption(token);<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>            tokens.add(token);<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        /**<a name="line.220"></a>
<FONT color="green">221</FONT>         * Breaks &lt;code&gt;token&lt;/code&gt; into its constituent parts<a name="line.221"></a>
<FONT color="green">222</FONT>         * using the following algorithm.<a name="line.222"></a>
<FONT color="green">223</FONT>         *<a name="line.223"></a>
<FONT color="green">224</FONT>         * &lt;ul&gt;<a name="line.224"></a>
<FONT color="green">225</FONT>         *  &lt;li&gt;ignore the first character ("&lt;b&gt;-&lt;/b&gt;")&lt;/li&gt;<a name="line.225"></a>
<FONT color="green">226</FONT>         *  &lt;li&gt;foreach remaining character check if an {@link Option}<a name="line.226"></a>
<FONT color="green">227</FONT>         *  exists with that id.&lt;/li&gt;<a name="line.227"></a>
<FONT color="green">228</FONT>         *  &lt;li&gt;if an {@link Option} does exist then add that character<a name="line.228"></a>
<FONT color="green">229</FONT>         *  prepended with "&lt;b&gt;-&lt;/b&gt;" to the list of processed tokens.&lt;/li&gt;<a name="line.229"></a>
<FONT color="green">230</FONT>         *  &lt;li&gt;if the {@link Option} can have an argument value and there<a name="line.230"></a>
<FONT color="green">231</FONT>         *  are remaining characters in the token then add the remaining<a name="line.231"></a>
<FONT color="green">232</FONT>         *  characters as a token to the list of processed tokens.&lt;/li&gt;<a name="line.232"></a>
<FONT color="green">233</FONT>         *  &lt;li&gt;if an {@link Option} does &lt;b&gt;NOT&lt;/b&gt; exist &lt;b&gt;AND&lt;/b&gt;<a name="line.233"></a>
<FONT color="green">234</FONT>         *  &lt;code&gt;stopAtNonOption&lt;/code&gt; &lt;b&gt;IS&lt;/b&gt; set then add the special token<a name="line.234"></a>
<FONT color="green">235</FONT>         *  "&lt;b&gt;--&lt;/b&gt;" followed by the remaining characters and also<a name="line.235"></a>
<FONT color="green">236</FONT>         *  the remaining tokens directly to the processed tokens list.&lt;/li&gt;<a name="line.236"></a>
<FONT color="green">237</FONT>         *  &lt;li&gt;if an {@link Option} does &lt;b&gt;NOT&lt;/b&gt; exist &lt;b&gt;AND&lt;/b&gt;<a name="line.237"></a>
<FONT color="green">238</FONT>         *  &lt;code&gt;stopAtNonOption&lt;/code&gt; &lt;b&gt;IS NOT&lt;/b&gt; set then add that<a name="line.238"></a>
<FONT color="green">239</FONT>         *  character prepended with "&lt;b&gt;-&lt;/b&gt;".&lt;/li&gt;<a name="line.239"></a>
<FONT color="green">240</FONT>         * &lt;/ul&gt;<a name="line.240"></a>
<FONT color="green">241</FONT>         *<a name="line.241"></a>
<FONT color="green">242</FONT>         * @param token The current token to be &lt;b&gt;burst&lt;/b&gt;<a name="line.242"></a>
<FONT color="green">243</FONT>         * @param stopAtNonOption Specifies whether to stop processing<a name="line.243"></a>
<FONT color="green">244</FONT>         * at the first non-Option encountered.<a name="line.244"></a>
<FONT color="green">245</FONT>         */<a name="line.245"></a>
<FONT color="green">246</FONT>        protected void burstToken(String token, boolean stopAtNonOption)<a name="line.246"></a>
<FONT color="green">247</FONT>        {<a name="line.247"></a>
<FONT color="green">248</FONT>            for (int i = 1; i &lt; token.length(); i++)<a name="line.248"></a>
<FONT color="green">249</FONT>            {<a name="line.249"></a>
<FONT color="green">250</FONT>                String ch = String.valueOf(token.charAt(i));<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>                if (options.hasOption(ch))<a name="line.252"></a>
<FONT color="green">253</FONT>                {<a name="line.253"></a>
<FONT color="green">254</FONT>                    tokens.add("-" + ch);<a name="line.254"></a>
<FONT color="green">255</FONT>                    currentOption = options.getOption(ch);<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>                    if (currentOption.hasArg() &amp;&amp; (token.length() != (i + 1)))<a name="line.257"></a>
<FONT color="green">258</FONT>                    {<a name="line.258"></a>
<FONT color="green">259</FONT>                        tokens.add(token.substring(i + 1));<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>                        break;<a name="line.261"></a>
<FONT color="green">262</FONT>                    }<a name="line.262"></a>
<FONT color="green">263</FONT>                }<a name="line.263"></a>
<FONT color="green">264</FONT>                else if (stopAtNonOption)<a name="line.264"></a>
<FONT color="green">265</FONT>                {<a name="line.265"></a>
<FONT color="green">266</FONT>                    processNonOptionToken(token.substring(i), true);<a name="line.266"></a>
<FONT color="green">267</FONT>                    break;<a name="line.267"></a>
<FONT color="green">268</FONT>                }<a name="line.268"></a>
<FONT color="green">269</FONT>                else<a name="line.269"></a>
<FONT color="green">270</FONT>                {<a name="line.270"></a>
<FONT color="green">271</FONT>                    tokens.add(token);<a name="line.271"></a>
<FONT color="green">272</FONT>                    break;<a name="line.272"></a>
<FONT color="green">273</FONT>                }<a name="line.273"></a>
<FONT color="green">274</FONT>            }<a name="line.274"></a>
<FONT color="green">275</FONT>        }<a name="line.275"></a>
<FONT color="green">276</FONT>    }<a name="line.276"></a>




























































</PRE>
</BODY>
</HTML>
