<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.cli;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.File;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.net.MalformedURLException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.net.URL;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Date;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>      * This is a temporary implementation. TypeHandler will handle the<a name="line.28"></a>
<FONT color="green">029</FONT>      * pluggableness of OptionTypes and it will direct all of these types<a name="line.29"></a>
<FONT color="green">030</FONT>      * of conversion functionalities to ConvertUtils component in Commons<a name="line.30"></a>
<FONT color="green">031</FONT>      * already. BeanUtils I think.<a name="line.31"></a>
<FONT color="green">032</FONT>      *<a name="line.32"></a>
<FONT color="green">033</FONT>      * @version $Revision: 741425 $, $Date: 2009-02-05 22:10:54 -0800 (Thu, 05 Feb 2009) $<a name="line.33"></a>
<FONT color="green">034</FONT>      */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class TypeHandler<a name="line.35"></a>
<FONT color="green">036</FONT>    {<a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * Returns the &lt;code&gt;Object&lt;/code&gt; of type &lt;code&gt;obj&lt;/code&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>         * with the value of &lt;code&gt;str&lt;/code&gt;.<a name="line.39"></a>
<FONT color="green">040</FONT>         *<a name="line.40"></a>
<FONT color="green">041</FONT>         * @param str the command line value<a name="line.41"></a>
<FONT color="green">042</FONT>         * @param obj the type of argument<a name="line.42"></a>
<FONT color="green">043</FONT>         * @return The instance of &lt;code&gt;obj&lt;/code&gt; initialised with<a name="line.43"></a>
<FONT color="green">044</FONT>         * the value of &lt;code&gt;str&lt;/code&gt;.<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        public static Object createValue(String str, Object obj)<a name="line.46"></a>
<FONT color="green">047</FONT>        throws ParseException<a name="line.47"></a>
<FONT color="green">048</FONT>        {<a name="line.48"></a>
<FONT color="green">049</FONT>            return createValue(str, (Class) obj);<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Returns the &lt;code&gt;Object&lt;/code&gt; of type &lt;code&gt;clazz&lt;/code&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>         * with the value of &lt;code&gt;str&lt;/code&gt;.<a name="line.54"></a>
<FONT color="green">055</FONT>         *<a name="line.55"></a>
<FONT color="green">056</FONT>         * @param str the command line value<a name="line.56"></a>
<FONT color="green">057</FONT>         * @param clazz the type of argument<a name="line.57"></a>
<FONT color="green">058</FONT>         * @return The instance of &lt;code&gt;clazz&lt;/code&gt; initialised with<a name="line.58"></a>
<FONT color="green">059</FONT>         * the value of &lt;code&gt;str&lt;/code&gt;.<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        public static Object createValue(String str, Class clazz)<a name="line.61"></a>
<FONT color="green">062</FONT>        throws ParseException<a name="line.62"></a>
<FONT color="green">063</FONT>        {<a name="line.63"></a>
<FONT color="green">064</FONT>            if (PatternOptionBuilder.STRING_VALUE == clazz)<a name="line.64"></a>
<FONT color="green">065</FONT>            {<a name="line.65"></a>
<FONT color="green">066</FONT>                return str;<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>            else if (PatternOptionBuilder.OBJECT_VALUE == clazz)<a name="line.68"></a>
<FONT color="green">069</FONT>            {<a name="line.69"></a>
<FONT color="green">070</FONT>                return createObject(str);<a name="line.70"></a>
<FONT color="green">071</FONT>            }<a name="line.71"></a>
<FONT color="green">072</FONT>            else if (PatternOptionBuilder.NUMBER_VALUE == clazz)<a name="line.72"></a>
<FONT color="green">073</FONT>            {<a name="line.73"></a>
<FONT color="green">074</FONT>                return createNumber(str);<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>            else if (PatternOptionBuilder.DATE_VALUE == clazz)<a name="line.76"></a>
<FONT color="green">077</FONT>            {<a name="line.77"></a>
<FONT color="green">078</FONT>                return createDate(str);<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>            else if (PatternOptionBuilder.CLASS_VALUE == clazz)<a name="line.80"></a>
<FONT color="green">081</FONT>            {<a name="line.81"></a>
<FONT color="green">082</FONT>                return createClass(str);<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>            else if (PatternOptionBuilder.FILE_VALUE == clazz)<a name="line.84"></a>
<FONT color="green">085</FONT>            {<a name="line.85"></a>
<FONT color="green">086</FONT>                return createFile(str);<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>            else if (PatternOptionBuilder.EXISTING_FILE_VALUE == clazz)<a name="line.88"></a>
<FONT color="green">089</FONT>            {<a name="line.89"></a>
<FONT color="green">090</FONT>                return createFile(str);<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>            else if (PatternOptionBuilder.FILES_VALUE == clazz)<a name="line.92"></a>
<FONT color="green">093</FONT>            {<a name="line.93"></a>
<FONT color="green">094</FONT>                return createFiles(str);<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>            else if (PatternOptionBuilder.URL_VALUE == clazz)<a name="line.96"></a>
<FONT color="green">097</FONT>            {<a name="line.97"></a>
<FONT color="green">098</FONT>                return createURL(str);<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>            else<a name="line.100"></a>
<FONT color="green">101</FONT>            {<a name="line.101"></a>
<FONT color="green">102</FONT>                return null;<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>          * Create an Object from the classname and empty constructor.<a name="line.107"></a>
<FONT color="green">108</FONT>          *<a name="line.108"></a>
<FONT color="green">109</FONT>          * @param classname the argument value<a name="line.109"></a>
<FONT color="green">110</FONT>          * @return the initialised object, or null if it couldn't create<a name="line.110"></a>
<FONT color="green">111</FONT>          * the Object.<a name="line.111"></a>
<FONT color="green">112</FONT>          */<a name="line.112"></a>
<FONT color="green">113</FONT>        public static Object createObject(String classname)<a name="line.113"></a>
<FONT color="green">114</FONT>        throws ParseException<a name="line.114"></a>
<FONT color="green">115</FONT>        {<a name="line.115"></a>
<FONT color="green">116</FONT>            Class cl = null;<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>            try<a name="line.118"></a>
<FONT color="green">119</FONT>            {<a name="line.119"></a>
<FONT color="green">120</FONT>                cl = Class.forName(classname);<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>            catch (ClassNotFoundException cnfe)<a name="line.122"></a>
<FONT color="green">123</FONT>            {<a name="line.123"></a>
<FONT color="green">124</FONT>                throw new ParseException("Unable to find the class: " + classname);<a name="line.124"></a>
<FONT color="green">125</FONT>            }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>            Object instance = null;<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>            try<a name="line.129"></a>
<FONT color="green">130</FONT>            {<a name="line.130"></a>
<FONT color="green">131</FONT>                instance = cl.newInstance();<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>            catch (Exception e)<a name="line.133"></a>
<FONT color="green">134</FONT>            {<a name="line.134"></a>
<FONT color="green">135</FONT>                throw new ParseException(e.getClass().getName() + "; Unable to create an instance of: " + classname);<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            return instance;<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        /**<a name="line.141"></a>
<FONT color="green">142</FONT>         * Create a number from a String. If a . is present, it creates a<a name="line.142"></a>
<FONT color="green">143</FONT>         * Double, otherwise a Long.<a name="line.143"></a>
<FONT color="green">144</FONT>         *<a name="line.144"></a>
<FONT color="green">145</FONT>         * @param str the value<a name="line.145"></a>
<FONT color="green">146</FONT>         * @return the number represented by &lt;code&gt;str&lt;/code&gt;, if &lt;code&gt;str&lt;/code&gt;<a name="line.146"></a>
<FONT color="green">147</FONT>         * is not a number, null is returned.<a name="line.147"></a>
<FONT color="green">148</FONT>         */<a name="line.148"></a>
<FONT color="green">149</FONT>        public static Number createNumber(String str)<a name="line.149"></a>
<FONT color="green">150</FONT>        throws ParseException<a name="line.150"></a>
<FONT color="green">151</FONT>        {<a name="line.151"></a>
<FONT color="green">152</FONT>            try<a name="line.152"></a>
<FONT color="green">153</FONT>            {<a name="line.153"></a>
<FONT color="green">154</FONT>                if (str.indexOf('.') != -1)<a name="line.154"></a>
<FONT color="green">155</FONT>                {<a name="line.155"></a>
<FONT color="green">156</FONT>                    return Double.valueOf(str);<a name="line.156"></a>
<FONT color="green">157</FONT>                }<a name="line.157"></a>
<FONT color="green">158</FONT>                else<a name="line.158"></a>
<FONT color="green">159</FONT>                {<a name="line.159"></a>
<FONT color="green">160</FONT>                    return Long.valueOf(str);<a name="line.160"></a>
<FONT color="green">161</FONT>                }<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>            catch (NumberFormatException e)<a name="line.163"></a>
<FONT color="green">164</FONT>            {<a name="line.164"></a>
<FONT color="green">165</FONT>                throw new ParseException(e.getMessage());<a name="line.165"></a>
<FONT color="green">166</FONT>            }<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        /**<a name="line.169"></a>
<FONT color="green">170</FONT>         * Returns the class whose name is &lt;code&gt;classname&lt;/code&gt;.<a name="line.170"></a>
<FONT color="green">171</FONT>         *<a name="line.171"></a>
<FONT color="green">172</FONT>         * @param classname the class name<a name="line.172"></a>
<FONT color="green">173</FONT>         * @return The class if it is found, otherwise return null<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        public static Class createClass(String classname)<a name="line.175"></a>
<FONT color="green">176</FONT>        throws ParseException<a name="line.176"></a>
<FONT color="green">177</FONT>        {<a name="line.177"></a>
<FONT color="green">178</FONT>            try<a name="line.178"></a>
<FONT color="green">179</FONT>            {<a name="line.179"></a>
<FONT color="green">180</FONT>                return Class.forName(classname);<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>            catch (ClassNotFoundException e)<a name="line.182"></a>
<FONT color="green">183</FONT>            {<a name="line.183"></a>
<FONT color="green">184</FONT>                throw new ParseException("Unable to find the class: " + classname);<a name="line.184"></a>
<FONT color="green">185</FONT>            }<a name="line.185"></a>
<FONT color="green">186</FONT>        }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        /**<a name="line.188"></a>
<FONT color="green">189</FONT>         * Returns the date represented by &lt;code&gt;str&lt;/code&gt;.<a name="line.189"></a>
<FONT color="green">190</FONT>         *<a name="line.190"></a>
<FONT color="green">191</FONT>         * @param str the date string<a name="line.191"></a>
<FONT color="green">192</FONT>         * @return The date if &lt;code&gt;str&lt;/code&gt; is a valid date string,<a name="line.192"></a>
<FONT color="green">193</FONT>         * otherwise return null.<a name="line.193"></a>
<FONT color="green">194</FONT>         */<a name="line.194"></a>
<FONT color="green">195</FONT>        public static Date createDate(String str)<a name="line.195"></a>
<FONT color="green">196</FONT>        throws ParseException<a name="line.196"></a>
<FONT color="green">197</FONT>        {<a name="line.197"></a>
<FONT color="green">198</FONT>            throw new UnsupportedOperationException("Not yet implemented");<a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>        /**<a name="line.201"></a>
<FONT color="green">202</FONT>         * Returns the URL represented by &lt;code&gt;str&lt;/code&gt;.<a name="line.202"></a>
<FONT color="green">203</FONT>         *<a name="line.203"></a>
<FONT color="green">204</FONT>         * @param str the URL string<a name="line.204"></a>
<FONT color="green">205</FONT>         * @return The URL is &lt;code&gt;str&lt;/code&gt; is well-formed, otherwise<a name="line.205"></a>
<FONT color="green">206</FONT>         * return null.<a name="line.206"></a>
<FONT color="green">207</FONT>         */<a name="line.207"></a>
<FONT color="green">208</FONT>        public static URL createURL(String str)<a name="line.208"></a>
<FONT color="green">209</FONT>        throws ParseException<a name="line.209"></a>
<FONT color="green">210</FONT>        {<a name="line.210"></a>
<FONT color="green">211</FONT>            try<a name="line.211"></a>
<FONT color="green">212</FONT>            {<a name="line.212"></a>
<FONT color="green">213</FONT>                return new URL(str);<a name="line.213"></a>
<FONT color="green">214</FONT>            }<a name="line.214"></a>
<FONT color="green">215</FONT>            catch (MalformedURLException e)<a name="line.215"></a>
<FONT color="green">216</FONT>            {<a name="line.216"></a>
<FONT color="green">217</FONT>                throw new ParseException("Unable to parse the URL: " + str);<a name="line.217"></a>
<FONT color="green">218</FONT>            }<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        /**<a name="line.221"></a>
<FONT color="green">222</FONT>         * Returns the File represented by &lt;code&gt;str&lt;/code&gt;.<a name="line.222"></a>
<FONT color="green">223</FONT>         *<a name="line.223"></a>
<FONT color="green">224</FONT>         * @param str the File location<a name="line.224"></a>
<FONT color="green">225</FONT>         * @return The file represented by &lt;code&gt;str&lt;/code&gt;.<a name="line.225"></a>
<FONT color="green">226</FONT>         */<a name="line.226"></a>
<FONT color="green">227</FONT>        public static File createFile(String str)<a name="line.227"></a>
<FONT color="green">228</FONT>        throws ParseException<a name="line.228"></a>
<FONT color="green">229</FONT>        {<a name="line.229"></a>
<FONT color="green">230</FONT>            return new File(str);<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        /**<a name="line.233"></a>
<FONT color="green">234</FONT>         * Returns the File[] represented by &lt;code&gt;str&lt;/code&gt;.<a name="line.234"></a>
<FONT color="green">235</FONT>         *<a name="line.235"></a>
<FONT color="green">236</FONT>         * @param str the paths to the files<a name="line.236"></a>
<FONT color="green">237</FONT>         * @return The File[] represented by &lt;code&gt;str&lt;/code&gt;.<a name="line.237"></a>
<FONT color="green">238</FONT>         */<a name="line.238"></a>
<FONT color="green">239</FONT>        public static File[] createFiles(String str)<a name="line.239"></a>
<FONT color="green">240</FONT>        throws ParseException<a name="line.240"></a>
<FONT color="green">241</FONT>        {<a name="line.241"></a>
<FONT color="green">242</FONT>            // to implement/port:<a name="line.242"></a>
<FONT color="green">243</FONT>            //        return FileW.findFiles(str);<a name="line.243"></a>
<FONT color="green">244</FONT>            throw new UnsupportedOperationException("Not yet implemented");<a name="line.244"></a>
<FONT color="green">245</FONT>        }<a name="line.245"></a>
<FONT color="green">246</FONT>    }<a name="line.246"></a>




























































</PRE>
</BODY>
</HTML>
