<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Mar 16 00:32:05 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HelpFormatter (Commons CLI 1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.cli.HelpFormatter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HelpFormatter (Commons CLI 1.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/commons/cli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HelpFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/cli/GnuParser.html" title="class in org.apache.commons.cli"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/cli/MissingArgumentException.html" title="class in org.apache.commons.cli"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/cli/HelpFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HelpFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.cli</FONT>
<BR>
Class HelpFormatter</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.cli.HelpFormatter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.35"><B>HelpFormatter</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A formatter of help messages for the current command line options
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 751120 $, $Date: 2009-03-06 14:45:57 -0800 (Fri, 06 Mar 2009) $</DD>
<DT><B>Author:</B></DT>
  <DD>Slawek Zachcial, John Keyes (john at integralsource.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#DEFAULT_ARG_NAME">DEFAULT_ARG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default name for an argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#DEFAULT_DESC_PAD">DEFAULT_DESC_PAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of characters of padding to be prefixed
 to each description line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#DEFAULT_LEFT_PAD">DEFAULT_LEFT_PAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default padding to the left of each line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#DEFAULT_LONG_OPT_PREFIX">DEFAULT_LONG_OPT_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default prefix for long Option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#DEFAULT_OPT_PREFIX">DEFAULT_OPT_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default prefix for shortOpts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#DEFAULT_SYNTAX_PREFIX">DEFAULT_SYNTAX_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the string to display at the beginning of the usage statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default number of characters per line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#defaultArgName">defaultArgName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setArgName methods instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#defaultDescPad">defaultDescPad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setDescPadding methods instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#defaultLeftPad">defaultLeftPad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setLeftPadding methods instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#defaultLongOptPrefix">defaultLongOptPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setLongOptPrefix methods instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#defaultNewLine">defaultNewLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setNewLine methods instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#defaultOptPrefix">defaultOptPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setOptPrefix methods instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#defaultSyntaxPrefix">defaultSyntaxPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setSyntaxPrefix methods instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#defaultWidth">defaultWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setWidth methods instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#optionComparator">optionComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparator used to sort the options when they output in help text
 
 Defaults to case-insensitive alphabetical sorting by option key</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#HelpFormatter()">HelpFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#createPadding(int)">createPadding</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String of padding of length <code>len</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#findWrapPos(java.lang.String, int, int)">findWrapPos</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                       int&nbsp;width,
                       int&nbsp;startPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the next text wrap position after <code>startPos</code> for the
 text in <code>text</code> with the column width <code>width</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#getArgName()">getArgName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'argName'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#getDescPadding()">getDescPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'descPadding'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#getLeftPadding()">getLeftPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'leftPadding'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#getLongOptPrefix()">getLongOptPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'longOptPrefix'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#getNewLine()">getNewLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'newLine'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#getOptionComparator()">getOptionComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparator used to sort the options when they output in help text
 
 Defaults to case-insensitive alphabetical sorting by option key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#getOptPrefix()">getOptPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'optPrefix'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#getSyntaxPrefix()">getSyntaxPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'syntaxPrefix'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'width'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String)">printHelp</A></B>(int&nbsp;width,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmdLineSyntax,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;header,
                   <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;footer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String, boolean)">printHelp</A></B>(int&nbsp;width,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmdLineSyntax,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;header,
                   <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;footer,
                   boolean&nbsp;autoUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(java.io.PrintWriter, int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, int, int, java.lang.String)">printHelp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;pw,
                   int&nbsp;width,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmdLineSyntax,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;header,
                   <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                   int&nbsp;leftPad,
                   int&nbsp;descPad,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;footer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(java.io.PrintWriter, int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, int, int, java.lang.String, boolean)">printHelp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;pw,
                   int&nbsp;width,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmdLineSyntax,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;header,
                   <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                   int&nbsp;leftPad,
                   int&nbsp;descPad,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;footer,
                   boolean&nbsp;autoUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(java.lang.String, org.apache.commons.cli.Options)">printHelp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmdLineSyntax,
                   <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(java.lang.String, org.apache.commons.cli.Options, boolean)">printHelp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmdLineSyntax,
                   <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                   boolean&nbsp;autoUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String)">printHelp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmdLineSyntax,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;header,
                   <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;footer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printHelp(java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String, boolean)">printHelp</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmdLineSyntax,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;header,
                   <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;footer,
                   boolean&nbsp;autoUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for <code>options</code> with the specified
 command line syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printOptions(java.io.PrintWriter, int, org.apache.commons.cli.Options, int, int)">printOptions</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;pw,
                         int&nbsp;width,
                         <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                         int&nbsp;leftPad,
                         int&nbsp;descPad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the help for the specified Options to the specified writer, 
 using the specified width, left padding and description padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printUsage(java.io.PrintWriter, int, java.lang.String)">printUsage</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;pw,
                     int&nbsp;width,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmdLineSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the cmdLineSyntax to the specified writer, using the
 specified width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printUsage(java.io.PrintWriter, int, java.lang.String, org.apache.commons.cli.Options)">printUsage</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;pw,
                     int&nbsp;width,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;app,
                     <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the usage statement for the specified application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printWrapped(java.io.PrintWriter, int, int, java.lang.String)">printWrapped</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;pw,
                         int&nbsp;width,
                         int&nbsp;nextLineTabStop,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the specified text to the specified PrintWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#printWrapped(java.io.PrintWriter, int, java.lang.String)">printWrapped</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;pw,
                         int&nbsp;width,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the specified text to the specified PrintWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#renderOptions(java.lang.StringBuffer, int, org.apache.commons.cli.Options, int, int)">renderOptions</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;sb,
                           int&nbsp;width,
                           <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                           int&nbsp;leftPad,
                           int&nbsp;descPad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the specified Options and return the rendered Options
 in a StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#renderWrappedText(java.lang.StringBuffer, int, int, java.lang.String)">renderWrappedText</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;sb,
                                   int&nbsp;width,
                                   int&nbsp;nextLineTabStop,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the specified text and return the rendered Options
 in a StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#rtrim(java.lang.String)">rtrim</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the trailing whitespace from the specified String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#setArgName(java.lang.String)">setArgName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'argName'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#setDescPadding(int)">setDescPadding</A></B>(int&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'descPadding'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#setLeftPadding(int)">setLeftPadding</A></B>(int&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'leftPadding'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#setLongOptPrefix(java.lang.String)">setLongOptPrefix</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'longOptPrefix'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#setNewLine(java.lang.String)">setNewLine</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'newLine'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#setOptionComparator(java.util.Comparator)">setOptionComparator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the comparator used to sort the options when they output in help text
 
 Passing in a null parameter will set the ordering to the default mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#setOptPrefix(java.lang.String)">setOptPrefix</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'optPrefix'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#setSyntaxPrefix(java.lang.String)">setSyntaxPrefix</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'syntaxPrefix'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/cli/HelpFormatter.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'width'.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_WIDTH"><!-- --></A><H3>
DEFAULT_WIDTH</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.40"><B>DEFAULT_WIDTH</B></A></PRE>
<DL>
<DD>default number of characters per line
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.cli.HelpFormatter.DEFAULT_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LEFT_PAD"><!-- --></A><H3>
DEFAULT_LEFT_PAD</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.43"><B>DEFAULT_LEFT_PAD</B></A></PRE>
<DL>
<DD>default padding to the left of each line
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.cli.HelpFormatter.DEFAULT_LEFT_PAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DESC_PAD"><!-- --></A><H3>
DEFAULT_DESC_PAD</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.49"><B>DEFAULT_DESC_PAD</B></A></PRE>
<DL>
<DD>the number of characters of padding to be prefixed
 to each description line
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.cli.HelpFormatter.DEFAULT_DESC_PAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SYNTAX_PREFIX"><!-- --></A><H3>
DEFAULT_SYNTAX_PREFIX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.52"><B>DEFAULT_SYNTAX_PREFIX</B></A></PRE>
<DL>
<DD>the string to display at the beginning of the usage statement
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.cli.HelpFormatter.DEFAULT_SYNTAX_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_OPT_PREFIX"><!-- --></A><H3>
DEFAULT_OPT_PREFIX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.55"><B>DEFAULT_OPT_PREFIX</B></A></PRE>
<DL>
<DD>default prefix for shortOpts
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.cli.HelpFormatter.DEFAULT_OPT_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LONG_OPT_PREFIX"><!-- --></A><H3>
DEFAULT_LONG_OPT_PREFIX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.58"><B>DEFAULT_LONG_OPT_PREFIX</B></A></PRE>
<DL>
<DD>default prefix for long Option
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.cli.HelpFormatter.DEFAULT_LONG_OPT_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ARG_NAME"><!-- --></A><H3>
DEFAULT_ARG_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.61"><B>DEFAULT_ARG_NAME</B></A></PRE>
<DL>
<DD>default name for an argument
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.cli.HelpFormatter.DEFAULT_ARG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defaultWidth"><!-- --></A><H3>
defaultWidth</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.71"><B>defaultWidth</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setWidth methods instead.</I><DD>number of characters per line
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultLeftPad"><!-- --></A><H3>
defaultLeftPad</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.79"><B>defaultLeftPad</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setLeftPadding methods instead.</I><DD>amount of padding to the left of each line
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultDescPad"><!-- --></A><H3>
defaultDescPad</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.88"><B>defaultDescPad</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setDescPadding methods instead.</I><DD>the number of characters of padding to be prefixed
 to each description line
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultSyntaxPrefix"><!-- --></A><H3>
defaultSyntaxPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.96"><B>defaultSyntaxPrefix</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setSyntaxPrefix methods instead.</I><DD>the string to display at the begining of the usage statement
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultNewLine"><!-- --></A><H3>
defaultNewLine</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.104"><B>defaultNewLine</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setNewLine methods instead.</I><DD>the new line string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultOptPrefix"><!-- --></A><H3>
defaultOptPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.112"><B>defaultOptPrefix</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setOptPrefix methods instead.</I><DD>the shortOpt prefix
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultLongOptPrefix"><!-- --></A><H3>
defaultLongOptPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.120"><B>defaultLongOptPrefix</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setLongOptPrefix methods instead.</I><DD>the long Opt prefix
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultArgName"><!-- --></A><H3>
defaultArgName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.128"><B>defaultArgName</B></A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setArgName methods instead.</I><DD>the name of the argument
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optionComparator"><!-- --></A><H3>
optionComparator</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A> <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.135"><B>optionComparator</B></A></PRE>
<DL>
<DD>Comparator used to sort the options when they output in help text
 
 Defaults to case-insensitive alphabetical sorting by option key
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HelpFormatter()"><!-- --></A><H3>
HelpFormatter</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.35"><B>HelpFormatter</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.142"><B>setWidth</B></A>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the 'width'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the new value of 'width'</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.152"><B>getWidth</B></A>()</PRE>
<DL>
<DD>Returns the 'width'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 'width'</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftPadding(int)"><!-- --></A><H3>
setLeftPadding</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.162"><B>setLeftPadding</B></A>(int&nbsp;padding)</PRE>
<DL>
<DD>Sets the 'leftPadding'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - the new value of 'leftPadding'</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftPadding()"><!-- --></A><H3>
getLeftPadding</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.172"><B>getLeftPadding</B></A>()</PRE>
<DL>
<DD>Returns the 'leftPadding'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 'leftPadding'</DL>
</DD>
</DL>
<HR>

<A NAME="setDescPadding(int)"><!-- --></A><H3>
setDescPadding</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.182"><B>setDescPadding</B></A>(int&nbsp;padding)</PRE>
<DL>
<DD>Sets the 'descPadding'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - the new value of 'descPadding'</DL>
</DD>
</DL>
<HR>

<A NAME="getDescPadding()"><!-- --></A><H3>
getDescPadding</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.192"><B>getDescPadding</B></A>()</PRE>
<DL>
<DD>Returns the 'descPadding'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 'descPadding'</DL>
</DD>
</DL>
<HR>

<A NAME="setSyntaxPrefix(java.lang.String)"><!-- --></A><H3>
setSyntaxPrefix</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.202"><B>setSyntaxPrefix</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Sets the 'syntaxPrefix'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the new value of 'syntaxPrefix'</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntaxPrefix()"><!-- --></A><H3>
getSyntaxPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.212"><B>getSyntaxPrefix</B></A>()</PRE>
<DL>
<DD>Returns the 'syntaxPrefix'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 'syntaxPrefix'</DL>
</DD>
</DL>
<HR>

<A NAME="setNewLine(java.lang.String)"><!-- --></A><H3>
setNewLine</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.222"><B>setNewLine</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newline)</PRE>
<DL>
<DD>Sets the 'newLine'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newline</CODE> - the new value of 'newLine'</DL>
</DD>
</DL>
<HR>

<A NAME="getNewLine()"><!-- --></A><H3>
getNewLine</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.232"><B>getNewLine</B></A>()</PRE>
<DL>
<DD>Returns the 'newLine'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 'newLine'</DL>
</DD>
</DL>
<HR>

<A NAME="setOptPrefix(java.lang.String)"><!-- --></A><H3>
setOptPrefix</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.242"><B>setOptPrefix</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Sets the 'optPrefix'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the new value of 'optPrefix'</DL>
</DD>
</DL>
<HR>

<A NAME="getOptPrefix()"><!-- --></A><H3>
getOptPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.252"><B>getOptPrefix</B></A>()</PRE>
<DL>
<DD>Returns the 'optPrefix'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 'optPrefix'</DL>
</DD>
</DL>
<HR>

<A NAME="setLongOptPrefix(java.lang.String)"><!-- --></A><H3>
setLongOptPrefix</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.262"><B>setLongOptPrefix</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Sets the 'longOptPrefix'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the new value of 'longOptPrefix'</DL>
</DD>
</DL>
<HR>

<A NAME="getLongOptPrefix()"><!-- --></A><H3>
getLongOptPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.272"><B>getLongOptPrefix</B></A>()</PRE>
<DL>
<DD>Returns the 'longOptPrefix'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 'longOptPrefix'</DL>
</DD>
</DL>
<HR>

<A NAME="setArgName(java.lang.String)"><!-- --></A><H3>
setArgName</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.282"><B>setArgName</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Sets the 'argName'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new value of 'argName'</DL>
</DD>
</DL>
<HR>

<A NAME="getArgName()"><!-- --></A><H3>
getArgName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.292"><B>getArgName</B></A>()</PRE>
<DL>
<DD>Returns the 'argName'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 'argName'</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionComparator()"><!-- --></A><H3>
getOptionComparator</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A> <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.302"><B>getOptionComparator</B></A>()</PRE>
<DL>
<DD>Comparator used to sort the options when they output in help text
 
 Defaults to case-insensitive alphabetical sorting by option key
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionComparator(java.util.Comparator)"><!-- --></A><H3>
setOptionComparator</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.312"><B>setOptionComparator</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;comparator)</PRE>
<DL>
<DD>Set the comparator used to sort the options when they output in help text
 
 Passing in a null parameter will set the ordering to the default mode
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printHelp(java.lang.String, org.apache.commons.cli.Options)"><!-- --></A><H3>
printHelp</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.332"><B>printHelp</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmdLineSyntax,
                      <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options)</PRE>
<DL>
<DD>Print the help for <code>options</code> with the specified
 command line syntax.  This method prints help information to
 System.out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdLineSyntax</CODE> - the syntax for this application<DD><CODE>options</CODE> - the Options instance</DL>
</DD>
</DL>
<HR>

<A NAME="printHelp(java.lang.String, org.apache.commons.cli.Options, boolean)"><!-- --></A><H3>
printHelp</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.347"><B>printHelp</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmdLineSyntax,
                      <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                      boolean&nbsp;autoUsage)</PRE>
<DL>
<DD>Print the help for <code>options</code> with the specified
 command line syntax.  This method prints help information to 
 System.out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdLineSyntax</CODE> - the syntax for this application<DD><CODE>options</CODE> - the Options instance<DD><CODE>autoUsage</CODE> - whether to print an automatically generated
 usage statement</DL>
</DD>
</DL>
<HR>

<A NAME="printHelp(java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String)"><!-- --></A><H3>
printHelp</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.362"><B>printHelp</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmdLineSyntax,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;header,
                      <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;footer)</PRE>
<DL>
<DD>Print the help for <code>options</code> with the specified
 command line syntax.  This method prints help information to
 System.out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdLineSyntax</CODE> - the syntax for this application<DD><CODE>header</CODE> - the banner to display at the begining of the help<DD><CODE>options</CODE> - the Options instance<DD><CODE>footer</CODE> - the banner to display at the end of the help</DL>
</DD>
</DL>
<HR>

<A NAME="printHelp(java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String, boolean)"><!-- --></A><H3>
printHelp</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.379"><B>printHelp</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmdLineSyntax,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;header,
                      <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;footer,
                      boolean&nbsp;autoUsage)</PRE>
<DL>
<DD>Print the help for <code>options</code> with the specified
 command line syntax.  This method prints help information to 
 System.out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdLineSyntax</CODE> - the syntax for this application<DD><CODE>header</CODE> - the banner to display at the begining of the help<DD><CODE>options</CODE> - the Options instance<DD><CODE>footer</CODE> - the banner to display at the end of the help<DD><CODE>autoUsage</CODE> - whether to print an automatically generated
 usage statement</DL>
</DD>
</DL>
<HR>

<A NAME="printHelp(int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String)"><!-- --></A><H3>
printHelp</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.395"><B>printHelp</B></A>(int&nbsp;width,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmdLineSyntax,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;header,
                      <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;footer)</PRE>
<DL>
<DD>Print the help for <code>options</code> with the specified
 command line syntax.  This method prints help information to
 System.out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the number of characters to be displayed on each line<DD><CODE>cmdLineSyntax</CODE> - the syntax for this application<DD><CODE>header</CODE> - the banner to display at the beginning of the help<DD><CODE>options</CODE> - the Options instance<DD><CODE>footer</CODE> - the banner to display at the end of the help</DL>
</DD>
</DL>
<HR>

<A NAME="printHelp(int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String, boolean)"><!-- --></A><H3>
printHelp</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.413"><B>printHelp</B></A>(int&nbsp;width,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmdLineSyntax,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;header,
                      <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;footer,
                      boolean&nbsp;autoUsage)</PRE>
<DL>
<DD>Print the help for <code>options</code> with the specified
 command line syntax.  This method prints help information to
 System.out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the number of characters to be displayed on each line<DD><CODE>cmdLineSyntax</CODE> - the syntax for this application<DD><CODE>header</CODE> - the banner to display at the begining of the help<DD><CODE>options</CODE> - the Options instance<DD><CODE>footer</CODE> - the banner to display at the end of the help<DD><CODE>autoUsage</CODE> - whether to print an automatically generated 
 usage statement</DL>
</DD>
</DL>
<HR>

<A NAME="printHelp(java.io.PrintWriter, int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, int, int, java.lang.String)"><!-- --></A><H3>
printHelp</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.439"><B>printHelp</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;pw,
                      int&nbsp;width,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmdLineSyntax,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;header,
                      <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                      int&nbsp;leftPad,
                      int&nbsp;descPad,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;footer)</PRE>
<DL>
<DD>Print the help for <code>options</code> with the specified
 command line syntax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - the writer to which the help will be written<DD><CODE>width</CODE> - the number of characters to be displayed on each line<DD><CODE>cmdLineSyntax</CODE> - the syntax for this application<DD><CODE>header</CODE> - the banner to display at the begining of the help<DD><CODE>options</CODE> - the Options instance<DD><CODE>leftPad</CODE> - the number of characters of padding to be prefixed
 to each line<DD><CODE>descPad</CODE> - the number of characters of padding to be prefixed
 to each description line<DD><CODE>footer</CODE> - the banner to display at the end of the help
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if there is no room to print a line</DL>
</DD>
</DL>
<HR>

<A NAME="printHelp(java.io.PrintWriter, int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, int, int, java.lang.String, boolean)"><!-- --></A><H3>
printHelp</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.466"><B>printHelp</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;pw,
                      int&nbsp;width,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmdLineSyntax,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;header,
                      <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                      int&nbsp;leftPad,
                      int&nbsp;descPad,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;footer,
                      boolean&nbsp;autoUsage)</PRE>
<DL>
<DD>Print the help for <code>options</code> with the specified
 command line syntax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - the writer to which the help will be written<DD><CODE>width</CODE> - the number of characters to be displayed on each line<DD><CODE>cmdLineSyntax</CODE> - the syntax for this application<DD><CODE>header</CODE> - the banner to display at the begining of the help<DD><CODE>options</CODE> - the Options instance<DD><CODE>leftPad</CODE> - the number of characters of padding to be prefixed
 to each line<DD><CODE>descPad</CODE> - the number of characters of padding to be prefixed
 to each description line<DD><CODE>footer</CODE> - the banner to display at the end of the help<DD><CODE>autoUsage</CODE> - whether to print an automatically generated
 usage statement
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if there is no room to print a line</DL>
</DD>
</DL>
<HR>

<A NAME="printUsage(java.io.PrintWriter, int, java.lang.String, org.apache.commons.cli.Options)"><!-- --></A><H3>
printUsage</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.506"><B>printUsage</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;pw,
                       int&nbsp;width,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;app,
                       <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options)</PRE>
<DL>
<DD><p>Prints the usage statement for the specified application.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - The PrintWriter to print the usage statement<DD><CODE>width</CODE> - The number of characters to display per line<DD><CODE>app</CODE> - The application name<DD><CODE>options</CODE> - The command line Options</DL>
</DD>
</DL>
<HR>

<A NAME="printUsage(java.io.PrintWriter, int, java.lang.String)"><!-- --></A><H3>
printUsage</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.642"><B>printUsage</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;pw,
                       int&nbsp;width,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmdLineSyntax)</PRE>
<DL>
<DD>Print the cmdLineSyntax to the specified writer, using the
 specified width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - The printWriter to write the help to<DD><CODE>width</CODE> - The number of characters per line for the usage statement.<DD><CODE>cmdLineSyntax</CODE> - The usage statement.</DL>
</DD>
</DL>
<HR>

<A NAME="printOptions(java.io.PrintWriter, int, org.apache.commons.cli.Options, int, int)"><!-- --></A><H3>
printOptions</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.661"><B>printOptions</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;pw,
                         int&nbsp;width,
                         <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                         int&nbsp;leftPad,
                         int&nbsp;descPad)</PRE>
<DL>
<DD><p>Print the help for the specified Options to the specified writer, 
 using the specified width, left padding and description padding.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - The printWriter to write the help to<DD><CODE>width</CODE> - The number of characters to display per line<DD><CODE>options</CODE> - The command line Options<DD><CODE>leftPad</CODE> - the number of characters of padding to be prefixed
 to each line<DD><CODE>descPad</CODE> - the number of characters of padding to be prefixed
 to each description line</DL>
</DD>
</DL>
<HR>

<A NAME="printWrapped(java.io.PrintWriter, int, java.lang.String)"><!-- --></A><H3>
printWrapped</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.677"><B>printWrapped</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;pw,
                         int&nbsp;width,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Print the specified text to the specified PrintWriter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - The printWriter to write the help to<DD><CODE>width</CODE> - The number of characters to display per line<DD><CODE>text</CODE> - The text to be written to the PrintWriter</DL>
</DD>
</DL>
<HR>

<A NAME="printWrapped(java.io.PrintWriter, int, int, java.lang.String)"><!-- --></A><H3>
printWrapped</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.690"><B>printWrapped</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;pw,
                         int&nbsp;width,
                         int&nbsp;nextLineTabStop,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Print the specified text to the specified PrintWriter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - The printWriter to write the help to<DD><CODE>width</CODE> - The number of characters to display per line<DD><CODE>nextLineTabStop</CODE> - The position on the next line for the first tab.<DD><CODE>text</CODE> - The text to be written to the PrintWriter</DL>
</DD>
</DL>
<HR>

<A NAME="renderOptions(java.lang.StringBuffer, int, org.apache.commons.cli.Options, int, int)"><!-- --></A><H3>
renderOptions</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.714"><B>renderOptions</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;sb,
                                     int&nbsp;width,
                                     <A HREF="../../../../org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>&nbsp;options,
                                     int&nbsp;leftPad,
                                     int&nbsp;descPad)</PRE>
<DL>
<DD>Render the specified Options and return the rendered Options
 in a StringBuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - The StringBuffer to place the rendered Options into.<DD><CODE>width</CODE> - The number of characters to display per line<DD><CODE>options</CODE> - The command line Options<DD><CODE>leftPad</CODE> - the number of characters of padding to be prefixed
 to each line<DD><CODE>descPad</CODE> - the number of characters of padding to be prefixed
 to each description line
<DT><B>Returns:</B><DD>the StringBuffer with the rendered Options contents.</DL>
</DD>
</DL>
<HR>

<A NAME="renderWrappedText(java.lang.StringBuffer, int, int, java.lang.String)"><!-- --></A><H3>
renderWrappedText</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.809"><B>renderWrappedText</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;sb,
                                         int&nbsp;width,
                                         int&nbsp;nextLineTabStop,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Render the specified text and return the rendered Options
 in a StringBuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - The StringBuffer to place the rendered text into.<DD><CODE>width</CODE> - The number of characters to display per line<DD><CODE>nextLineTabStop</CODE> - The position on the next line for the first tab.<DD><CODE>text</CODE> - The text to be rendered.
<DT><B>Returns:</B><DD>the StringBuffer with the rendered Options contents.</DL>
</DD>
</DL>
<HR>

<A NAME="findWrapPos(java.lang.String, int, int)"><!-- --></A><H3>
findWrapPos</H3>
<PRE>
protected int <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.866"><B>findWrapPos</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                          int&nbsp;width,
                          int&nbsp;startPos)</PRE>
<DL>
<DD>Finds the next text wrap position after <code>startPos</code> for the
 text in <code>text</code> with the column width <code>width</code>.
 The wrap point is the last postion before startPos+width having a 
 whitespace character (space, \n, \r).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text being searched for the wrap position<DD><CODE>width</CODE> - width of the wrapped text<DD><CODE>startPos</CODE> - position from which to start the lookup whitespace
 character
<DT><B>Returns:</B><DD>postion on which the text must be wrapped or -1 if the wrap
 position is at the end of the text</DL>
</DD>
</DL>
<HR>

<A NAME="createPadding(int)"><!-- --></A><H3>
createPadding</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.919"><B>createPadding</B></A>(int&nbsp;len)</PRE>
<DL>
<DD>Return a String of padding of length <code>len</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - The length of the String of padding to create.
<DT><B>Returns:</B><DD>The String of padding</DL>
</DD>
</DL>
<HR>

<A NAME="rtrim(java.lang.String)"><!-- --></A><H3>
rtrim</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/cli/HelpFormatter.html#line.938"><B>rtrim</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Remove the trailing whitespace from the specified String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The String to remove the trailing padding from.
<DT><B>Returns:</B><DD>The String of without the trailing padding</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/commons/cli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HelpFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/cli/GnuParser.html" title="class in org.apache.commons.cli"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/cli/MissingArgumentException.html" title="class in org.apache.commons.cli"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/cli/HelpFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HelpFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
