<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Mar 16 00:32:06 PDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (Commons CLI 1.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Commons CLI 1.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/commons/cli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/commons/cli/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/cli/OptionGroup.html#addOption(org.apache.commons.cli.Option)"><B>addOption(Option)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</A>
<DD>Add the specified <code>Option</code> to this group.
<DT><A HREF="./org/apache/commons/cli/Options.html#addOption(java.lang.String, boolean, java.lang.String)"><B>addOption(String, boolean, String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>
<DD>Add an option that only contains a short-name.
<DT><A HREF="./org/apache/commons/cli/Options.html#addOption(java.lang.String, java.lang.String, boolean, java.lang.String)"><B>addOption(String, String, boolean, String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>
<DD>Add an option that contains a short-name and a long-name.
<DT><A HREF="./org/apache/commons/cli/Options.html#addOption(org.apache.commons.cli.Option)"><B>addOption(Option)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>
<DD>Adds an option instance
<DT><A HREF="./org/apache/commons/cli/Options.html#addOptionGroup(org.apache.commons.cli.OptionGroup)"><B>addOptionGroup(OptionGroup)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>
<DD>Add the specified option group.
<DT><A HREF="./org/apache/commons/cli/Option.html#addValue(java.lang.String)"><B>addValue(String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./org/apache/commons/cli/AlreadySelectedException.html" title="class in org.apache.commons.cli"><B>AlreadySelectedException</B></A> - Exception in <A HREF="./org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A><DD>Thrown when more than one option in an option group
 has been provided.<DT><A HREF="./org/apache/commons/cli/AlreadySelectedException.html#AlreadySelectedException(java.lang.String)"><B>AlreadySelectedException(String)</B></A> - 
Constructor for exception org.apache.commons.cli.<A HREF="./org/apache/commons/cli/AlreadySelectedException.html" title="class in org.apache.commons.cli">AlreadySelectedException</A>
<DD>Construct a new <code>AlreadySelectedException</code>
 with the specified detail message.
<DT><A HREF="./org/apache/commons/cli/AlreadySelectedException.html#AlreadySelectedException(org.apache.commons.cli.OptionGroup, org.apache.commons.cli.Option)"><B>AlreadySelectedException(OptionGroup, Option)</B></A> - 
Constructor for exception org.apache.commons.cli.<A HREF="./org/apache/commons/cli/AlreadySelectedException.html" title="class in org.apache.commons.cli">AlreadySelectedException</A>
<DD>Construct a new <code>AlreadySelectedException</code>
 for the specified option group.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/cli/BasicParser.html" title="class in org.apache.commons.cli"><B>BasicParser</B></A> - Class in <A HREF="./org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A><DD>The class BasicParser provides a very simple implementation of
 the <A HREF="./org/apache/commons/cli/Parser.html#flatten(org.apache.commons.cli.Options, java.lang.String[], boolean)"><CODE>flatten</CODE></A> method.<DT><A HREF="./org/apache/commons/cli/BasicParser.html#BasicParser()"><B>BasicParser()</B></A> - 
Constructor for class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/BasicParser.html" title="class in org.apache.commons.cli">BasicParser</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/cli/PosixParser.html#burstToken(java.lang.String, boolean)"><B>burstToken(String, boolean)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/PosixParser.html" title="class in org.apache.commons.cli">PosixParser</A>
<DD>Breaks <code>token</code> into its constituent parts
 using the following algorithm.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/cli/Parser.html#checkRequiredOptions()"><B>checkRequiredOptions()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Parser.html" title="class in org.apache.commons.cli">Parser</A>
<DD>Throws a <A HREF="./org/apache/commons/cli/MissingOptionException.html" title="class in org.apache.commons.cli"><CODE>MissingOptionException</CODE></A> if all of the required options
 are not present.
<DT><A HREF="./org/apache/commons/cli/PatternOptionBuilder.html#CLASS_VALUE"><B>CLASS_VALUE</B></A> - 
Static variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/PatternOptionBuilder.html" title="class in org.apache.commons.cli">PatternOptionBuilder</A>
<DD>Class class
<DT><A HREF="./org/apache/commons/cli/Option.html#clone()"><B>clone()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>A rather odd clone method - due to incorrect code in 1.0 it is public 
 and in 1.1 rather than throwing a CloneNotSupportedException it throws 
 a RuntimeException so as to maintain backwards compat at the API level.
<DT><A HREF="./org/apache/commons/cli/Parser.html#cmd"><B>cmd</B></A> - 
Variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Parser.html" title="class in org.apache.commons.cli">Parser</A>
<DD>commandline instance
<DT><A HREF="./org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli"><B>CommandLine</B></A> - Class in <A HREF="./org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A><DD>Represents list of arguments parsed against a <A HREF="./org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli"><CODE>Options</CODE></A> descriptor.<DT><A HREF="./org/apache/commons/cli/CommandLineParser.html" title="interface in org.apache.commons.cli"><B>CommandLineParser</B></A> - Interface in <A HREF="./org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A><DD>A class that implements the <code>CommandLineParser</code> interface
 can parse a String array according to the <A HREF="./org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli"><CODE>Options</CODE></A> specified
 and return a <A HREF="./org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli"><CODE>CommandLine</CODE></A>.<DT><A HREF="./org/apache/commons/cli/OptionBuilder.html#create(char)"><B>create(char)</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A>
<DD>Create an Option using the current settings and with
 the specified Option <code>char</code>.
<DT><A HREF="./org/apache/commons/cli/OptionBuilder.html#create()"><B>create()</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A>
<DD>Create an Option using the current settings
<DT><A HREF="./org/apache/commons/cli/OptionBuilder.html#create(java.lang.String)"><B>create(String)</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A>
<DD>Create an Option using the current settings and with
 the specified Option <code>char</code>.
<DT><A HREF="./org/apache/commons/cli/TypeHandler.html#createClass(java.lang.String)"><B>createClass(String)</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/TypeHandler.html" title="class in org.apache.commons.cli">TypeHandler</A>
<DD>Returns the class whose name is <code>classname</code>.
<DT><A HREF="./org/apache/commons/cli/TypeHandler.html#createDate(java.lang.String)"><B>createDate(String)</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/TypeHandler.html" title="class in org.apache.commons.cli">TypeHandler</A>
<DD>Returns the date represented by <code>str</code>.
<DT><A HREF="./org/apache/commons/cli/TypeHandler.html#createFile(java.lang.String)"><B>createFile(String)</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/TypeHandler.html" title="class in org.apache.commons.cli">TypeHandler</A>
<DD>Returns the File represented by <code>str</code>.
<DT><A HREF="./org/apache/commons/cli/TypeHandler.html#createFiles(java.lang.String)"><B>createFiles(String)</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/TypeHandler.html" title="class in org.apache.commons.cli">TypeHandler</A>
<DD>Returns the File[] represented by <code>str</code>.
<DT><A HREF="./org/apache/commons/cli/TypeHandler.html#createNumber(java.lang.String)"><B>createNumber(String)</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/TypeHandler.html" title="class in org.apache.commons.cli">TypeHandler</A>
<DD>Create a number from a String.
<DT><A HREF="./org/apache/commons/cli/TypeHandler.html#createObject(java.lang.String)"><B>createObject(String)</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/TypeHandler.html" title="class in org.apache.commons.cli">TypeHandler</A>
<DD>Create an Object from the classname and empty constructor.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#createPadding(int)"><B>createPadding(int)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Return a String of padding of length <code>len</code>.
<DT><A HREF="./org/apache/commons/cli/TypeHandler.html#createURL(java.lang.String)"><B>createURL(String)</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/TypeHandler.html" title="class in org.apache.commons.cli">TypeHandler</A>
<DD>Returns the URL represented by <code>str</code>.
<DT><A HREF="./org/apache/commons/cli/TypeHandler.html#createValue(java.lang.String, java.lang.Object)"><B>createValue(String, Object)</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/TypeHandler.html" title="class in org.apache.commons.cli">TypeHandler</A>
<DD>Returns the <code>Object</code> of type <code>obj</code>
 with the value of <code>str</code>.
<DT><A HREF="./org/apache/commons/cli/TypeHandler.html#createValue(java.lang.String, java.lang.Class)"><B>createValue(String, Class)</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/TypeHandler.html" title="class in org.apache.commons.cli">TypeHandler</A>
<DD>Returns the <code>Object</code> of type <code>clazz</code>
 with the value of <code>str</code>.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/cli/PatternOptionBuilder.html#DATE_VALUE"><B>DATE_VALUE</B></A> - 
Static variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/PatternOptionBuilder.html" title="class in org.apache.commons.cli">PatternOptionBuilder</A>
<DD>Date class
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#DEFAULT_ARG_NAME"><B>DEFAULT_ARG_NAME</B></A> - 
Static variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>default name for an argument
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#DEFAULT_DESC_PAD"><B>DEFAULT_DESC_PAD</B></A> - 
Static variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>the number of characters of padding to be prefixed
 to each description line
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#DEFAULT_LEFT_PAD"><B>DEFAULT_LEFT_PAD</B></A> - 
Static variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>default padding to the left of each line
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#DEFAULT_LONG_OPT_PREFIX"><B>DEFAULT_LONG_OPT_PREFIX</B></A> - 
Static variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>default prefix for long Option
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#DEFAULT_OPT_PREFIX"><B>DEFAULT_OPT_PREFIX</B></A> - 
Static variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>default prefix for shortOpts
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#DEFAULT_SYNTAX_PREFIX"><B>DEFAULT_SYNTAX_PREFIX</B></A> - 
Static variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>the string to display at the beginning of the usage statement
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#DEFAULT_WIDTH"><B>DEFAULT_WIDTH</B></A> - 
Static variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>default number of characters per line
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#defaultArgName"><B>defaultArgName</B></A> - 
Variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD><B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setArgName methods instead.</I>
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#defaultDescPad"><B>defaultDescPad</B></A> - 
Variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD><B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setDescPadding methods instead.</I>
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#defaultLeftPad"><B>defaultLeftPad</B></A> - 
Variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD><B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setLeftPadding methods instead.</I>
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#defaultLongOptPrefix"><B>defaultLongOptPrefix</B></A> - 
Variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD><B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setLongOptPrefix methods instead.</I>
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#defaultNewLine"><B>defaultNewLine</B></A> - 
Variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD><B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setNewLine methods instead.</I>
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#defaultOptPrefix"><B>defaultOptPrefix</B></A> - 
Variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD><B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setOptPrefix methods instead.</I>
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#defaultSyntaxPrefix"><B>defaultSyntaxPrefix</B></A> - 
Variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD><B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setSyntaxPrefix methods instead.</I>
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#defaultWidth"><B>defaultWidth</B></A> - 
Variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD><B>Deprecated.</B>&nbsp;<I>Scope will be made private for next major version
 - use get/setWidth methods instead.</I>
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/cli/Option.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/cli/PatternOptionBuilder.html#EXISTING_FILE_VALUE"><B>EXISTING_FILE_VALUE</B></A> - 
Static variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/PatternOptionBuilder.html" title="class in org.apache.commons.cli">PatternOptionBuilder</A>
<DD>FileInputStream class
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/cli/PatternOptionBuilder.html#FILE_VALUE"><B>FILE_VALUE</B></A> - 
Static variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/PatternOptionBuilder.html" title="class in org.apache.commons.cli">PatternOptionBuilder</A>
<DD>File class
<DT><A HREF="./org/apache/commons/cli/PatternOptionBuilder.html#FILES_VALUE"><B>FILES_VALUE</B></A> - 
Static variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/PatternOptionBuilder.html" title="class in org.apache.commons.cli">PatternOptionBuilder</A>
<DD>File array class
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#findWrapPos(java.lang.String, int, int)"><B>findWrapPos(String, int, int)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Finds the next text wrap position after <code>startPos</code> for the
 text in <code>text</code> with the column width <code>width</code>.
<DT><A HREF="./org/apache/commons/cli/BasicParser.html#flatten(org.apache.commons.cli.Options, java.lang.String[], boolean)"><B>flatten(Options, String[], boolean)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/BasicParser.html" title="class in org.apache.commons.cli">BasicParser</A>
<DD>A simple implementation of <A HREF="./org/apache/commons/cli/Parser.html" title="class in org.apache.commons.cli"><CODE>Parser</CODE></A>'s abstract
 <A HREF="./org/apache/commons/cli/Parser.html#flatten(org.apache.commons.cli.Options, java.lang.String[], boolean)"><CODE>flatten</CODE></A> method.
<DT><A HREF="./org/apache/commons/cli/GnuParser.html#flatten(org.apache.commons.cli.Options, java.lang.String[], boolean)"><B>flatten(Options, String[], boolean)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/GnuParser.html" title="class in org.apache.commons.cli">GnuParser</A>
<DD>This flatten method does so using the following rules:
 
   If an <A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli"><CODE>Option</CODE></A> exists for the first character of
   the <code>arguments</code> entry <b>AND</b> an <A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli"><CODE>Option</CODE></A>
   does not exist for the whole <code>argument</code> then
   add the first character as an option to the processed tokens
   list e.g.
<DT><A HREF="./org/apache/commons/cli/Parser.html#flatten(org.apache.commons.cli.Options, java.lang.String[], boolean)"><B>flatten(Options, String[], boolean)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Parser.html" title="class in org.apache.commons.cli">Parser</A>
<DD>Subclasses must implement this method to reduce
 the <code>arguments</code> that have been passed to the parse method.
<DT><A HREF="./org/apache/commons/cli/PosixParser.html#flatten(org.apache.commons.cli.Options, java.lang.String[], boolean)"><B>flatten(Options, String[], boolean)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/PosixParser.html" title="class in org.apache.commons.cli">PosixParser</A>
<DD>An implementation of <A HREF="./org/apache/commons/cli/Parser.html" title="class in org.apache.commons.cli"><CODE>Parser</CODE></A>'s abstract
 <A HREF="./org/apache/commons/cli/Parser.html#flatten(org.apache.commons.cli.Options, java.lang.String[], boolean)"><CODE>flatten</CODE></A> method.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/cli/CommandLine.html#getArgList()"><B>getArgList()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A>
<DD>Retrieve any left-over non-recognized options and arguments
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#getArgName()"><B>getArgName()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Returns the 'argName'.
<DT><A HREF="./org/apache/commons/cli/Option.html#getArgName()"><B>getArgName()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Gets the display name for the argument value.
<DT><A HREF="./org/apache/commons/cli/CommandLine.html#getArgs()"><B>getArgs()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A>
<DD>Retrieve any left-over non-recognized options and arguments
<DT><A HREF="./org/apache/commons/cli/Option.html#getArgs()"><B>getArgs()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Returns the number of argument values this Option can take.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#getDescPadding()"><B>getDescPadding()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Returns the 'descPadding'.
<DT><A HREF="./org/apache/commons/cli/Option.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Retrieve the self-documenting description of this Option
<DT><A HREF="./org/apache/commons/cli/Option.html#getId()"><B>getId()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Returns the id of this Option.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#getLeftPadding()"><B>getLeftPadding()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Returns the 'leftPadding'.
<DT><A HREF="./org/apache/commons/cli/Option.html#getLongOpt()"><B>getLongOpt()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Retrieve the long name of this Option.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#getLongOptPrefix()"><B>getLongOptPrefix()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Returns the 'longOptPrefix'.
<DT><A HREF="./org/apache/commons/cli/MissingOptionException.html#getMissingOptions()"><B>getMissingOptions()</B></A> - 
Method in exception org.apache.commons.cli.<A HREF="./org/apache/commons/cli/MissingOptionException.html" title="class in org.apache.commons.cli">MissingOptionException</A>
<DD>Return the list of options (as strings) missing in the command line parsed.
<DT><A HREF="./org/apache/commons/cli/OptionGroup.html#getNames()"><B>getNames()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#getNewLine()"><B>getNewLine()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Returns the 'newLine'.
<DT><A HREF="./org/apache/commons/cli/Option.html#getOpt()"><B>getOpt()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Retrieve the name of this Option.
<DT><A HREF="./org/apache/commons/cli/AlreadySelectedException.html#getOption()"><B>getOption()</B></A> - 
Method in exception org.apache.commons.cli.<A HREF="./org/apache/commons/cli/AlreadySelectedException.html" title="class in org.apache.commons.cli">AlreadySelectedException</A>
<DD>Returns the option that was added to the group and triggered the exception.
<DT><A HREF="./org/apache/commons/cli/MissingArgumentException.html#getOption()"><B>getOption()</B></A> - 
Method in exception org.apache.commons.cli.<A HREF="./org/apache/commons/cli/MissingArgumentException.html" title="class in org.apache.commons.cli">MissingArgumentException</A>
<DD>Return the option requiring an argument that wasn't provided
 on the command line.
<DT><A HREF="./org/apache/commons/cli/Options.html#getOption(java.lang.String)"><B>getOption(String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>
<DD>Retrieve the <A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli"><CODE>Option</CODE></A> matching the long or short name specified.
<DT><A HREF="./org/apache/commons/cli/UnrecognizedOptionException.html#getOption()"><B>getOption()</B></A> - 
Method in exception org.apache.commons.cli.<A HREF="./org/apache/commons/cli/UnrecognizedOptionException.html" title="class in org.apache.commons.cli">UnrecognizedOptionException</A>
<DD>Returns the unrecognized option.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#getOptionComparator()"><B>getOptionComparator()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Comparator used to sort the options when they output in help text
 
 Defaults to case-insensitive alphabetical sorting by option key
<DT><A HREF="./org/apache/commons/cli/AlreadySelectedException.html#getOptionGroup()"><B>getOptionGroup()</B></A> - 
Method in exception org.apache.commons.cli.<A HREF="./org/apache/commons/cli/AlreadySelectedException.html" title="class in org.apache.commons.cli">AlreadySelectedException</A>
<DD>Returns the option group where another option has been selected.
<DT><A HREF="./org/apache/commons/cli/Options.html#getOptionGroup(org.apache.commons.cli.Option)"><B>getOptionGroup(Option)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>
<DD>Returns the OptionGroup the <code>opt</code> belongs to.
<DT><A HREF="./org/apache/commons/cli/CommandLine.html#getOptionObject(java.lang.String)"><B>getOptionObject(String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A>
<DD><B>Deprecated.</B>&nbsp;<I>due to System.err message. Instead use getParsedOptionValue(String)</I>
<DT><A HREF="./org/apache/commons/cli/CommandLine.html#getOptionObject(char)"><B>getOptionObject(char)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A>
<DD>Return the <code>Object</code> type of this <code>Option</code>.
<DT><A HREF="./org/apache/commons/cli/CommandLine.html#getOptionProperties(java.lang.String)"><B>getOptionProperties(String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A>
<DD>Retrieve the map of values associated to the option.
<DT><A HREF="./org/apache/commons/cli/CommandLine.html#getOptions()"><B>getOptions()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A>
<DD>Returns an array of the processed <A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli"><CODE>Option</CODE></A>s.
<DT><A HREF="./org/apache/commons/cli/OptionGroup.html#getOptions()"><B>getOptions()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/cli/Options.html#getOptions()"><B>getOptions()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>
<DD>Retrieve a read-only list of options in this set
<DT><A HREF="./org/apache/commons/cli/Parser.html#getOptions()"><B>getOptions()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Parser.html" title="class in org.apache.commons.cli">Parser</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/cli/CommandLine.html#getOptionValue(java.lang.String)"><B>getOptionValue(String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A>
<DD>Retrieve the argument, if any, of this option.
<DT><A HREF="./org/apache/commons/cli/CommandLine.html#getOptionValue(char)"><B>getOptionValue(char)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A>
<DD>Retrieve the argument, if any, of this option.
<DT><A HREF="./org/apache/commons/cli/CommandLine.html#getOptionValue(java.lang.String, java.lang.String)"><B>getOptionValue(String, String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A>
<DD>Retrieve the argument, if any, of an option.
<DT><A HREF="./org/apache/commons/cli/CommandLine.html#getOptionValue(char, java.lang.String)"><B>getOptionValue(char, String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A>
<DD>Retrieve the argument, if any, of an option.
<DT><A HREF="./org/apache/commons/cli/CommandLine.html#getOptionValues(java.lang.String)"><B>getOptionValues(String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A>
<DD>Retrieves the array of values, if any, of an option.
<DT><A HREF="./org/apache/commons/cli/CommandLine.html#getOptionValues(char)"><B>getOptionValues(char)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A>
<DD>Retrieves the array of values, if any, of an option.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#getOptPrefix()"><B>getOptPrefix()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Returns the 'optPrefix'.
<DT><A HREF="./org/apache/commons/cli/CommandLine.html#getParsedOptionValue(java.lang.String)"><B>getParsedOptionValue(String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A>
<DD>Return a version of this <code>Option</code> converted to a particular type.
<DT><A HREF="./org/apache/commons/cli/Options.html#getRequiredOptions()"><B>getRequiredOptions()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>
<DD>Returns the required options.
<DT><A HREF="./org/apache/commons/cli/Parser.html#getRequiredOptions()"><B>getRequiredOptions()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Parser.html" title="class in org.apache.commons.cli">Parser</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/cli/OptionGroup.html#getSelected()"><B>getSelected()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#getSyntaxPrefix()"><B>getSyntaxPrefix()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Returns the 'syntaxPrefix'.
<DT><A HREF="./org/apache/commons/cli/Option.html#getType()"><B>getType()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Retrieve the type of this Option.
<DT><A HREF="./org/apache/commons/cli/Option.html#getValue()"><B>getValue()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Returns the specified value of this Option or 
 <code>null</code> if there is no value.
<DT><A HREF="./org/apache/commons/cli/Option.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Returns the specified value of this Option or 
 <code>null</code> if there is no value.
<DT><A HREF="./org/apache/commons/cli/Option.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Returns the value/first value of this Option or the 
 <code>defaultValue</code> if there is no value.
<DT><A HREF="./org/apache/commons/cli/PatternOptionBuilder.html#getValueClass(char)"><B>getValueClass(char)</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/PatternOptionBuilder.html" title="class in org.apache.commons.cli">PatternOptionBuilder</A>
<DD>Retrieve the class that <code>ch</code> represents.
<DT><A HREF="./org/apache/commons/cli/Option.html#getValues()"><B>getValues()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Return the values of this Option as a String array 
 or null if there are no values
<DT><A HREF="./org/apache/commons/cli/Option.html#getValueSeparator()"><B>getValueSeparator()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Returns the value separator character.
<DT><A HREF="./org/apache/commons/cli/Option.html#getValuesList()"><B>getValuesList()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#getWidth()"><B>getWidth()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Returns the 'width'.
<DT><A HREF="./org/apache/commons/cli/GnuParser.html" title="class in org.apache.commons.cli"><B>GnuParser</B></A> - Class in <A HREF="./org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A><DD>The class GnuParser provides an implementation of the
 <A HREF="./org/apache/commons/cli/Parser.html#flatten(org.apache.commons.cli.Options, java.lang.String[], boolean)"><CODE>flatten</CODE></A> method.<DT><A HREF="./org/apache/commons/cli/GnuParser.html#GnuParser()"><B>GnuParser()</B></A> - 
Constructor for class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/GnuParser.html" title="class in org.apache.commons.cli">GnuParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/cli/Option.html#hasArg()"><B>hasArg()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Query to see if this Option requires an argument
<DT><A HREF="./org/apache/commons/cli/OptionBuilder.html#hasArg()"><B>hasArg()</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A>
<DD>The next Option created will require an argument value.
<DT><A HREF="./org/apache/commons/cli/OptionBuilder.html#hasArg(boolean)"><B>hasArg(boolean)</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A>
<DD>The next Option created will require an argument value if
 <code>hasArg</code> is true.
<DT><A HREF="./org/apache/commons/cli/Option.html#hasArgName()"><B>hasArgName()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Returns whether the display name for the argument value
 has been set.
<DT><A HREF="./org/apache/commons/cli/Option.html#hasArgs()"><B>hasArgs()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Query to see if this Option can take many values.
<DT><A HREF="./org/apache/commons/cli/OptionBuilder.html#hasArgs()"><B>hasArgs()</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A>
<DD>The next Option created can have unlimited argument values.
<DT><A HREF="./org/apache/commons/cli/OptionBuilder.html#hasArgs(int)"><B>hasArgs(int)</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A>
<DD>The next Option created can have <code>num</code> argument values.
<DT><A HREF="./org/apache/commons/cli/Option.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/cli/Option.html#hasLongOpt()"><B>hasLongOpt()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Query to see if this Option has a long name
<DT><A HREF="./org/apache/commons/cli/CommandLine.html#hasOption(java.lang.String)"><B>hasOption(String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A>
<DD>Query to see if an option has been set.
<DT><A HREF="./org/apache/commons/cli/CommandLine.html#hasOption(char)"><B>hasOption(char)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A>
<DD>Query to see if an option has been set.
<DT><A HREF="./org/apache/commons/cli/Options.html#hasOption(java.lang.String)"><B>hasOption(String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>
<DD>Returns whether the named <A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli"><CODE>Option</CODE></A> is a member of this <A HREF="./org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli"><CODE>Options</CODE></A>.
<DT><A HREF="./org/apache/commons/cli/Option.html#hasOptionalArg()"><B>hasOptionalArg()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/cli/OptionBuilder.html#hasOptionalArg()"><B>hasOptionalArg()</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A>
<DD>The next Option can have an optional argument.
<DT><A HREF="./org/apache/commons/cli/OptionBuilder.html#hasOptionalArgs()"><B>hasOptionalArgs()</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A>
<DD>The next Option can have an unlimited number of optional arguments.
<DT><A HREF="./org/apache/commons/cli/OptionBuilder.html#hasOptionalArgs(int)"><B>hasOptionalArgs(int)</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A>
<DD>The next Option can have the specified number of optional arguments.
<DT><A HREF="./org/apache/commons/cli/Option.html#hasValueSeparator()"><B>hasValueSeparator()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Return whether this Option has specified a value separator.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli"><B>HelpFormatter</B></A> - Class in <A HREF="./org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A><DD>A formatter of help messages for the current command line options<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#HelpFormatter()"><B>HelpFormatter()</B></A> - 
Constructor for class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/cli/Option.html#isRequired()"><B>isRequired()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Query to see if this Option requires an argument
<DT><A HREF="./org/apache/commons/cli/OptionBuilder.html#isRequired()"><B>isRequired()</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A>
<DD>The next Option created will be required.
<DT><A HREF="./org/apache/commons/cli/OptionBuilder.html#isRequired(boolean)"><B>isRequired(boolean)</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A>
<DD>The next Option created will be required if <code>required</code>
 is true.
<DT><A HREF="./org/apache/commons/cli/OptionGroup.html#isRequired()"><B>isRequired()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</A>
<DD>Returns whether this option group is required.
<DT><A HREF="./org/apache/commons/cli/PatternOptionBuilder.html#isValueCode(char)"><B>isValueCode(char)</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/PatternOptionBuilder.html" title="class in org.apache.commons.cli">PatternOptionBuilder</A>
<DD>Returns whether <code>ch</code> is a value code, i.e.
<DT><A HREF="./org/apache/commons/cli/CommandLine.html#iterator()"><B>iterator()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli">CommandLine</A>
<DD>Returns an iterator over the Option members of CommandLine.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/cli/MissingArgumentException.html" title="class in org.apache.commons.cli"><B>MissingArgumentException</B></A> - Exception in <A HREF="./org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A><DD>Thrown when an option requiring an argument
 is not provided with an argument.<DT><A HREF="./org/apache/commons/cli/MissingArgumentException.html#MissingArgumentException(java.lang.String)"><B>MissingArgumentException(String)</B></A> - 
Constructor for exception org.apache.commons.cli.<A HREF="./org/apache/commons/cli/MissingArgumentException.html" title="class in org.apache.commons.cli">MissingArgumentException</A>
<DD>Construct a new <code>MissingArgumentException</code>
 with the specified detail message.
<DT><A HREF="./org/apache/commons/cli/MissingArgumentException.html#MissingArgumentException(org.apache.commons.cli.Option)"><B>MissingArgumentException(Option)</B></A> - 
Constructor for exception org.apache.commons.cli.<A HREF="./org/apache/commons/cli/MissingArgumentException.html" title="class in org.apache.commons.cli">MissingArgumentException</A>
<DD>Construct a new <code>MissingArgumentException</code>
 with the specified detail message.
<DT><A HREF="./org/apache/commons/cli/MissingOptionException.html" title="class in org.apache.commons.cli"><B>MissingOptionException</B></A> - Exception in <A HREF="./org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A><DD>Thrown when a required option has not been provided.<DT><A HREF="./org/apache/commons/cli/MissingOptionException.html#MissingOptionException(java.lang.String)"><B>MissingOptionException(String)</B></A> - 
Constructor for exception org.apache.commons.cli.<A HREF="./org/apache/commons/cli/MissingOptionException.html" title="class in org.apache.commons.cli">MissingOptionException</A>
<DD>Construct a new <code>MissingSelectedException</code>
 with the specified detail message.
<DT><A HREF="./org/apache/commons/cli/MissingOptionException.html#MissingOptionException(java.util.List)"><B>MissingOptionException(List)</B></A> - 
Constructor for exception org.apache.commons.cli.<A HREF="./org/apache/commons/cli/MissingOptionException.html" title="class in org.apache.commons.cli">MissingOptionException</A>
<DD>Constructs a new <code>MissingSelectedException</code> with the
 specified list of missing options.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/cli/PatternOptionBuilder.html#NUMBER_VALUE"><B>NUMBER_VALUE</B></A> - 
Static variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/PatternOptionBuilder.html" title="class in org.apache.commons.cli">PatternOptionBuilder</A>
<DD>Number class
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/cli/PatternOptionBuilder.html#OBJECT_VALUE"><B>OBJECT_VALUE</B></A> - 
Static variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/PatternOptionBuilder.html" title="class in org.apache.commons.cli">PatternOptionBuilder</A>
<DD>Object class
<DT><A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli"><B>Option</B></A> - Class in <A HREF="./org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A><DD>Describes a single command-line option.<DT><A HREF="./org/apache/commons/cli/Option.html#Option(java.lang.String, java.lang.String)"><B>Option(String, String)</B></A> - 
Constructor for class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Creates an Option using the specified parameters.
<DT><A HREF="./org/apache/commons/cli/Option.html#Option(java.lang.String, boolean, java.lang.String)"><B>Option(String, boolean, String)</B></A> - 
Constructor for class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Creates an Option using the specified parameters.
<DT><A HREF="./org/apache/commons/cli/Option.html#Option(java.lang.String, java.lang.String, boolean, java.lang.String)"><B>Option(String, String, boolean, String)</B></A> - 
Constructor for class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Creates an Option using the specified parameters.
<DT><A HREF="./org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli"><B>OptionBuilder</B></A> - Class in <A HREF="./org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A><DD>OptionBuilder allows the user to create Options using descriptive methods.<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#optionComparator"><B>optionComparator</B></A> - 
Variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Comparator used to sort the options when they output in help text
 
 Defaults to case-insensitive alphabetical sorting by option key
<DT><A HREF="./org/apache/commons/cli/OptionGroup.html" title="class in org.apache.commons.cli"><B>OptionGroup</B></A> - Class in <A HREF="./org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A><DD>A group of mutually exclusive options.<DT><A HREF="./org/apache/commons/cli/OptionGroup.html#OptionGroup()"><B>OptionGroup()</B></A> - 
Constructor for class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli"><B>Options</B></A> - Class in <A HREF="./org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A><DD>Main entry-point into the library.<DT><A HREF="./org/apache/commons/cli/Options.html#Options()"><B>Options()</B></A> - 
Constructor for class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/cli/package-summary.html"><B>org.apache.commons.cli</B></A> - package org.apache.commons.cli<DD>Commons CLI 1.2</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/cli/CommandLineParser.html#parse(org.apache.commons.cli.Options, java.lang.String[])"><B>parse(Options, String[])</B></A> - 
Method in interface org.apache.commons.cli.<A HREF="./org/apache/commons/cli/CommandLineParser.html" title="interface in org.apache.commons.cli">CommandLineParser</A>
<DD>Parse the arguments according to the specified options.
<DT><A HREF="./org/apache/commons/cli/CommandLineParser.html#parse(org.apache.commons.cli.Options, java.lang.String[], boolean)"><B>parse(Options, String[], boolean)</B></A> - 
Method in interface org.apache.commons.cli.<A HREF="./org/apache/commons/cli/CommandLineParser.html" title="interface in org.apache.commons.cli">CommandLineParser</A>
<DD>Parse the arguments according to the specified options.
<DT><A HREF="./org/apache/commons/cli/Parser.html#parse(org.apache.commons.cli.Options, java.lang.String[])"><B>parse(Options, String[])</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Parser.html" title="class in org.apache.commons.cli">Parser</A>
<DD>Parses the specified <code>arguments</code> based
 on the specifed <A HREF="./org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli"><CODE>Options</CODE></A>.
<DT><A HREF="./org/apache/commons/cli/Parser.html#parse(org.apache.commons.cli.Options, java.lang.String[], java.util.Properties)"><B>parse(Options, String[], Properties)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Parser.html" title="class in org.apache.commons.cli">Parser</A>
<DD>Parse the arguments according to the specified options and properties.
<DT><A HREF="./org/apache/commons/cli/Parser.html#parse(org.apache.commons.cli.Options, java.lang.String[], boolean)"><B>parse(Options, String[], boolean)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Parser.html" title="class in org.apache.commons.cli">Parser</A>
<DD>Parses the specified <code>arguments</code>
 based on the specifed <A HREF="./org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli"><CODE>Options</CODE></A>.
<DT><A HREF="./org/apache/commons/cli/Parser.html#parse(org.apache.commons.cli.Options, java.lang.String[], java.util.Properties, boolean)"><B>parse(Options, String[], Properties, boolean)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Parser.html" title="class in org.apache.commons.cli">Parser</A>
<DD>Parse the arguments according to the specified options and
 properties.
<DT><A HREF="./org/apache/commons/cli/ParseException.html" title="class in org.apache.commons.cli"><B>ParseException</B></A> - Exception in <A HREF="./org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A><DD>Base for Exceptions thrown during parsing of a command-line.<DT><A HREF="./org/apache/commons/cli/ParseException.html#ParseException(java.lang.String)"><B>ParseException(String)</B></A> - 
Constructor for exception org.apache.commons.cli.<A HREF="./org/apache/commons/cli/ParseException.html" title="class in org.apache.commons.cli">ParseException</A>
<DD>Construct a new <code>ParseException</code>
 with the specified detail message.
<DT><A HREF="./org/apache/commons/cli/PatternOptionBuilder.html#parsePattern(java.lang.String)"><B>parsePattern(String)</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/PatternOptionBuilder.html" title="class in org.apache.commons.cli">PatternOptionBuilder</A>
<DD>Returns the <A HREF="./org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli"><CODE>Options</CODE></A> instance represented by <code>pattern</code>.
<DT><A HREF="./org/apache/commons/cli/Parser.html" title="class in org.apache.commons.cli"><B>Parser</B></A> - Class in <A HREF="./org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A><DD><code>Parser</code> creates <A HREF="./org/apache/commons/cli/CommandLine.html" title="class in org.apache.commons.cli"><CODE>CommandLine</CODE></A>s.<DT><A HREF="./org/apache/commons/cli/Parser.html#Parser()"><B>Parser()</B></A> - 
Constructor for class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Parser.html" title="class in org.apache.commons.cli">Parser</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/cli/PatternOptionBuilder.html" title="class in org.apache.commons.cli"><B>PatternOptionBuilder</B></A> - Class in <A HREF="./org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A><DD>
 Allows Options to be created from a single String.<DT><A HREF="./org/apache/commons/cli/PatternOptionBuilder.html#PatternOptionBuilder()"><B>PatternOptionBuilder()</B></A> - 
Constructor for class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/PatternOptionBuilder.html" title="class in org.apache.commons.cli">PatternOptionBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/cli/PosixParser.html" title="class in org.apache.commons.cli"><B>PosixParser</B></A> - Class in <A HREF="./org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A><DD>The class PosixParser provides an implementation of the
 <A HREF="./org/apache/commons/cli/Parser.html#flatten(org.apache.commons.cli.Options, java.lang.String[], boolean)"><CODE>flatten</CODE></A> method.<DT><A HREF="./org/apache/commons/cli/PosixParser.html#PosixParser()"><B>PosixParser()</B></A> - 
Constructor for class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/PosixParser.html" title="class in org.apache.commons.cli">PosixParser</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#printHelp(java.lang.String, org.apache.commons.cli.Options)"><B>printHelp(String, Options)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Print the help for <code>options</code> with the specified
 command line syntax.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#printHelp(java.lang.String, org.apache.commons.cli.Options, boolean)"><B>printHelp(String, Options, boolean)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Print the help for <code>options</code> with the specified
 command line syntax.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#printHelp(java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String)"><B>printHelp(String, String, Options, String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Print the help for <code>options</code> with the specified
 command line syntax.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#printHelp(java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String, boolean)"><B>printHelp(String, String, Options, String, boolean)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Print the help for <code>options</code> with the specified
 command line syntax.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#printHelp(int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String)"><B>printHelp(int, String, String, Options, String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Print the help for <code>options</code> with the specified
 command line syntax.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#printHelp(int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, java.lang.String, boolean)"><B>printHelp(int, String, String, Options, String, boolean)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Print the help for <code>options</code> with the specified
 command line syntax.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#printHelp(java.io.PrintWriter, int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, int, int, java.lang.String)"><B>printHelp(PrintWriter, int, String, String, Options, int, int, String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Print the help for <code>options</code> with the specified
 command line syntax.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#printHelp(java.io.PrintWriter, int, java.lang.String, java.lang.String, org.apache.commons.cli.Options, int, int, java.lang.String, boolean)"><B>printHelp(PrintWriter, int, String, String, Options, int, int, String, boolean)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Print the help for <code>options</code> with the specified
 command line syntax.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#printOptions(java.io.PrintWriter, int, org.apache.commons.cli.Options, int, int)"><B>printOptions(PrintWriter, int, Options, int, int)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Print the help for the specified Options to the specified writer, 
 using the specified width, left padding and description padding.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#printUsage(java.io.PrintWriter, int, java.lang.String, org.apache.commons.cli.Options)"><B>printUsage(PrintWriter, int, String, Options)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Prints the usage statement for the specified application.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#printUsage(java.io.PrintWriter, int, java.lang.String)"><B>printUsage(PrintWriter, int, String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Print the cmdLineSyntax to the specified writer, using the
 specified width.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#printWrapped(java.io.PrintWriter, int, java.lang.String)"><B>printWrapped(PrintWriter, int, String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Print the specified text to the specified PrintWriter.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#printWrapped(java.io.PrintWriter, int, int, java.lang.String)"><B>printWrapped(PrintWriter, int, int, String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Print the specified text to the specified PrintWriter.
<DT><A HREF="./org/apache/commons/cli/Parser.html#processArgs(org.apache.commons.cli.Option, java.util.ListIterator)"><B>processArgs(Option, ListIterator)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Parser.html" title="class in org.apache.commons.cli">Parser</A>
<DD>Process the argument values for the specified Option
 <code>opt</code> using the values retrieved from the
 specified iterator <code>iter</code>.
<DT><A HREF="./org/apache/commons/cli/Parser.html#processOption(java.lang.String, java.util.ListIterator)"><B>processOption(String, ListIterator)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Parser.html" title="class in org.apache.commons.cli">Parser</A>
<DD>Process the Option specified by <code>arg</code> using the values
 retrieved from the specfied iterator <code>iter</code>.
<DT><A HREF="./org/apache/commons/cli/Parser.html#processProperties(java.util.Properties)"><B>processProperties(Properties)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Parser.html" title="class in org.apache.commons.cli">Parser</A>
<DD>Sets the values of Options using the values in <code>properties</code>.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#renderOptions(java.lang.StringBuffer, int, org.apache.commons.cli.Options, int, int)"><B>renderOptions(StringBuffer, int, Options, int, int)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Render the specified Options and return the rendered Options
 in a StringBuffer.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#renderWrappedText(java.lang.StringBuffer, int, int, java.lang.String)"><B>renderWrappedText(StringBuffer, int, int, String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Render the specified text and return the rendered Options
 in a StringBuffer.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#rtrim(java.lang.String)"><B>rtrim(String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Remove the trailing whitespace from the specified String.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#setArgName(java.lang.String)"><B>setArgName(String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Sets the 'argName'.
<DT><A HREF="./org/apache/commons/cli/Option.html#setArgName(java.lang.String)"><B>setArgName(String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Sets the display name for the argument value.
<DT><A HREF="./org/apache/commons/cli/Option.html#setArgs(int)"><B>setArgs(int)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Sets the number of argument values this Option can take.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#setDescPadding(int)"><B>setDescPadding(int)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Sets the 'descPadding'.
<DT><A HREF="./org/apache/commons/cli/Option.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Sets the self-documenting description of this Option
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#setLeftPadding(int)"><B>setLeftPadding(int)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Sets the 'leftPadding'.
<DT><A HREF="./org/apache/commons/cli/Option.html#setLongOpt(java.lang.String)"><B>setLongOpt(String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Sets the long name of this Option.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#setLongOptPrefix(java.lang.String)"><B>setLongOptPrefix(String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Sets the 'longOptPrefix'.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#setNewLine(java.lang.String)"><B>setNewLine(String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Sets the 'newLine'.
<DT><A HREF="./org/apache/commons/cli/Option.html#setOptionalArg(boolean)"><B>setOptionalArg(boolean)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Sets whether this Option can have an optional argument.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#setOptionComparator(java.util.Comparator)"><B>setOptionComparator(Comparator)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Set the comparator used to sort the options when they output in help text
 
 Passing in a null parameter will set the ordering to the default mode
<DT><A HREF="./org/apache/commons/cli/Parser.html#setOptions(org.apache.commons.cli.Options)"><B>setOptions(Options)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Parser.html" title="class in org.apache.commons.cli">Parser</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#setOptPrefix(java.lang.String)"><B>setOptPrefix(String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Sets the 'optPrefix'.
<DT><A HREF="./org/apache/commons/cli/Option.html#setRequired(boolean)"><B>setRequired(boolean)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Sets whether this Option is mandatory.
<DT><A HREF="./org/apache/commons/cli/OptionGroup.html#setRequired(boolean)"><B>setRequired(boolean)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/cli/OptionGroup.html#setSelected(org.apache.commons.cli.Option)"><B>setSelected(Option)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</A>
<DD>Set the selected option of this group to <code>name</code>.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#setSyntaxPrefix(java.lang.String)"><B>setSyntaxPrefix(String)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Sets the 'syntaxPrefix'.
<DT><A HREF="./org/apache/commons/cli/Option.html#setType(java.lang.Object)"><B>setType(Object)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Sets the type of this Option.
<DT><A HREF="./org/apache/commons/cli/Option.html#setValueSeparator(char)"><B>setValueSeparator(char)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Sets the value separator.
<DT><A HREF="./org/apache/commons/cli/HelpFormatter.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/HelpFormatter.html" title="class in org.apache.commons.cli">HelpFormatter</A>
<DD>Sets the 'width'.
<DT><A HREF="./org/apache/commons/cli/PatternOptionBuilder.html#STRING_VALUE"><B>STRING_VALUE</B></A> - 
Static variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/PatternOptionBuilder.html" title="class in org.apache.commons.cli">PatternOptionBuilder</A>
<DD>String class
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/cli/Option.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>Dump state, suitable for debugging.
<DT><A HREF="./org/apache/commons/cli/OptionGroup.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</A>
<DD>Returns the stringified version of this OptionGroup.
<DT><A HREF="./org/apache/commons/cli/Options.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Options.html" title="class in org.apache.commons.cli">Options</A>
<DD>Dump state, suitable for debugging.
<DT><A HREF="./org/apache/commons/cli/TypeHandler.html" title="class in org.apache.commons.cli"><B>TypeHandler</B></A> - Class in <A HREF="./org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A><DD>This is a temporary implementation.<DT><A HREF="./org/apache/commons/cli/TypeHandler.html#TypeHandler()"><B>TypeHandler()</B></A> - 
Constructor for class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/TypeHandler.html" title="class in org.apache.commons.cli">TypeHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/cli/Option.html#UNINITIALIZED"><B>UNINITIALIZED</B></A> - 
Static variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>constant that specifies the number of argument values has not been specified
<DT><A HREF="./org/apache/commons/cli/Option.html#UNLIMITED_VALUES"><B>UNLIMITED_VALUES</B></A> - 
Static variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/Option.html" title="class in org.apache.commons.cli">Option</A>
<DD>constant that specifies the number of argument values is infinite
<DT><A HREF="./org/apache/commons/cli/UnrecognizedOptionException.html" title="class in org.apache.commons.cli"><B>UnrecognizedOptionException</B></A> - Exception in <A HREF="./org/apache/commons/cli/package-summary.html">org.apache.commons.cli</A><DD>Exception thrown during parsing signalling an unrecognized
 option was seen.<DT><A HREF="./org/apache/commons/cli/UnrecognizedOptionException.html#UnrecognizedOptionException(java.lang.String)"><B>UnrecognizedOptionException(String)</B></A> - 
Constructor for exception org.apache.commons.cli.<A HREF="./org/apache/commons/cli/UnrecognizedOptionException.html" title="class in org.apache.commons.cli">UnrecognizedOptionException</A>
<DD>Construct a new <code>UnrecognizedArgumentException</code>
 with the specified detail message.
<DT><A HREF="./org/apache/commons/cli/UnrecognizedOptionException.html#UnrecognizedOptionException(java.lang.String, java.lang.String)"><B>UnrecognizedOptionException(String, String)</B></A> - 
Constructor for exception org.apache.commons.cli.<A HREF="./org/apache/commons/cli/UnrecognizedOptionException.html" title="class in org.apache.commons.cli">UnrecognizedOptionException</A>
<DD>Construct a new <code>UnrecognizedArgumentException</code>
 with the specified option and detail message.
<DT><A HREF="./org/apache/commons/cli/PatternOptionBuilder.html#URL_VALUE"><B>URL_VALUE</B></A> - 
Static variable in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/PatternOptionBuilder.html" title="class in org.apache.commons.cli">PatternOptionBuilder</A>
<DD>URL class
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/cli/OptionBuilder.html#withArgName(java.lang.String)"><B>withArgName(String)</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A>
<DD>The next Option created will have the specified argument value name.
<DT><A HREF="./org/apache/commons/cli/OptionBuilder.html#withDescription(java.lang.String)"><B>withDescription(String)</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A>
<DD>The next Option created will have the specified description
<DT><A HREF="./org/apache/commons/cli/OptionBuilder.html#withLongOpt(java.lang.String)"><B>withLongOpt(String)</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A>
<DD>The next Option created will have the following long option value.
<DT><A HREF="./org/apache/commons/cli/OptionBuilder.html#withType(java.lang.Object)"><B>withType(Object)</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A>
<DD>The next Option created will have a value that will be an instance
 of <code>type</code>.
<DT><A HREF="./org/apache/commons/cli/OptionBuilder.html#withValueSeparator(char)"><B>withValueSeparator(char)</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A>
<DD>The next Option created uses <code>sep</code> as a means to
 separate argument values.
<DT><A HREF="./org/apache/commons/cli/OptionBuilder.html#withValueSeparator()"><B>withValueSeparator()</B></A> - 
Static method in class org.apache.commons.cli.<A HREF="./org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</A>
<DD>The next Option created uses '<code>=</code>' as a means to
 separate argument values.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/commons/cli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/commons/cli/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
