Business Administration and Economics
Wirtschaftsinformatik (Business Computing)
European Studies
Governance and Public Policy - Staatswissenschaften
Historische Kulturwissenschaften
Kulturwirtschaft/International Cultural and Business Studies
Medien und Kommunikation
Modellstudiengang zum Erwerb von Bildungsvoraussetzungen für das Lehramt an Realschulen
Sprach- und Textwissenschaften
Informatik Bachelor
Informatik Master
Internet Computing Bachelor
Internet Computing Master
Rechtswissenschaft 
Lehramt an Grundschulen
Lehramt an Hauptschulen
Lehramt an Realschulen
Lehramt an Gymnasien*
Sport als Unterrichtsfach im Lehramt an Gymnasien
Caritaswissenschaft
Europarecht
Magister im deutschen Recht für ausländische Juristen
Business Administration
International Economics and Business
European Studies
Geographie: Kultur, Umwelt und Tourismus
Geschichte
Governance and Public Policy - Staatswissenschaften
Kulturwirtschaft/International Cultural and Business Studies
Deutsch-französischer Doppelmaster Passau - Strasbourg - Aix-en-Provence i.R. des Master-studiengangs Kulturwirt-schaft / International Cultural and Business Studies (ICBS)
Doppelabschlussprogramm Universität Passau - University of Stirling i.R. des Masterstudiengangs Kulturwirtschaft / International Cultural and Business Studies (ICBS)
Medien und Kommunikation Master
North and Latin American Studies (MANoLAS)
Russian and East Central European Studies
Schulische Bildungs- und Erziehungsprozesse
Southeast Asian Studies
Text- und Kultursemiotik
IT-Sicherheit Master
