# Copy to ~/.dbt/profiles.yml (or set DBT_PROFILES_DIR to this directory) and fill in credentials.
# `target` selects the engine. dbt_project.yml +enabled flags route models from
# models/ when target=databricks, snowflake_models/ when target=snowflake, or
# bigquery_models/ when target=bigquery.
dbt_augmented_incremental:
  target: databricks
  outputs:
    databricks:
      type: databricks
      method: http
      host: {ENTER_WORKSPACE_HOST_HERE}                  # e.g. adb-5231320435511749.9.azuredatabricks.net
      token: {ENTER_PAT_HERE}                            # personal access token; or use OAuth via env vars
      http_path: /sql/1.0/warehouses/{ENTER_WAREHOUSE_ID_HERE}
      catalog: main
      schema: dbt_augmented_incremental                  # overridden per-model via generate_schema_name macro
      threads: 8
    snowflake:
      # account identifier — single locator (e.g. tla33105) or org-account (e.g. kponzso-bwa95870)
      type: snowflake
      account: {ENTER_ACCOUNT_HERE}
      user: {ENTER_USER_HERE}
      password: {ENTER_PASSWORD_HERE}                    # or use private_key_path for keypair auth
      role: {ENTER_ROLE_HERE}                            # needs USAGE on warehouse/db + CREATE on schema
      warehouse: {ENTER_WAREHOUSE_HERE}                  # e.g. BARROW_XS_GEN2
      database: {ENTER_DATABASE_HERE}                    # catalog equivalent — schemas land under this
      schema: dbt_augmented_incremental                  # overridden per-model via generate_schema_name macro
      threads: 8
      # client_session_keep_alive: true                  # uncomment if dbt runs > 4h and you want to skip session expiry
      # authenticator: username_password_mfa             # for MFA-enabled accounts
    bigquery:
      # GCP project + service-account auth. The augmented_bigquery workflow
      # writes profiles.yml inline from the `tpcdi_bigquery.sa_json` Databricks
      # secret scope — this template is for manual ad-hoc runs.
      type: bigquery
      method: service-account
      keyfile: /tmp/bq_sa/sa.json                        # path to a service-account JSON key
      project: databricks-sandbox-perfeng                # BQ project
      dataset: dbt_augmented_incremental                 # overridden per-model via generate_schema_name macro
      location: us-central1                              # must match the GCS bucket region
      threads: 8
      priority: interactive
