# Copy to ~/.dbt/profiles.yml (or set DBT_PROFILES_DIR to this directory) and fill in credentials.
dbt_augmented_incremental:
  target: databricks
  outputs:
    databricks:
      type: databricks
      method: http
      host: {ENTER_WORKSPACE_HOST_HERE}                  # e.g. adb-5231320435511749.9.azuredatabricks.net
      token: {ENTER_PAT_HERE}                            # personal access token; or use OAuth via env vars
      http_path: /sql/1.0/warehouses/{ENTER_WAREHOUSE_ID_HERE}
      catalog: main
      schema: dbt_augmented_incremental                  # overridden per-model via dbt_project.yml +schema
      threads: 8
    snowflake:
      type: snowflake
      account: {ENTER_ACCOUNT_HERE}
      user: {ENTER_USER_HERE}
      password: {ENTER_PASSWORD_HERE}
      role: {ENTER_ROLE_HERE}
      warehouse: {ENTER_WAREHOUSE_HERE}
      database: {ENTER_DATABASE_HERE}
      schema: dbt_augmented_incremental
      threads: 8
